\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kriek2013,shivaei2015,reddy2015,salim2020}
\citation{narayanan2018,trayford2020}
\citation{narayanan2018}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{nelson2018}
\newlabel{fig:smf_msfr}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\citation{nelson2018,pillepich2018b,springel2018}
\citation{vogelsberger2014,genel2014}
\citation{nelson2015}
\citation{weinberger2018}
\citation{schaye2015,crain2015,mcalpine2016}
\citation{schaye2015}
\citation{springel2005}
\citation{dallavecchia2012}
\citation{Booth2009}
\newlabel{sec:sims}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Illustris TNG}{3}{subsection.2.1}}
\newlabel{sec:tng}{{2.1}{3}{Illustris TNG}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EAGLE}{3}{subsection.2.2}}
\newlabel{sec:eagle}{{2.2}{3}{EAGLE}{subsection.2.2}{}}
\citation{dave2019}
\citation{dave2016,dave2017,dave2017a}
\citation{hopkins2015a,hopkins2017}
\citation{anglesalcazar2017}
\citation{tinker2011}
\citation{blanton2005}
\citation{abazajian2009}
\citation{blanton2007a}
\citation{chabrier2003}
\citation{tinker2018}
\citation{trayford2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SIMBA}{4}{subsection.2.3}}
\newlabel{sec:simba}{{2.3}{4}{SIMBA}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forward Modeling Spectral Energy Distributions}{4}{subsection.2.4}}
\newlabel{sec:fm}{{2.4}{4}{Forward Modeling Spectral Energy Distributions}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SDSS DR7 Central Galaxies}{4}{subsection.2.5}}
\newlabel{sec:obs}{{2.5}{4}{SDSS DR7 Central Galaxies}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dust Empirical Modeling}{4}{section.3}}
\newlabel{sec:methods}{{3}{4}{Dust Empirical Modeling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fiducial DEM}{4}{subsection.3.1}}
\newlabel{sec:dem}{{3.1}{4}{Fiducial DEM}{subsection.3.1}{}}
\citation{somerville1999,somerville2012}
\newlabel{fig:obs}{{2}{5}{SDSS DR7 Central Galaxies}{figure.2}{}}
\citation{salim2020}
\citation{noll2009}
\citation{calzetti2001}
\citation{kriek2013}
\citation{tress2018}
\citation{naranyanan2018}
\citation{calzetti2001}
\citation{salim2018}
\citation{calzetti2001}
\citation{salim2018}
\citation{hahn2017a}
\newlabel{eq:slab}{{3}{6}{Fiducial DEM}{equation.3.3}{}}
\newlabel{eq:tauv}{{4}{6}{Fiducial DEM}{equation.3.4}{}}
\newlabel{eq:noll}{{5}{6}{Fiducial DEM}{equation.3.5}{}}
\newlabel{eq:bump_amp}{{8}{6}{Fiducial DEM}{equation.3.8}{}}
\newlabel{fig:dem}{{3}{7}{Fiducial DEM}{figure.3}{}}
\newlabel{tab:free_param}{{1}{7}{Fiducial DEM}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likelihood-Free Inference}{7}{subsection.3.2}}
\newlabel{sec:abc}{{3.2}{7}{Likelihood-Free Inference}{subsection.3.2}{}}
\citation{ishida2015}
\citation{kriek2013,narayanan2018,tress2018}
\citation{calzetti2001}
\citation{salim2020}
\citation{inoue2005,chevallard2013,trayford2020}
\citation{calzetti2001}
\citation{salim2020}
\citation{inoue2005,chevallard2013,trayford2020}
\citation{caleztti2000,battisti2017,salim2018}
\citation{narayanan2018}
\citation{calzetti2000}
\citation{battisti2017}
\citation{salim2018}
\citation{narayanan2018}
\citation{caleztti2000,battisti2017,salim2018}
\citation{narayanan2018}
\citation{calzetti2000}
\citation{battisti2017}
\citation{salim2018}
\citation{narayanan2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\newlabel{sec:results}{{4}{8}{Results}{section.4}{}}
\newlabel{fig:abc}{{4}{9}{}{figure.4}{}}
\citation{trayford2015}
\citation{trayford2015}
\newlabel{fig:dem}{{5}{10}{}{figure.5}{}}
\citation{trayford2017}
\citation{camps2015}
\citation{trayford2017}
\citation{trayford2017}
\citation{baes2019}
\newlabel{fig:demcloseup}{{6}{11}{}{figure.6}{}}
\citation{nelson2018}
\newlabel{fig:slope}{{7}{12}{}{figure.7}{}}
\newlabel{fig:atten}{{8}{13}{}{figure.8}{}}
\citation{burgarella2005}
\citation{buat2005}
\citation{iglesias-paramo2006}
\citation{garn2010}
\citation{battisti2016}
\citation{salim2018}
\citation{garn2010,reddy2015,battisti2016,battisti2017}
\citation{garn2010,battisti2017}
\citation{calzetti2000,burgarella2005,johnson2007,conroy2010,wild2011,battisti2016,battisti2017}
\citation{leja2017}
\citation{salim2018}
\citation{leja2017}
\citation{salim2018}
\citation{salim2019}
\citation{salim2018}
\citation{salim2018}
\citation{leja2017}
\citation{salim2018}
\citation{gordon1994,witt2000,draine2003}
\citation{chevallard2013}
\citation{salim2020}
\citation{leja2017}
\citation{witt2000,inoue2005,chevallard2013}
\citation{witt2000}
\citation{inoue2005}
\citation{chevallard2013}
\citation{narayanan2018}
\citation{salim2020}
\citation{trayford2020}
\citation{caleztti2000,battisti2017,salim2018}
\citation{narayanan2018}
\citation{calzetti2000}
\citation{battisti2017}
\citation{battisti2017}
\citation{salim2018}
\citation{calzetti2000}
\citation{battisit2017}
\citation{calzetti2000}
\citation{battisit2017}
\citation{salim2018}
\citation{salim2018}
\citation{narayanan2018}
\citation{narayanan2018}
\citation{abruzzo2018}
\citation{kirkpatrick2015}
\citation{salim2016,leja2018,salim2018}
\citation{leja2017}
\citation{salim2018}
\citation{jones2011,slavin2015}
\citation{conroy2010,salim2020}
\citation{chevallard2013,narayanan2018,trayford2020}
\citation{somerville1999}
\citation{brinchmann2004}
\citation{narayanan2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Resolution Effects}{18}{appendix.A}}
\newlabel{sec:res}{{A}{18}{Resolution Effects}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Beyond the Slab DEM}{18}{appendix.B}}
\newlabel{sec:nonslab}{{B}{18}{Beyond the Slab DEM}{appendix.B}{}}
\bibdata{galpopfm}
\bibcite{abazajian2009}{{1}{2009}{{Abazajian et~al.}}{{Abazajian et~al.,}}}
\bibcite{baes2019}{{2}{2019}{{Baes et~al.}}{{Baes, Tr{\v c}ka, Camps, Nersesian, Trayford, Theuns \& Dobbels}}}
\bibcite{battisti2016}{{3}{2016}{{Battisti et~al.}}{{Battisti, Calzetti \& Chary}}}
\newlabel{fig:av_dist}{{9}{19}{}{figure.9}{}}
\newlabel{eq:tnorm}{{\hbox {B1}}{19}{Beyond the Slab DEM}{equation.B.1}{}}
\newlabel{eq:tnorm_param}{{\hbox {B2}}{19}{Beyond the Slab DEM}{equation.B.2}{}}
\bibcite{battisti2017}{{4}{2017}{{Battisti et~al.}}{{Battisti, Calzetti \& Chary}}}
\bibcite{blanton2007a}{{5}{2007}{{Blanton \& Roweis}}{{Blanton \& Roweis}}}
\bibcite{blanton2005}{{6}{2005}{{Blanton et~al.}}{{Blanton et~al.,}}}
\bibcite{buat2005}{{7}{2005}{{Buat et~al.}}{{Buat et~al.,}}}
\bibcite{burgarella2005}{{8}{2005}{{Burgarella et~al.}}{{Burgarella, Buat \& {Iglesias-P{\'a}ramo}}}}
\bibcite{calzetti2001}{{9}{2001}{{Calzetti}}{{Calzetti}}}
\bibcite{camps2015}{{10}{2015}{{Camps \& Baes}}{{Camps \& Baes}}}
\bibcite{chabrier2003}{{11}{2003}{{Chabrier}}{{Chabrier}}}
\bibcite{chevallard2013}{{12}{2013}{{Chevallard et~al.}}{{Chevallard, Charlot, Wandelt \& Wild}}}
\bibcite{garn2010}{{13}{2010}{{Garn \& Best}}{{Garn \& Best}}}
\bibcite{hahn2017a}{{14}{2017}{{Hahn et~al.}}{{Hahn, Vakili, Walsh, Hearin, Hogg \& Campbell}}}
\bibcite{iglesias-paramo2006}{{15}{2006}{{{Iglesias-P{\'a}ramo} et~al.}}{{{Iglesias-P{\'a}ramo} et~al.,}}}
\bibcite{ishida2015}{{16}{2015}{{Ishida et~al.}}{{Ishida et~al.,}}}
\bibcite{kriek2013}{{17}{2013}{{Kriek \& Conroy}}{{Kriek \& Conroy}}}
\bibcite{narayanan2018}{{18}{2018}{{Narayanan et~al.}}{{Narayanan, Conroy, Dav{\'e}, Johnson \& Popping}}}
\bibcite{nelson2018}{{19}{2018}{{Nelson et~al.}}{{Nelson et~al.,}}}
\bibcite{noll2009}{{20}{2009}{{Noll et~al.}}{{Noll, Burgarella, Giovannoli, Buat, Marcillac \& {Mu{\~n}oz-Mateos}}}}
\bibcite{salim2020}{{21}{2020}{{Salim \& Narayanan}}{{Salim \& Narayanan}}}
\bibcite{salim2018}{{22}{2018}{{Salim et~al.}}{{Salim, Boquien \& Lee}}}
\bibcite{somerville1999}{{23}{1999}{{Somerville \& Primack}}{{Somerville \& Primack}}}
\bibcite{somerville2012}{{24}{2012}{{Somerville et~al.}}{{Somerville, Gilmore, Primack \& Dom{\'i}nguez}}}
\bibcite{tinker2011}{{25}{2011}{{Tinker et~al.}}{{Tinker, Wetzel \& Conroy}}}
\bibcite{tinker2018}{{26}{2018}{{Tinker et~al.}}{{Tinker, Hahn, Mao, Wetzel \& Conroy}}}
\bibcite{trayford2015}{{27}{2015}{{Trayford et~al.}}{{Trayford et~al.,}}}
\bibcite{trayford2017}{{28}{2017}{{Trayford et~al.}}{{Trayford et~al.,}}}
\bibcite{trayford2020}{{29}{2020}{{Trayford et~al.}}{{Trayford, Lagos, Robotham \& Obreschkow}}}
\bibcite{tress2018}{{30}{2018}{{Tress et~al.}}{{Tress et~al.,}}}
\bibstyle{mnras}
\newlabel{LastPage}{{}{20}{}{}{}}
