This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: galpopfm.bib
Warning--I didn't find a database entry for "shivaei2015"
Warning--I didn't find a database entry for "conroy2010"
Warning--I didn't find a database entry for "ljea2017"
Warning--I didn't find a database entry for "gordon1994"
Warning--I didn't find a database entry for "draine2003"
Warning--I didn't find a database entry for "caleztti2000"
Warning--I didn't find a database entry for "salim2016"
Warning--I didn't find a database entry for "leja2018"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 70 entries,
            2881 wiz_defined-function locations,
            1176 strings with 29004 characters,
and the built_in function-call counts, 32560 in all, are:
= -- 2724
> -- 2415
< -- 134
+ -- 1087
- -- 350
* -- 4015
:= -- 5130
add.period$ -- 0
call.type$ -- 70
change.case$ -- 140
chr.to.int$ -- 66
cite$ -- 70
duplicate$ -- 1555
empty$ -- 1537
format.name$ -- 578
if$ -- 5595
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 70
newline$ -- 223
num.names$ -- 470
pop$ -- 334
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 897
stack$ -- 0
substring$ -- 1950
swap$ -- 740
text.length$ -- 280
text.prefix$ -- 0
top$ -- 0
type$ -- 630
warning$ -- 0
while$ -- 508
width$ -- 0
write$ -- 706
(There were 8 warnings)
