This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: galpopfm.bib
Warning--I didn't find a database entry for "shivaei2015"
Warning--I didn't find a database entry for "reddy2015"
Warning--I didn't find a database entry for "naranyanan2018"
Warning--I didn't find a database entry for "leja2017"
Warning--I didn't find a database entry for "viaene2017"
Warning--I didn't find a database entry for "brinchmann2004"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            2881 wiz_defined-function locations,
            886 strings with 16523 characters,
and the built_in function-call counts, 10795 in all, are:
= -- 930
> -- 774
< -- 46
+ -- 348
- -- 110
* -- 1323
:= -- 1687
add.period$ -- 0
call.type$ -- 23
change.case$ -- 46
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 510
empty$ -- 507
format.name$ -- 190
if$ -- 1865
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 82
num.names$ -- 152
pop$ -- 109
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 297
stack$ -- 0
substring$ -- 692
swap$ -- 236
text.length$ -- 92
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 240
(There were 6 warnings)
