\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kriek2013,shivaei2015,reddy2015,salim2020}
\citation{narayanan2018,trayford2020}
\citation{narayanan2018}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{nelson2018}
\citation{tinker2011}
\citation{blanton2005}
\citation{abazajian2009}
\citation{blanton2007a}
\citation{chabrier2003}
\citation{tinker2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:sims}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SDSS DR7 Central Galaxies}{2}{subsection.2.1}}
\newlabel{sec:obs}{{2.1}{2}{SDSS DR7 Central Galaxies}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Illustris TNG}{2}{subsection.2.2}}
\newlabel{sec:tng}{{2.2}{2}{Illustris TNG}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SIMBA}{2}{subsection.2.3}}
\newlabel{sec:simba}{{2.3}{2}{SIMBA}{subsection.2.3}{}}
\citation{trayford2015}
\citation{trayford2015}
\newlabel{fig:smf_msfr}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spectral Energy Distributions}{3}{subsection.2.4}}
\newlabel{sec:sed}{{2.4}{3}{Spectral Energy Distributions}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forward Modeling Optical and UV photometry}{3}{subsection.2.5}}
\newlabel{sec:fm}{{2.5}{3}{Forward Modeling Optical and UV photometry}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dust Empirical Modeling}{3}{section.3}}
\newlabel{sec:methods}{{3}{3}{Dust Empirical Modeling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fiducial DEM}{3}{subsection.3.1}}
\newlabel{sec:dem}{{3.1}{3}{Fiducial DEM}{subsection.3.1}{}}
\citation{somerville1999,somerville2012}
\newlabel{fig:obs}{{2}{4}{Forward Modeling Optical and UV photometry}{figure.2}{}}
\citation{salim2020}
\citation{noll2009}
\citation{calzetti2001}
\citation{kriek2013}
\citation{tress2018}
\citation{naranyanan2018}
\citation{calzetti2001}
\citation{salim2018}
\citation{calzetti2001}
\citation{salim2018}
\citation{hahn2017a}
\newlabel{eq:slab}{{3}{5}{Fiducial DEM}{equation.3.3}{}}
\newlabel{eq:tauv}{{4}{5}{Fiducial DEM}{equation.3.4}{}}
\citation{ishida2015}
\newlabel{fig:dem}{{3}{6}{Fiducial DEM}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Likelihood-Free Inference}{6}{subsection.3.2}}
\newlabel{sec:abc}{{3.2}{6}{Likelihood-Free Inference}{subsection.3.2}{}}
\citation{kriek2013,narayanan2018,tress2018}
\newlabel{tab:free_param}{{1}{7}{Fiducial DEM}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}}
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\newlabel{fig:abc}{{4}{8}{}{figure.4}{}}
\newlabel{fig:dem}{{5}{9}{}{figure.5}{}}
\citation{trayford2015}
\citation{trayford2015}
\citation{trayford2017}
\citation{camps2015}
\citation{trayford2017}
\citation{trayford2017}
\citation{baes2019}
\newlabel{fig:demcloseup}{{6}{10}{Likelihood-Free Inference}{figure.6}{}}
\citation{nelson2018}
\citation{salim2018}
\citation{salim2020}
\citation{leja2017}
\citation{viaene2017}
\citation{kriek2013}
\citation{narayanan2018}
\citation{salim2018}
\citation{leja2017}
\citation{somerville1999}
\citation{brinchmann2004}
\citation{narayanan2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Resolution Effects}{13}{appendix.A}}
\newlabel{sec:res}{{A}{13}{Resolution Effects}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Beyond the Slab DEM}{13}{appendix.B}}
\newlabel{sec:nonslab}{{B}{13}{Beyond the Slab DEM}{appendix.B}{}}
\bibdata{galpopfm}
\bibcite{abazajian2009}{{1}{2009}{{Abazajian et~al.}}{{Abazajian et~al.,}}}
\bibcite{baes2019}{{2}{2019}{{Baes et~al.}}{{Baes, Tr{\v c}ka, Camps, Nersesian, Trayford, Theuns \& Dobbels}}}
\bibcite{blanton2007a}{{3}{2007}{{Blanton \& Roweis}}{{Blanton \& Roweis}}}
\newlabel{fig:av_dist}{{7}{14}{Beyond the Slab DEM}{figure.7}{}}
\newlabel{eq:tnorm}{{\hbox {B1}}{14}{Beyond the Slab DEM}{equation.B.1}{}}
\newlabel{eq:tnorm_param}{{\hbox {B2}}{14}{Beyond the Slab DEM}{equation.B.2}{}}
\bibcite{blanton2005}{{4}{2005}{{Blanton et~al.}}{{Blanton et~al.,}}}
\bibcite{calzetti2001}{{5}{2001}{{Calzetti}}{{Calzetti}}}
\bibcite{camps2015}{{6}{2015}{{Camps \& Baes}}{{Camps \& Baes}}}
\bibcite{chabrier2003}{{7}{2003}{{Chabrier}}{{Chabrier}}}
\bibcite{hahn2017a}{{8}{2017}{{Hahn et~al.}}{{Hahn, Vakili, Walsh, Hearin, Hogg \& Campbell}}}
\bibcite{ishida2015}{{9}{2015}{{Ishida et~al.}}{{Ishida et~al.,}}}
\bibcite{kriek2013}{{10}{2013}{{Kriek \& Conroy}}{{Kriek \& Conroy}}}
\bibcite{narayanan2018}{{11}{2018}{{Narayanan et~al.}}{{Narayanan, Conroy, Dav{\'e}, Johnson \& Popping}}}
\bibcite{nelson2018}{{12}{2018}{{Nelson et~al.}}{{Nelson et~al.,}}}
\bibcite{noll2009}{{13}{2009}{{Noll et~al.}}{{Noll, Burgarella, Giovannoli, Buat, Marcillac \& {Mu{\~n}oz-Mateos}}}}
\bibcite{salim2020}{{14}{2020}{{Salim \& Narayanan}}{{Salim \& Narayanan}}}
\bibcite{salim2018}{{15}{2018}{{Salim et~al.}}{{Salim, Boquien \& Lee}}}
\bibcite{somerville1999}{{16}{1999}{{Somerville \& Primack}}{{Somerville \& Primack}}}
\bibcite{somerville2012}{{17}{2012}{{Somerville et~al.}}{{Somerville, Gilmore, Primack \& Dom{\'i}nguez}}}
\bibcite{tinker2011}{{18}{2011}{{Tinker et~al.}}{{Tinker, Wetzel \& Conroy}}}
\bibcite{tinker2018}{{19}{2018}{{Tinker et~al.}}{{Tinker, Hahn, Mao, Wetzel \& Conroy}}}
\bibcite{trayford2015}{{20}{2015}{{Trayford et~al.}}{{Trayford et~al.,}}}
\bibcite{trayford2017}{{21}{2017}{{Trayford et~al.}}{{Trayford et~al.,}}}
\bibcite{trayford2020}{{22}{2020}{{Trayford et~al.}}{{Trayford, Lagos, Robotham \& Obreschkow}}}
\bibcite{tress2018}{{23}{2018}{{Tress et~al.}}{{Tress et~al.,}}}
\bibstyle{mnras}
\newlabel{LastPage}{{}{15}{}{}{}}
