This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: galpopfm.bib
Warning--I didn't find a database entry for "shivaei2015"
Warning--I didn't find a database entry for "reddy2015"
Warning--I didn't find a database entry for "naranyanan2018"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 17 entries,
            2881 wiz_defined-function locations,
            847 strings with 14759 characters,
and the built_in function-call counts, 8183 in all, are:
= -- 717
> -- 580
< -- 38
+ -- 255
- -- 86
* -- 988
:= -- 1282
add.period$ -- 0
call.type$ -- 17
change.case$ -- 34
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 379
empty$ -- 376
format.name$ -- 144
if$ -- 1423
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 64
num.names$ -- 116
pop$ -- 78
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 551
swap$ -- 182
text.length$ -- 68
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 181
(There were 3 warnings)
