This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: galpopfm.bib
Warning--I didn't find a database entry for "nelson2019"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 121 entries,
            2881 wiz_defined-function locations,
            1487 strings with 54848 characters,
and the built_in function-call counts, 57025 in all, are:
= -- 4794
> -- 4229
< -- 227
+ -- 1885
- -- 628
* -- 7039
:= -- 8986
add.period$ -- 0
call.type$ -- 121
change.case$ -- 242
chr.to.int$ -- 116
cite$ -- 121
duplicate$ -- 2707
empty$ -- 2673
format.name$ -- 996
if$ -- 9827
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 121
newline$ -- 376
num.names$ -- 816
pop$ -- 586
preamble$ -- 1
purify$ -- 484
quote$ -- 0
skip$ -- 1567
stack$ -- 0
substring$ -- 3491
swap$ -- 1313
text.length$ -- 485
text.prefix$ -- 0
top$ -- 0
type$ -- 1089
warning$ -- 0
while$ -- 884
width$ -- 0
write$ -- 1215
(There was 1 warning)
