\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{walcher2011,conroy2013}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{calzetti2001,draine2003,galliano2018}
\citation{wild2011,battisti2017,salim2018,salim2020}
\citation{reddy2015,salmon2016}
\citation{wild2011}
\citation{battisti2017}
\citation{salim2018}
\citation{gordon1994,witt2000,draine2003}
\citation{chevallard2013}
\citation{witt1996,witt2000,seon2016}
\citation{jonsson2006,rocha2008,hayward2015,natale2015,hou2017}
\citation{granato2000,fontanot2009,wilkins2012,gonzalez-perez2013}
\citation{camps2015,narayanan2018,trayford2020}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{steinacker2013}
\citation{noll2009}
\citation{nelson2018,baes2019,trcka2020,dickey2020}
\citation{noll2009}
\newlabel{fig:smf_msfr}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}\protected@file@percent }
\newlabel{sec:sims}{{2}{4}{Data}{section.2}{}}
\citation{blanton2007a}
\citation{chabrier2003}
\citation{brinchmann2004}
\citation{hahn2019c}
\citation{nelson2018,pillepich2018,springel2018}
\citation{vogelsberger2014,genel2014}
\citation{nelson2015}
\citation{weinberger2018}
\citation{schaye2015,crain2015,mcalpine2016}
\citation{schaye2015}
\citation{springel2005}
\citation{dallavecchia2012}
\citation{booth2009}
\citation{dave2019}
\citation{dave2016,dave2017,dave2017a}
\citation{hopkins2015,hopkins2017}
\citation{angles-alcazar2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Illustris TNG}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:tng}{{2.1}{5}{Illustris TNG}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EAGLE}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:eagle}{{2.2}{5}{EAGLE}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SIMBA}{5}{subsection.2.3}\protected@file@percent }
\citation{tinker2011}
\citation{tinker2011}
\citation{abazajian2009}
\citation{blanton2005}
\citation{aihara2011}
\citation{blanton2011}
\citation{blanton2007a}
\citation{chabrier2003}
\citation{conroy2009,conroy2010}
\citation{chabrier2003}
\newlabel{sec:simba}{{2.3}{6}{SIMBA}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SDSS Galaxies}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:obs}{{2.4}{6}{SDSS Galaxies}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forward Modeling Observations}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:fm}{{2.5}{6}{Forward Modeling Observations}{subsection.2.5}{}}
\newlabel{fig:obs}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Empirical Dust Attenuation Model}{7}{section.3}\protected@file@percent }
\citation{somerville1999,somerville2012}
\citation{narayanan2018,salim2020}
\citation{conroy2010,wild2011,battisti2017,salim2020}
\citation{noll2009}
\newlabel{sec:dem}{{3}{8}{The Empirical Dust Attenuation Model}{section.3}{}}
\newlabel{eq:full_atten}{{1}{8}{The Empirical Dust Attenuation Model}{equation.3.1}{}}
\newlabel{eq:slab}{{3}{8}{The Empirical Dust Attenuation Model}{equation.3.3}{}}
\newlabel{eq:tauv}{{4}{8}{The Empirical Dust Attenuation Model}{equation.3.4}{}}
\citation{calzetti2001}
\citation{leja2017,salim2018}
\citation{kriek2013}
\citation{tress2018}
\citation{narayanan2018}
\citation{kriek2013}
\citation{hahn2019c}
\citation{calzetti2001}
\newlabel{eq:noll}{{5}{9}{The Empirical Dust Attenuation Model}{equation.3.5}{}}
\newlabel{eq:delta}{{6}{9}{The Empirical Dust Attenuation Model}{equation.3.6}{}}
\citation{calzetti2001}
\citation{calzetti2001}
\citation{diggle1984,tavare1997,pritchard1999,beaumont2009,delmoral2012}
\citation{hahn2019}
\citation{hahn2017a}
\newlabel{fig:dem_av}{{3}{10}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation-Based Inference: Approximate Bayesian Computation}{10}{section.4}\protected@file@percent }
\newlabel{sec:abc}{{4}{10}{Simulation-Based Inference: Approximate Bayesian Computation}{section.4}{}}
\citation{pritchard1999}
\citation{cameron2012,weyant2013,ishida2015,lin2016,alsing2018}
\citation{hahn2017a,hahn2017b,hahn2019a}
\citation{narayanan2018}
\citation{salim2020}
\citation{leja2017}
\citation{salim2018}
\citation{handley2019}
\newlabel{tab:free_param}{{1}{11}{The Empirical Dust Attenuation Model}{table.1}{}}
\newlabel{fig:abc}{{4}{12}{}{figure.4}{}}
\citation{hahn2017b}
\citation{hahn2019a}
\newlabel{eq:distance}{{8}{13}{Simulation-Based Inference: Approximate Bayesian Computation}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{13}{Results}{section.5}{}}
\citation{inoue2005,chevallard2013,salim2018,salim2020,trayford2020}
\newlabel{fig:dem}{{5}{14}{}{figure.5}{}}
\citation{trayford2015}
\citation{trayford2017}
\citation{camps2015}
\citation{trayford2015}
\citation{trayford2017}
\citation{trayford2015}
\citation{baes2019}
\citation{nelson2018}
\citation{salim2020}
\citation{calzetti2001}
\citation{salim2020}
\citation{calzetti2001}
\citation{salim2020}
\citation{calzetti2001}
\newlabel{fig:slope}{{6}{15}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reproducing Dust Observations}{15}{subsection.5.1}\protected@file@percent }
\citation{salim2020}
\citation{gordon1994,witt2000,draine2003,chevallard2013}
\citation{calzetti2000,battisti2017,salim2018}
\citation{narayanan2018}
\citation{calzetti2000}
\citation{battisti2017}
\citation{salim2018}
\citation{narayanan2018}
\citation{calzetti2000,battisti2017,salim2018}
\citation{narayanan2018}
\citation{calzetti2000}
\citation{battisti2017}
\citation{salim2018}
\citation{narayanan2018}
\citation{calzetti2000}
\citation{battisti2017}
\citation{salim2018}
\citation{narayanan2018}
\citation{salim2018}
\citation{narayanan2018}
\citation{narayanan2018}
\citation{calzetti2000}
\citation{battisti2017}
\newlabel{fig:atten}{{7}{17}{}{figure.7}{}}
\citation{kirkpatrick2015}
\citation{salim2016,leja2018,salim2018}
\newlabel{fig:raw_atten}{{8}{18}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Attenuation Curves of Quiescent Galaxies}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Galaxy -- Dust Connection}{18}{subsection.5.3}\protected@file@percent }
\citation{burgarella2005}
\citation{garn2010}
\citation{battisti2016}
\citation{salim2018}
\citation{garn2010,reddy2015,battisti2016,battisti2017,salim2018}
\citation{conroy2010b,wild2011,battisti2017,salim2020}
\citation{chevallard2013,narayanan2018,trayford2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{19}{subsection.5.4}\protected@file@percent }
\citation{noll2009}
\citation{dacunha2008}
\citation{dacunha2008}
\citation{dickey2020}
\citation{desicollaboration2016,ruiz-macias2020}
\citation{takada2014,tamura2016}
\newlabel{fig:lir}{{9}{20}{}{figure.9}{}}
\citation{dacunha2008}
\citation{meisner2018}
\citation{noll2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{21}{section.6}\protected@file@percent }
\citation{somerville1999}
\citation{brinchmann2004}
\citation{narayanan2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Resolution Effects}{23}{appendix.A}\protected@file@percent }
\newlabel{sec:res}{{A}{23}{Resolution Effects}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Beyond the Slab DEM}{23}{appendix.B}\protected@file@percent }
\newlabel{sec:nonslab}{{B}{23}{Beyond the Slab DEM}{appendix.B}{}}
\newlabel{eq:tnorm}{{\hbox {B1}}{23}{Beyond the Slab DEM}{equation.B.1}{}}
\bibdata{galpopfm}
\bibcite{abazajian2009}{{1}{2009}{{Abazajian et~al.}}{{Abazajian et~al.,}}}
\bibcite{aihara2011}{{2}{2011}{{Aihara et~al.}}{{Aihara et~al.,}}}
\bibcite{alsing2018}{{3}{2018}{{Alsing et~al.}}{{Alsing, Wandelt \& Feeney}}}
\bibcite{angles-alcazar2017}{{4}{2017}{{{Angl{\'e}s-Alc{\'a}zar} et~al.}}{{{Angl{\'e}s-Alc{\'a}zar}, Dav{\'e}, {Faucher-Gigu{\`e}re}, {\"O}zel \& Hopkins}}}
\bibcite{baes2019}{{5}{2019}{{Baes et~al.}}{{Baes, Tr{\v c}ka, Camps, Nersesian, Trayford, Theuns \& Dobbels}}}
\bibcite{battisti2016}{{6}{2016}{{Battisti et~al.}}{{Battisti, Calzetti \& Chary}}}
\bibcite{battisti2017}{{7}{2017}{{Battisti et~al.}}{{Battisti, Calzetti \& Chary}}}
\bibcite{beaumont2009}{{8}{2009}{{Beaumont et~al.}}{{Beaumont, Cornuet, Marin \& Robert}}}
\bibcite{blanton2007a}{{9}{2007}{{Blanton \& Roweis}}{{Blanton \& Roweis}}}
\bibcite{blanton2005}{{10}{2005}{{Blanton et~al.}}{{Blanton et~al.,}}}
\newlabel{fig:av_dist}{{10}{24}{}{figure.10}{}}
\newlabel{eq:tnorm_param}{{\hbox {B2}}{24}{Beyond the Slab DEM}{equation.B.2}{}}
\bibcite{blanton2011}{{11}{2011}{{Blanton et~al.}}{{Blanton, Kazin, Muna, Weaver \& {Price-Whelan}}}}
\bibcite{booth2009}{{12}{2009}{{Booth \& Schaye}}{{Booth \& Schaye}}}
\bibcite{brinchmann2004}{{13}{2004}{{Brinchmann et~al.}}{{Brinchmann, Charlot, White, Tremonti, Kauffmann, Heckman \& Brinkmann}}}
\bibcite{burgarella2005}{{14}{2005}{{Burgarella et~al.}}{{Burgarella, Buat \& {Iglesias-P{\'a}ramo}}}}
\bibcite{calzetti2001}{{15}{2001}{{Calzetti}}{{Calzetti}}}
\bibcite{calzetti2000}{{16}{2000}{{Calzetti et~al.}}{{Calzetti, Armus, Bohlin, Kinney, Koornneef \& {Storchi-Bergmann}}}}
\bibcite{cameron2012}{{17}{2012}{{Cameron \& Pettitt}}{{Cameron \& Pettitt}}}
\bibcite{camps2015}{{18}{2015}{{Camps \& Baes}}{{Camps \& Baes}}}
\bibcite{chabrier2003}{{19}{2003}{{Chabrier}}{{Chabrier}}}
\bibcite{chevallard2013}{{20}{2013}{{Chevallard et~al.}}{{Chevallard, Charlot, Wandelt \& Wild}}}
\bibcite{conroy2010b}{{21}{2010}{{Conroy}}{{Conroy}}}
\bibcite{conroy2013}{{22}{2013}{{Conroy}}{{Conroy}}}
\bibcite{conroy2009}{{23}{2009}{{Conroy et~al.}}{{Conroy, Gunn \& White}}}
\bibcite{conroy2010}{{24}{2010}{{Conroy et~al.}}{{Conroy, White \& Gunn}}}
\bibcite{crain2015}{{25}{2015}{{Crain et~al.}}{{Crain et~al.,}}}
\bibcite{desicollaboration2016}{{26}{2016}{{DESI{\textasciitilde }Collaboration et~al.}}{{DESI{\textasciitilde }Collaboration et~al.,}}}
\bibcite{dallavecchia2012}{{27}{2012}{{Dalla~Vecchia \& Schaye}}{{Dalla~Vecchia \& Schaye}}}
\bibcite{dave2016}{{28}{2016}{{Dav{\'e} et~al.}}{{Dav{\'e}, Thompson \& Hopkins}}}
\bibcite{dave2017}{{29}{2017a}{{Dav{\'e} et~al.}}{{Dav{\'e}, Rafieferantsoa \& Thompson}}}
\bibcite{dave2017a}{{30}{2017b}{{Dav{\'e} et~al.}}{{Dav{\'e}, Rafieferantsoa, Thompson \& Hopkins}}}
\bibcite{dave2019}{{31}{2019}{{Dav{\'e} et~al.}}{{Dav{\'e}, {Angl{\'e}s-Alc{\'a}zar}, Narayanan, Li, Rafieferantsoa \& Appleby}}}
\bibcite{delmoral2012}{{32}{2012}{{Del~Moral et~al.}}{{Del~Moral, Doucet \& Jasra}}}
\bibcite{diggle1984}{{33}{1984}{{Diggle \& Gratton}}{{Diggle \& Gratton}}}
\bibcite{draine2003}{{34}{2003}{{Draine}}{{Draine}}}
\bibcite{fontanot2009}{{35}{2009}{{Fontanot et~al.}}{{Fontanot, Somerville, Silva, Monaco \& Skibba}}}
\bibcite{galliano2018}{{36}{2018}{{Galliano et~al.}}{{Galliano, Galametz \& Jones}}}
\bibcite{garn2010}{{37}{2010}{{Garn \& Best}}{{Garn \& Best}}}
\bibcite{genel2014}{{38}{2014}{{Genel et~al.}}{{Genel et~al.,}}}
\bibcite{gonzalez-perez2013}{{39}{2013}{{{Gonzalez-Perez} et~al.}}{{{Gonzalez-Perez}, Lacey, Baugh, Frenk \& Wilkins}}}
\bibcite{gordon1994}{{40}{1994}{{Gordon et~al.}}{{Gordon, Witt, Carruthers, Christensen \& Dohne}}}
\bibcite{granato2000}{{41}{2000}{{Granato et~al.}}{{Granato, Lacey, Silva, Bressan, Baugh, Cole \& Frenk}}}
\bibcite{hahn2017a}{{42}{2017a}{{Hahn et~al.}}{{Hahn, Vakili, Walsh, Hearin, Hogg \& Campbell}}}
\bibcite{hahn2017b}{{43}{2017b}{{Hahn et~al.}}{{Hahn, Tinker \& Wetzel}}}
\bibcite{hahn2019a}{{44}{2019a}{{Hahn et~al.}}{{Hahn, Tinker \& Wetzel}}}
\bibcite{hahn2019}{{45}{2019b}{{Hahn et~al.}}{{Hahn, Beutler, Sinha, Berlind, Ho \& Hogg}}}
\bibcite{hahn2019c}{{46}{2019c}{{Hahn et~al.}}{{Hahn et~al.,}}}
\bibcite{handley2019}{{47}{2019}{{Handley \& Millea}}{{Handley \& Millea}}}
\bibcite{hayward2015}{{48}{2015}{{Hayward \& Smith}}{{Hayward \& Smith}}}
\bibcite{hopkins2015}{{49}{2015}{{Hopkins}}{{Hopkins}}}
\bibcite{hopkins2017}{{50}{2017}{{Hopkins et~al.}}{{Hopkins et~al.,}}}
\bibcite{hou2017}{{51}{2017}{{Hou et~al.}}{{Hou, Hirashita, Nagamine, Aoyama \& Shimizu}}}
\bibcite{inoue2005}{{52}{2005}{{Inoue}}{{Inoue}}}
\bibcite{ishida2015}{{53}{2015}{{Ishida et~al.}}{{Ishida et~al.,}}}
\bibcite{jonsson2006}{{54}{2006}{{Jonsson}}{{Jonsson}}}
\bibcite{kirkpatrick2015}{{55}{2015}{{Kirkpatrick et~al.}}{{Kirkpatrick, Pope, Sajina, Roebuck, Yan, Armus, {D{\'i}az-Santos} \& Stierwalt}}}
\bibcite{kriek2013}{{56}{2013}{{Kriek \& Conroy}}{{Kriek \& Conroy}}}
\bibcite{leja2017}{{57}{2017}{{Leja et~al.}}{{Leja, Johnson, Conroy, {van Dokkum} \& Byler}}}
\bibcite{leja2018}{{58}{2018}{{Leja et~al.}}{{Leja, Johnson, Conroy \& {van Dokkum}}}}
\bibcite{lin2016}{{59}{2016}{{Lin et~al.}}{{Lin, Kilbinger \& Pires}}}
\bibcite{mcalpine2016}{{60}{2016}{{McAlpine et~al.}}{{McAlpine et~al.,}}}
\bibcite{narayanan2018}{{61}{2018}{{Narayanan et~al.}}{{Narayanan, Conroy, Dav{\'e}, Johnson \& Popping}}}
\bibcite{natale2015}{{62}{2015}{{Natale et~al.}}{{Natale, Popescu, Tuffs, Debattista, Fischera \& Grootes}}}
\bibcite{nelson2015}{{63}{2015}{{Nelson et~al.}}{{Nelson et~al.,}}}
\bibcite{nelson2018}{{64}{2018}{{Nelson et~al.}}{{Nelson et~al.,}}}
\bibcite{noll2009}{{65}{2009}{{Noll et~al.}}{{Noll, Burgarella, Giovannoli, Buat, Marcillac \& {Mu{\~n}oz-Mateos}}}}
\bibcite{pillepich2018}{{66}{2018}{{Pillepich et~al.}}{{Pillepich et~al.,}}}
\bibcite{pritchard1999}{{67}{1999}{{Pritchard et~al.}}{{Pritchard, Seielstad, {Perez-Lezaun} \& Feldman}}}
\bibcite{reddy2015}{{68}{2015}{{Reddy et~al.}}{{Reddy et~al.,}}}
\bibcite{rocha2008}{{69}{2008}{{Rocha et~al.}}{{Rocha, Jonsson, Primack \& Cox}}}
\bibcite{salim2020}{{70}{2020}{{Salim \& Narayanan}}{{Salim \& Narayanan}}}
\bibcite{salim2016}{{71}{2016}{{Salim et~al.}}{{Salim et~al.,}}}
\bibcite{salim2018}{{72}{2018}{{Salim et~al.}}{{Salim, Boquien \& Lee}}}
\bibcite{salmon2016}{{73}{2016}{{Salmon et~al.}}{{Salmon et~al.,}}}
\bibcite{schaye2015}{{74}{2015}{{Schaye et~al.}}{{Schaye et~al.,}}}
\bibcite{seon2016}{{75}{2016}{{Seon \& Draine}}{{Seon \& Draine}}}
\bibcite{somerville1999}{{76}{1999}{{Somerville \& Primack}}{{Somerville \& Primack}}}
\bibcite{somerville2012}{{77}{2012}{{Somerville et~al.}}{{Somerville, Gilmore, Primack \& Dom{\'i}nguez}}}
\bibcite{springel2005}{{78}{2005}{{Springel}}{{Springel}}}
\bibcite{springel2018}{{79}{2018}{{Springel et~al.}}{{Springel et~al.,}}}
\bibcite{steinacker2013}{{80}{2013}{{Steinacker et~al.}}{{Steinacker, Baes \& Gordon}}}
\bibcite{takada2014}{{81}{2014}{{Takada et~al.}}{{Takada et~al.,}}}
\bibcite{tamura2016}{{82}{2016}{{Tamura et~al.}}{{Tamura et~al.,}}}
\bibcite{tavare1997}{{83}{1997}{{Tavare et~al.}}{{Tavare, Balding, Griffiths \& Donnelly}}}
\bibcite{tinker2011}{{84}{2011}{{Tinker et~al.}}{{Tinker, Wetzel \& Conroy}}}
\bibcite{trayford2015}{{85}{2015}{{Trayford et~al.}}{{Trayford et~al.,}}}
\bibcite{trayford2017}{{86}{2017}{{Trayford et~al.}}{{Trayford et~al.,}}}
\bibcite{trayford2020}{{87}{2020}{{Trayford et~al.}}{{Trayford, Lagos, Robotham \& Obreschkow}}}
\bibcite{trcka2020}{{88}{2020}{{Tr{\v c}ka et~al.}}{{Tr{\v c}ka et~al.,}}}
\bibcite{tress2018}{{89}{2018}{{Tress et~al.}}{{Tress et~al.,}}}
\bibcite{vogelsberger2014}{{90}{2014}{{Vogelsberger et~al.}}{{Vogelsberger et~al.,}}}
\bibcite{walcher2011}{{91}{2011}{{Walcher et~al.}}{{Walcher, Groves, Budav{\'a}ri \& Dale}}}
\bibcite{weinberger2018}{{92}{2018}{{Weinberger et~al.}}{{Weinberger et~al.,}}}
\bibcite{weyant2013}{{93}{2013}{{Weyant et~al.}}{{Weyant, Schafer \& {Wood-Vasey}}}}
\bibcite{wild2011}{{94}{2011}{{Wild et~al.}}{{Wild, Charlot, Brinchmann, Heckman, Vince, Pacifici \& Chevallard}}}
\bibcite{wilkins2012}{{95}{2012}{{Wilkins et~al.}}{{Wilkins, {Gonzalez-Perez}, Lacey \& Baugh}}}
\bibcite{witt1996}{{96}{1996}{{Witt \& Gordon}}{{Witt \& Gordon}}}
\bibcite{witt2000}{{97}{2000}{{Witt \& Gordon}}{{Witt \& Gordon}}}
\bibstyle{mnras}
\newlabel{LastPage}{{}{27}{}{}{}}
