This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: galpopfm.bib
Warning--I didn't find a database entry for "code1969"
Warning--I didn't find a database entry for "oconnell1999"
Warning--I didn't find a database entry for "lecras2016"
Warning--I didn't find a database entry for "ali2018"
Warning--I didn't find a database entry for "dantas2021"
Warning--I didn't find a database entry for "kaviraj2007"
Warning--I didn't find a database entry for "yi1997"
Warning--I didn't find a database entry for "han2007"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 106 entries,
            2881 wiz_defined-function locations,
            1388 strings with 50004 characters,
and the built_in function-call counts, 49862 in all, are:
= -- 4168
> -- 3717
< -- 205
+ -- 1669
- -- 548
* -- 6122
:= -- 7877
add.period$ -- 0
call.type$ -- 106
change.case$ -- 212
chr.to.int$ -- 102
cite$ -- 106
duplicate$ -- 2374
empty$ -- 2343
format.name$ -- 876
if$ -- 8583
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 106
newline$ -- 331
num.names$ -- 718
pop$ -- 519
preamble$ -- 1
purify$ -- 424
quote$ -- 0
skip$ -- 1375
stack$ -- 0
substring$ -- 3012
swap$ -- 1145
text.length$ -- 425
text.prefix$ -- 0
top$ -- 0
type$ -- 954
warning$ -- 0
while$ -- 774
width$ -- 0
write$ -- 1065
(There were 8 warnings)
