\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kriek2013,shivaei2015,reddy2015,salim2020}
\citation{narayanan2018,trayford2020}
\citation{narayanan2018}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{tinker2011}
\citation{tinker2011}
\citation{blanton2005}
\citation{abazajian2009}
\citation{blanton2007a}
\citation{chabrier2003}
\newlabel{fig:smf}{{1}{2}{Data}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:sims}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Illustris TNG}{2}{subsection.2.1}}
\newlabel{sec:tng}{{2.1}{2}{Illustris TNG}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SIMBA}{2}{subsection.2.2}}
\newlabel{sec:tng}{{2.2}{2}{SIMBA}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral Energy Distributions}{2}{subsection.2.3}}
\newlabel{sec:sed}{{2.3}{2}{Spectral Energy Distributions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forward Modeling SDSS Photometry and Spectra}{2}{subsection.2.4}}
\newlabel{sec:fm}{{2.4}{2}{Forward Modeling SDSS Photometry and Spectra}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SDSS DR7 Central Galaxies}{2}{subsection.2.5}}
\citation{tinker2018}
\newlabel{fig:obs}{{2}{3}{Forward Modeling SDSS Photometry and Spectra}{figure.2}{}}
\newlabel{sec:obs}{{2.5}{3}{SDSS DR7 Central Galaxies}{subsection.2.5}{}}
\citation{somerville1999,somerville2012}
\citation{salim2020}
\citation{noll2009}
\citation{calzetti2001}
\citation{kriek2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dust Empirical Modeling}{4}{section.3}}
\newlabel{sec:methods}{{3}{4}{Dust Empirical Modeling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fiducial DEM}{4}{subsection.3.1}}
\citation{tress2018}
\citation{naranyanan2018}
\citation{brinchmann2004}
\citation{brinchmann2004}
\newlabel{fig:dem}{{3}{5}{Fiducial DEM}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beyond the Slab DEM}{5}{subsection.3.2}}
\newlabel{sec:nonslab}{{3.2}{5}{Beyond the Slab DEM}{subsection.3.2}{}}
\citation{hahn2017a}
\citation{ishida2015}
\newlabel{fig:dem}{{4}{6}{Beyond the Slab DEM}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Likelihood-Free Inference}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{6}{section.5}}
\bibdata{galpopfm}
\bibcite{abazajian2009}{{1}{2009}{{Abazajian et~al.}}{{Abazajian et~al.,}}}
\bibcite{blanton2007a}{{2}{2007}{{Blanton \& Roweis}}{{Blanton \& Roweis}}}
\bibcite{blanton2005}{{3}{2005}{{Blanton et~al.}}{{Blanton et~al.,}}}
\bibcite{calzetti2001}{{4}{2001}{{Calzetti}}{{Calzetti}}}
\bibcite{chabrier2003}{{5}{2003}{{Chabrier}}{{Chabrier}}}
\bibcite{hahn2017a}{{6}{2017}{{Hahn et~al.}}{{Hahn, Vakili, Walsh, Hearin, Hogg \& Campbell}}}
\bibcite{ishida2015}{{7}{2015}{{Ishida et~al.}}{{Ishida et~al.,}}}
\bibcite{kriek2013}{{8}{2013}{{Kriek \& Conroy}}{{Kriek \& Conroy}}}
\bibcite{narayanan2018}{{9}{2018}{{Narayanan et~al.}}{{Narayanan, Conroy, Dav{\'e}, Johnson \& Popping}}}
\bibcite{noll2009}{{10}{2009}{{Noll et~al.}}{{Noll, Burgarella, Giovannoli, Buat, Marcillac \& {Mu{\~n}oz-Mateos}}}}
\bibcite{salim2020}{{11}{2020}{{Salim \& Narayanan}}{{Salim \& Narayanan}}}
\bibcite{somerville1999}{{12}{1999}{{Somerville \& Primack}}{{Somerville \& Primack}}}
\bibcite{somerville2012}{{13}{2012}{{Somerville et~al.}}{{Somerville, Gilmore, Primack \& Dom{\'i}nguez}}}
\bibcite{tinker2011}{{14}{2011}{{Tinker et~al.}}{{Tinker, Wetzel \& Conroy}}}
\newlabel{tab:free_param}{{1}{7}{Beyond the Slab DEM}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Resolution Effects}{7}{appendix.A}}
\newlabel{sec:res}{{A}{7}{Resolution Effects}{appendix.A}{}}
\newlabel{fig:dem}{{5}{8}{Likelihood-Free Inference}{figure.5}{}}
\newlabel{fig:dem}{{6}{9}{Likelihood-Free Inference}{figure.6}{}}
\bibcite{tinker2018}{{15}{2018}{{Tinker et~al.}}{{Tinker, Hahn, Mao, Wetzel \& Conroy}}}
\bibcite{trayford2020}{{16}{2020}{{Trayford et~al.}}{{Trayford, Lagos, Robotham \& Obreschkow}}}
\bibcite{tress2018}{{17}{2018}{{Tress et~al.}}{{Tress et~al.,}}}
\bibstyle{mnras}
\newlabel{LastPage}{{}{10}{}{}{}}
