This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: galpopfm.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 114 entries,
            2881 wiz_defined-function locations,
            1432 strings with 51937 characters,
and the built_in function-call counts, 53790 in all, are:
= -- 4494
> -- 4021
< -- 221
+ -- 1798
- -- 598
* -- 6606
:= -- 8509
add.period$ -- 0
call.type$ -- 114
change.case$ -- 228
chr.to.int$ -- 110
cite$ -- 114
duplicate$ -- 2554
empty$ -- 2519
format.name$ -- 944
if$ -- 9259
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 114
newline$ -- 355
num.names$ -- 776
pop$ -- 558
preamble$ -- 1
purify$ -- 456
quote$ -- 0
skip$ -- 1478
stack$ -- 0
substring$ -- 3253
swap$ -- 1241
text.length$ -- 457
text.prefix$ -- 0
top$ -- 0
type$ -- 1026
warning$ -- 0
while$ -- 836
width$ -- 0
write$ -- 1145
