This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: galpopfm.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 102 entries,
            2881 wiz_defined-function locations,
            1363 strings with 49449 characters,
and the built_in function-call counts, 47523 in all, are:
= -- 3950
> -- 3540
< -- 197
+ -- 1597
- -- 514
* -- 5845
:= -- 7505
add.period$ -- 0
call.type$ -- 102
change.case$ -- 204
chr.to.int$ -- 98
cite$ -- 102
duplicate$ -- 2281
empty$ -- 2253
format.name$ -- 834
if$ -- 8167
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 102
newline$ -- 319
num.names$ -- 686
pop$ -- 497
preamble$ -- 1
purify$ -- 408
quote$ -- 0
skip$ -- 1324
stack$ -- 0
substring$ -- 2809
swap$ -- 1089
text.length$ -- 409
text.prefix$ -- 0
top$ -- 0
type$ -- 918
warning$ -- 0
while$ -- 742
width$ -- 0
write$ -- 1025
