This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: galpopfm.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 120 entries,
            2881 wiz_defined-function locations,
            1478 strings with 54032 characters,
and the built_in function-call counts, 56348 in all, are:
= -- 4688
> -- 4212
< -- 229
+ -- 1885
- -- 624
* -- 6959
:= -- 8910
add.period$ -- 0
call.type$ -- 120
change.case$ -- 240
chr.to.int$ -- 116
cite$ -- 120
duplicate$ -- 2684
empty$ -- 2651
format.name$ -- 988
if$ -- 9683
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 120
newline$ -- 373
num.names$ -- 810
pop$ -- 582
preamble$ -- 1
purify$ -- 480
quote$ -- 0
skip$ -- 1556
stack$ -- 0
substring$ -- 3369
swap$ -- 1299
text.length$ -- 481
text.prefix$ -- 0
top$ -- 0
type$ -- 1080
warning$ -- 0
while$ -- 878
width$ -- 0
write$ -- 1205
