\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Abazajian et~al.,}{Abazajian
  et~al.}{2009}]{abazajian2009}
Abazajian K.~N.,  et~al., 2009, \mn@doi [The Astrophysical Journal Supplement
  Series] {10.1088/0067-0049/182/2/543}, 182, 543

\bibitem[\protect\citeauthoryear{Alsing, Wandelt  \& Feeney}{Alsing
  et~al.}{2018}]{alsing2018}
Alsing J.,  Wandelt B.,   Feeney S.,  2018, arXiv:1801.01497 [astro-ph]

\bibitem[\protect\citeauthoryear{{Angl{\'e}s-Alc{\'a}zar}, Dav{\'e},
  {Faucher-Gigu{\`e}re}, {\"O}zel  \& Hopkins}{{Angl{\'e}s-Alc{\'a}zar}
  et~al.}{2017}]{angles-alcazar2017}
{Angl{\'e}s-Alc{\'a}zar} D.,  Dav{\'e} R.,  {Faucher-Gigu{\`e}re} C.-A.,
  {\"O}zel F.,   Hopkins P.~F.,  2017, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stw2565}, 464, 2840

\bibitem[\protect\citeauthoryear{Baes, Tr{\v c}ka, Camps, Nersesian, Trayford,
  Theuns  \& Dobbels}{Baes et~al.}{2019}]{baes2019}
Baes M.,  Tr{\v c}ka A.,  Camps P.,  Nersesian A.,  Trayford J.,  Theuns T.,
  Dobbels W.,  2019, arXiv:1901.08878 [astro-ph]

\bibitem[\protect\citeauthoryear{Battisti, Calzetti  \& Chary}{Battisti
  et~al.}{2016}]{battisti2016}
Battisti A.~J.,  Calzetti D.,   Chary R.-R.,  2016, \mn@doi [The Astrophysical
  Journal] {10.3847/0004-637X/818/1/13}, 818, 13

\bibitem[\protect\citeauthoryear{Battisti, Calzetti  \& Chary}{Battisti
  et~al.}{2017}]{battisti2017}
Battisti A.~J.,  Calzetti D.,   Chary R.-R.,  2017, \mn@doi [The Astrophysical
  Journal] {10.3847/1538-4357/aa6fb2}, 840, 109

\bibitem[\protect\citeauthoryear{Beaumont, Cornuet, Marin  \& Robert}{Beaumont
  et~al.}{2009}]{beaumont2009}
Beaumont M.~A.,  Cornuet J.-M.,  Marin J.-M.,   Robert C.~P.,  2009, \mn@doi
  [Biometrika] {10.1093/biomet/asp052}, 96, 983

\bibitem[\protect\citeauthoryear{Blanton \& Roweis}{Blanton \&
  Roweis}{2007}]{blanton2007a}
Blanton M.~R.,  Roweis S.,  2007, \mn@doi [The Astronomical Journal]
  {10.1086/510127}, 133, 734

\bibitem[\protect\citeauthoryear{Blanton et~al.,}{Blanton
  et~al.}{2005}]{blanton2005}
Blanton M.~R.,  et~al., 2005, \mn@doi [The Astronomical Journal]
  {10.1086/429803}, 129, 2562

\bibitem[\protect\citeauthoryear{Booth \& Schaye}{Booth \&
  Schaye}{2009}]{booth2009}
Booth C.~M.,  Schaye J.,  2009, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2009.15043.x}, 398, 53

\bibitem[\protect\citeauthoryear{Brinchmann, Charlot, White, Tremonti,
  Kauffmann, Heckman  \& Brinkmann}{Brinchmann et~al.}{2004}]{brinchmann2004}
Brinchmann J.,  Charlot S.,  White S. D.~M.,  Tremonti C.,  Kauffmann G.,
  Heckman T.,   Brinkmann J.,  2004, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2004.07881.x}, 351, 1151

\bibitem[\protect\citeauthoryear{Burgarella, Buat  \&
  {Iglesias-P{\'a}ramo}}{Burgarella et~al.}{2005}]{burgarella2005}
Burgarella D.,  Buat V.,   {Iglesias-P{\'a}ramo} J.,  2005, \mn@doi [Monthly
  Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2005.09131.x}, 360, 1413

\bibitem[\protect\citeauthoryear{Calzetti}{Calzetti}{2001}]{calzetti2001}
Calzetti D.,  2001, \mn@doi [New Astronomy Reviews]
  {10.1016/S1387-6473(01)00144-0}, 45, 601

\bibitem[\protect\citeauthoryear{Calzetti, Armus, Bohlin, Kinney, Koornneef  \&
  {Storchi-Bergmann}}{Calzetti et~al.}{2000}]{calzetti2000}
Calzetti D.,  Armus L.,  Bohlin R.~C.,  Kinney A.~L.,  Koornneef J.,
  {Storchi-Bergmann} T.,  2000, \mn@doi [The Astrophysical Journal]
  {10.1086/308692}, 533, 682

\bibitem[\protect\citeauthoryear{Cameron \& Pettitt}{Cameron \&
  Pettitt}{2012}]{cameron2012}
Cameron E.,  Pettitt A.~N.,  2012, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2012.21371.x}, 425, 44

\bibitem[\protect\citeauthoryear{Camps \& Baes}{Camps \&
  Baes}{2015}]{camps2015}
Camps P.,  Baes M.,  2015, \mn@doi [Astronomy and Computing]
  {10.1016/j.ascom.2014.10.004}, 9, 20

\bibitem[\protect\citeauthoryear{Chabrier}{Chabrier}{2003}]{chabrier2003}
Chabrier G.,  2003, \mn@doi [Publications of the Astronomical Society of the
  Pacific] {10.1086/376392}, 115, 763

\bibitem[\protect\citeauthoryear{Chevallard, Charlot, Wandelt  \&
  Wild}{Chevallard et~al.}{2013}]{chevallard2013}
Chevallard J.,  Charlot S.,  Wandelt B.,   Wild V.,  2013, \mn@doi [Monthly
  Notices of the Royal Astronomical Society] {10.1093/mnras/stt523}, 432, 2061

\bibitem[\protect\citeauthoryear{Conroy}{Conroy}{2010}]{conroy2010b}
Conroy C.,  2010, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2010.16266.x}, 404, 247

\bibitem[\protect\citeauthoryear{Crain et~al.,}{Crain et~al.}{2015}]{crain2015}
Crain R.~A.,  et~al., 2015, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stv725}, 450, 1937

\bibitem[\protect\citeauthoryear{Dalla~Vecchia \& Schaye}{Dalla~Vecchia \&
  Schaye}{2012}]{dallavecchia2012}
Dalla~Vecchia C.,  Schaye J.,  2012, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2012.21704.x}, 426, 140

\bibitem[\protect\citeauthoryear{Dav{\'e}, Thompson  \& Hopkins}{Dav{\'e}
  et~al.}{2016}]{dave2016}
Dav{\'e} R.,  Thompson R.,   Hopkins P.~F.,  2016, \mn@doi [Monthly Notices of
  the Royal Astronomical Society] {10.1093/mnras/stw1862}, 462, 3265

\bibitem[\protect\citeauthoryear{Dav{\'e}, Rafieferantsoa  \&
  Thompson}{Dav{\'e} et~al.}{2017a}]{dave2017}
Dav{\'e} R.,  Rafieferantsoa M.~H.,   Thompson R.~J.,  2017a, arXiv:1704.01135
  [astro-ph]

\bibitem[\protect\citeauthoryear{Dav{\'e}, Rafieferantsoa, Thompson  \&
  Hopkins}{Dav{\'e} et~al.}{2017b}]{dave2017a}
Dav{\'e} R.,  Rafieferantsoa M.~H.,  Thompson R.~J.,   Hopkins P.~F.,  2017b,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/stx108}, 467, 115

\bibitem[\protect\citeauthoryear{Dav{\'e}, {Angl{\'e}s-Alc{\'a}zar}, Narayanan,
  Li, Rafieferantsoa  \& Appleby}{Dav{\'e} et~al.}{2019}]{dave2019}
Dav{\'e} R.,  {Angl{\'e}s-Alc{\'a}zar} D.,  Narayanan D.,  Li Q.,
  Rafieferantsoa M.~H.,   Appleby S.,  2019, \mn@doi [Monthly Notices of the
  Royal Astronomical Society] {10.1093/mnras/stz937}, 486, 2827

\bibitem[\protect\citeauthoryear{Del~Moral, Doucet  \& Jasra}{Del~Moral
  et~al.}{2012}]{delmoral2012}
Del~Moral P.,  Doucet A.,   Jasra A.,  2012, \mn@doi [Statistics and Computing]
  {10.1007/s11222-011-9271-y}, 22, 1009

\bibitem[\protect\citeauthoryear{Diggle \& Gratton}{Diggle \&
  Gratton}{1984}]{diggle1984}
Diggle P.~J.,  Gratton R.~J.,  1984, Journal of the Royal Statistical Society.
  Series B (Methodological), 46, 193

\bibitem[\protect\citeauthoryear{Draine}{Draine}{2003}]{draine2003}
Draine B.~T.,  2003, \mn@doi [The Astrophysical Journal] {10.1086/379118}, 598,
  1017

\bibitem[\protect\citeauthoryear{Driver, Davies, Meyer, Power, Robotham,
  Baldry, Liske  \& Norberg}{Driver et~al.}{2016}]{driver2016}
Driver S.~P.,  Davies L.~J.,  Meyer M.,  Power C.,  Robotham A. S.~G.,  Baldry
  I.~K.,  Liske J.,   Norberg P.,  2016, \mn@doi [The Universe of Digital Sky
  Surveys] {10.1007/978-3-319-19330-4_32}, 42, 205

\bibitem[\protect\citeauthoryear{Driver et~al.,}{Driver
  et~al.}{2019}]{driver2019}
Driver S.~P.,  et~al., 2019, \mn@doi [The Messenger] {10.18727/0722-6691/5126},
  175, 46

\bibitem[\protect\citeauthoryear{Garn \& Best}{Garn \& Best}{2010}]{garn2010}
Garn T.,  Best P.~N.,  2010, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2010.17321.x}, 409, 421

\bibitem[\protect\citeauthoryear{Genel et~al.,}{Genel et~al.}{2014}]{genel2014}
Genel S.,  et~al., 2014, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stu1654}, 445, 175

\bibitem[\protect\citeauthoryear{Gordon, Witt, Carruthers, Christensen  \&
  Dohne}{Gordon et~al.}{1994}]{gordon1994}
Gordon K.~D.,  Witt A.~N.,  Carruthers G.~R.,  Christensen S.~A.,   Dohne
  B.~C.,  1994, \mn@doi [The Astrophysical Journal] {10.1086/174602}, 432, 641

\bibitem[\protect\citeauthoryear{Hahn, Vakili, Walsh, Hearin, Hogg  \&
  Campbell}{Hahn et~al.}{2017a}]{hahn2017a}
Hahn C.,  Vakili M.,  Walsh K.,  Hearin A.~P.,  Hogg D.~W.,   Campbell D.,
  2017a, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/stx894}, 469, 2791

\bibitem[\protect\citeauthoryear{Hahn, Tinker  \& Wetzel}{Hahn
  et~al.}{2017b}]{hahn2017b}
Hahn C.,  Tinker J.~L.,   Wetzel A.~R.,  2017b, \mn@doi [The Astrophysical
  Journal] {10.3847/1538-4357/aa6d6b}, 841, 6

\bibitem[\protect\citeauthoryear{Hahn, Tinker  \& Wetzel}{Hahn
  et~al.}{2019a}]{hahn2019a}
Hahn C.,  Tinker J.~L.,   Wetzel A.,  2019a, arXiv:1910.01644 [astro-ph]

\bibitem[\protect\citeauthoryear{Hahn, Beutler, Sinha, Berlind, Ho  \&
  Hogg}{Hahn et~al.}{2019b}]{hahn2019}
Hahn C.,  Beutler F.,  Sinha M.,  Berlind A.,  Ho S.,   Hogg D.~W.,  2019b,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/stz558}, 485, 2956

\bibitem[\protect\citeauthoryear{Hahn et~al.,}{Hahn et~al.}{2019c}]{hahn2019c}
Hahn C.,  et~al., 2019c, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/aafedd}, 872, 160

\bibitem[\protect\citeauthoryear{Handley \& Millea}{Handley \&
  Millea}{2019}]{handley2019}
Handley W.,  Millea M.,  2019, \mn@doi [Entropy] {10.3390/e21030272}, 21, 272

\bibitem[\protect\citeauthoryear{Hopkins}{Hopkins}{2015}]{hopkins2015}
Hopkins P.~F.,  2015, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stv195}, 450, 53

\bibitem[\protect\citeauthoryear{Hopkins et~al.,}{Hopkins
  et~al.}{2017}]{hopkins2017}
Hopkins P.~F.,  et~al., 2017, arXiv:1707.07010 [astro-ph]

\bibitem[\protect\citeauthoryear{Inoue}{Inoue}{2005}]{inoue2005}
Inoue A.~K.,  2005, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2005.08890.x}, 359, 171

\bibitem[\protect\citeauthoryear{Ishida et~al.,}{Ishida
  et~al.}{2015}]{ishida2015}
Ishida E. E.~O.,  et~al., 2015, \mn@doi [Astronomy and Computing]
  {10.1016/j.ascom.2015.09.001}, 13, 1

\bibitem[\protect\citeauthoryear{Johnson et~al.,}{Johnson
  et~al.}{2007}]{johnson2007}
Johnson B.~D.,  et~al., 2007, \mn@doi [The Astrophysical Journal Supplement
  Series] {10.1086/522960}, 173, 392

\bibitem[\protect\citeauthoryear{Kirkpatrick, Pope, Sajina, Roebuck, Yan,
  Armus, {D{\'i}az-Santos}  \& Stierwalt}{Kirkpatrick
  et~al.}{2015}]{kirkpatrick2015}
Kirkpatrick A.,  Pope A.,  Sajina A.,  Roebuck E.,  Yan L.,  Armus L.,
  {D{\'i}az-Santos} T.,   Stierwalt S.,  2015, \mn@doi [The Astrophysical
  Journal] {10.1088/0004-637X/814/1/9}, 814, 9

\bibitem[\protect\citeauthoryear{Kriek \& Conroy}{Kriek \&
  Conroy}{2013}]{kriek2013}
Kriek M.,  Conroy C.,  2013, \mn@doi [The Astrophysical Journal Letters]
  {10.1088/2041-8205/775/1/L16}, 775, L16

\bibitem[\protect\citeauthoryear{Leja, Johnson, Conroy, {van Dokkum}  \&
  Byler}{Leja et~al.}{2017}]{leja2017}
Leja J.,  Johnson B.~D.,  Conroy C.,  {van Dokkum} P.~G.,   Byler N.,  2017,
  \mn@doi [The Astrophysical Journal] {10.3847/1538-4357/aa5ffe}, 837, 170

\bibitem[\protect\citeauthoryear{Leja, Johnson, Conroy  \& {van Dokkum}}{Leja
  et~al.}{2018}]{leja2018}
Leja J.,  Johnson B.~D.,  Conroy C.,   {van Dokkum} P.,  2018, \mn@doi [The
  Astrophysical Journal] {10.3847/1538-4357/aaa8db}, 854, 62

\bibitem[\protect\citeauthoryear{Lin, Kilbinger  \& Pires}{Lin
  et~al.}{2016}]{lin2016}
Lin C.-A.,  Kilbinger M.,   Pires S.,  2016, \mn@doi [Astronomy and
  Astrophysics] {10.1051/0004-6361/201628565}, 593, A88

\bibitem[\protect\citeauthoryear{McAlpine et~al.,}{McAlpine
  et~al.}{2016}]{mcalpine2016}
McAlpine S.,  et~al., 2016, \mn@doi [Astronomy and Computing]
  {10.1016/j.ascom.2016.02.004}, 15, 72

\bibitem[\protect\citeauthoryear{Narayanan, Conroy, Dav{\'e}, Johnson  \&
  Popping}{Narayanan et~al.}{2018}]{narayanan2018}
Narayanan D.,  Conroy C.,  Dav{\'e} R.,  Johnson B.~D.,   Popping G.,  2018,
  \mn@doi [The Astrophysical Journal] {10.3847/1538-4357/aaed25}, 869, 70

\bibitem[\protect\citeauthoryear{Nelson et~al.,}{Nelson
  et~al.}{2015}]{nelson2015}
Nelson D.,  et~al., 2015, \mn@doi [Astronomy and Computing]
  {10.1016/j.ascom.2015.09.003}, 13, 12

\bibitem[\protect\citeauthoryear{Nelson et~al.,}{Nelson
  et~al.}{2018}]{nelson2018}
Nelson D.,  et~al., 2018, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stx3040}, 475, 624

\bibitem[\protect\citeauthoryear{Noll, Burgarella, Giovannoli, Buat, Marcillac
  \& {Mu{\~n}oz-Mateos}}{Noll et~al.}{2009}]{noll2009}
Noll S.,  Burgarella D.,  Giovannoli E.,  Buat V.,  Marcillac D.,
  {Mu{\~n}oz-Mateos} J.~C.,  2009, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361/200912497}, 507, 1793

\bibitem[\protect\citeauthoryear{Pillepich et~al.,}{Pillepich
  et~al.}{2018}]{pillepich2018}
Pillepich A.,  et~al., 2018, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stx2656}, 473, 4077

\bibitem[\protect\citeauthoryear{Pritchard, Seielstad, {Perez-Lezaun}  \&
  Feldman}{Pritchard et~al.}{1999}]{pritchard1999}
Pritchard J.~K.,  Seielstad M.~T.,  {Perez-Lezaun} A.,   Feldman M.~W.,  1999,
  \mn@doi [Molecular Biology and Evolution]
  {10.1093/oxfordjournals.molbev.a026091}, 16, 1791

\bibitem[\protect\citeauthoryear{Reddy et~al.,}{Reddy et~al.}{2015}]{reddy2015}
Reddy N.~A.,  et~al., 2015, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/806/2/259}, 806, 259

\bibitem[\protect\citeauthoryear{Salim \& Narayanan}{Salim \&
  Narayanan}{2020}]{salim2020}
Salim S.,  Narayanan D.,  2020, arXiv:2001.03181 [astro-ph]

\bibitem[\protect\citeauthoryear{Salim et~al.,}{Salim et~al.}{2016}]{salim2016}
Salim S.,  et~al., 2016, \mn@doi [The Astrophysical Journal Supplement Series]
  {10.3847/0067-0049/227/1/2}, 227, 2

\bibitem[\protect\citeauthoryear{Salim, Boquien  \& Lee}{Salim
  et~al.}{2018}]{salim2018}
Salim S.,  Boquien M.,   Lee J.~C.,  2018, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/aabf3c}, 859, 11

\bibitem[\protect\citeauthoryear{Salmon et~al.,}{Salmon
  et~al.}{2016}]{salmon2016}
Salmon B.,  et~al., 2016, \mn@doi [The Astrophysical Journal]
  {10.3847/0004-637X/827/1/20}, 827, 20

\bibitem[\protect\citeauthoryear{Schaye et~al.,}{Schaye
  et~al.}{2015}]{schaye2015}
Schaye J.,  et~al., 2015, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stu2058}, 446, 521

\bibitem[\protect\citeauthoryear{Somerville \& Primack}{Somerville \&
  Primack}{1999}]{somerville1999}
Somerville R.~S.,  Primack J.~R.,  1999, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1046/j.1365-8711.1999.03032.x}, 310, 1087

\bibitem[\protect\citeauthoryear{Somerville, Gilmore, Primack  \&
  Dom{\'i}nguez}{Somerville et~al.}{2012}]{somerville2012}
Somerville R.~S.,  Gilmore R.~C.,  Primack J.~R.,   Dom{\'i}nguez A.,  2012,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2012.20490.x}, 423, 1992

\bibitem[\protect\citeauthoryear{Springel}{Springel}{2005}]{springel2005}
Springel V.,  2005, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2005.09655.x}, 364, 1105

\bibitem[\protect\citeauthoryear{Springel et~al.,}{Springel
  et~al.}{2018}]{springel2018}
Springel V.,  et~al., 2018, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stx3304}, 475, 676

\bibitem[\protect\citeauthoryear{Takada et~al.,}{Takada
  et~al.}{2014}]{takada2014}
Takada M.,  et~al., 2014, \mn@doi [Publications of the Astronomical Society of
  Japan] {10.1093/pasj/pst019}, 66, R1

\bibitem[\protect\citeauthoryear{Tamura et~al.,}{Tamura
  et~al.}{2016}]{tamura2016}
Tamura N.,  et~al., 2016, in Ground-Based and {{Airborne Instrumentation}} for
  {{Astronomy VI}}. {eprint: arXiv:1608.01075}, p. 99081M,
  \mn@doi{10.1117/12.2232103}

\bibitem[\protect\citeauthoryear{Tavare, Balding, Griffiths  \&
  Donnelly}{Tavare et~al.}{1997}]{tavare1997}
Tavare S.,  Balding D.~J.,  Griffiths R.~C.,   Donnelly P.,  1997, Genetics,
  145, 505

\bibitem[\protect\citeauthoryear{Tinker, Wetzel  \& Conroy}{Tinker
  et~al.}{2011}]{tinker2011}
Tinker J.,  Wetzel A.,   Conroy C.,  2011, preprint, 1107, arXiv:1107.5046

\bibitem[\protect\citeauthoryear{Tinker, Hahn, Mao, Wetzel  \& Conroy}{Tinker
  et~al.}{2018}]{tinker2018}
Tinker J.~L.,  Hahn C.,  Mao Y.-Y.,  Wetzel A.~R.,   Conroy C.,  2018, \mn@doi
  [Monthly Notices of the Royal Astronomical Society] {10.1093/mnras/sty666},
  477, 935

\bibitem[\protect\citeauthoryear{Trayford et~al.,}{Trayford
  et~al.}{2015}]{trayford2015}
Trayford J.~W.,  et~al., 2015, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stv1461}, 452, 2879

\bibitem[\protect\citeauthoryear{Trayford et~al.,}{Trayford
  et~al.}{2017}]{trayford2017}
Trayford J.~W.,  et~al., 2017, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stx1051}, 470, 771

\bibitem[\protect\citeauthoryear{Trayford, Lagos, Robotham  \&
  Obreschkow}{Trayford et~al.}{2020}]{trayford2020}
Trayford J.~W.,  Lagos C. d.~P.,  Robotham A. S.~G.,   Obreschkow D.,  2020,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/stz3234}, 491, 3937

\bibitem[\protect\citeauthoryear{Tr{\v c}ka et~al.,}{Tr{\v c}ka
  et~al.}{2020}]{trcka2020}
Tr{\v c}ka A.,  et~al., 2020, arXiv:2003.12576 [astro-ph]

\bibitem[\protect\citeauthoryear{Tress et~al.,}{Tress et~al.}{2018}]{tress2018}
Tress M.,  et~al., 2018, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stx3334}, 475, 2363

\bibitem[\protect\citeauthoryear{Vogelsberger et~al.,}{Vogelsberger
  et~al.}{2014}]{vogelsberger2014}
Vogelsberger M.,  et~al., 2014, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stu1536}, 444, 1518

\bibitem[\protect\citeauthoryear{Weinberger et~al.,}{Weinberger
  et~al.}{2018}]{weinberger2018}
Weinberger R.,  et~al., 2018, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/sty1733}, 479, 4056

\bibitem[\protect\citeauthoryear{Weyant, Schafer  \& {Wood-Vasey}}{Weyant
  et~al.}{2013}]{weyant2013}
Weyant A.,  Schafer C.,   {Wood-Vasey} W.~M.,  2013, \mn@doi [The Astrophysical
  Journal] {10.1088/0004-637X/764/2/116}, 764, 116

\bibitem[\protect\citeauthoryear{Wild, Charlot, Brinchmann, Heckman, Vince,
  Pacifici  \& Chevallard}{Wild et~al.}{2011}]{wild2011}
Wild V.,  Charlot S.,  Brinchmann J.,  Heckman T.,  Vince O.,  Pacifici C.,
  Chevallard J.,  2011, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2011.19367.x}, 417, 1760

\bibitem[\protect\citeauthoryear{Witt \& Gordon}{Witt \&
  Gordon}{2000}]{witt2000}
Witt A.~N.,  Gordon K.~D.,  2000, \mn@doi [The Astrophysical Journal]
  {10.1086/308197}, 528, 799

\makeatother
\end{thebibliography}
