\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Abazajian et~al.,}{Abazajian
  et~al.}{2009}]{abazajian2009}
Abazajian K.~N.,  et~al., 2009, \mn@doi [The Astrophysical Journal Supplement
  Series] {10.1088/0067-0049/182/2/543}, 182, 543

\bibitem[\protect\citeauthoryear{Aihara et~al.,}{Aihara
  et~al.}{2011}]{aihara2011}
Aihara H.,  et~al., 2011, \mn@doi [The Astrophysical Journal Supplement Series]
  {10.1088/0067-0049/193/2/29}, 193, 29

\bibitem[\protect\citeauthoryear{Akeret, Refregier, Amara, Seehars  \&
  Hasner}{Akeret et~al.}{2015}]{akeret2015}
Akeret J.,  Refregier A.,  Amara A.,  Seehars S.,   Hasner C.,  2015, \mn@doi
  [Journal of Cosmology and Astroparticle Physics]
  {10.1088/1475-7516/2015/08/043}, 2015, 043

\bibitem[\protect\citeauthoryear{Ali, Bremer, Phillipps  \& De~Propris}{Ali
  et~al.}{2018}]{ali2018}
Ali S.~S.,  Bremer M.~N.,  Phillipps S.,   De~Propris R.,  2018, \mn@doi
  [Monthly Notices of the Royal Astronomical Society] {10.1093/mnras/sty227},
  476, 1010

\bibitem[\protect\citeauthoryear{Alsing, Wandelt  \& Feeney}{Alsing
  et~al.}{2018}]{alsing2018}
Alsing J.,  Wandelt B.,   Feeney S.,  2018, arXiv:1801.01497 [astro-ph]

\bibitem[\protect\citeauthoryear{{Angl{\'e}s-Alc{\'a}zar}, Dav{\'e},
  {Faucher-Gigu{\`e}re}, {\"O}zel  \& Hopkins}{{Angl{\'e}s-Alc{\'a}zar}
  et~al.}{2017}]{angles-alcazar2017}
{Angl{\'e}s-Alc{\'a}zar} D.,  Dav{\'e} R.,  {Faucher-Gigu{\`e}re} C.-A.,
  {\"O}zel F.,   Hopkins P.~F.,  2017, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stw2565}, 464, 2840

\bibitem[\protect\citeauthoryear{Baes, Tr{\v c}ka, Camps, Nersesian, Trayford,
  Theuns  \& Dobbels}{Baes et~al.}{2019}]{baes2019}
Baes M.,  Tr{\v c}ka A.,  Camps P.,  Nersesian A.,  Trayford J.,  Theuns T.,
  Dobbels W.,  2019, arXiv:1901.08878 [astro-ph]

\bibitem[\protect\citeauthoryear{Battisti, Calzetti  \& Chary}{Battisti
  et~al.}{2016}]{battisti2016}
Battisti A.~J.,  Calzetti D.,   Chary R.-R.,  2016, \mn@doi [The Astrophysical
  Journal] {10.3847/0004-637X/818/1/13}, 818, 13

\bibitem[\protect\citeauthoryear{Battisti, Calzetti  \& Chary}{Battisti
  et~al.}{2017}]{battisti2017}
Battisti A.~J.,  Calzetti D.,   Chary R.-R.,  2017, \mn@doi [The Astrophysical
  Journal] {10.3847/1538-4357/aa6fb2}, 840, 109

\bibitem[\protect\citeauthoryear{Beaumont, Cornuet, Marin  \& Robert}{Beaumont
  et~al.}{2009}]{beaumont2009}
Beaumont M.~A.,  Cornuet J.-M.,  Marin J.-M.,   Robert C.~P.,  2009, \mn@doi
  [Biometrika] {10.1093/biomet/asp052}, 96, 983

\bibitem[\protect\citeauthoryear{Blanton \& Roweis}{Blanton \&
  Roweis}{2007}]{blanton2007a}
Blanton M.~R.,  Roweis S.,  2007, \mn@doi [The Astronomical Journal]
  {10.1086/510127}, 133, 734

\bibitem[\protect\citeauthoryear{Blanton et~al.,}{Blanton
  et~al.}{2005}]{blanton2005}
Blanton M.~R.,  et~al., 2005, \mn@doi [The Astronomical Journal]
  {10.1086/429803}, 129, 2562

\bibitem[\protect\citeauthoryear{Blanton, Kazin, Muna, Weaver  \&
  {Price-Whelan}}{Blanton et~al.}{2011}]{blanton2011}
Blanton M.~R.,  Kazin E.,  Muna D.,  Weaver B.~A.,   {Price-Whelan} A.,  2011,
  \mn@doi [The Astronomical Journal] {10.1088/0004-6256/142/1/31}, 142, 31

\bibitem[\protect\citeauthoryear{Booth \& Schaye}{Booth \&
  Schaye}{2009}]{booth2009}
Booth C.~M.,  Schaye J.,  2009, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2009.15043.x}, 398, 53

\bibitem[\protect\citeauthoryear{Brinchmann, Charlot, White, Tremonti,
  Kauffmann, Heckman  \& Brinkmann}{Brinchmann et~al.}{2004}]{brinchmann2004}
Brinchmann J.,  Charlot S.,  White S. D.~M.,  Tremonti C.,  Kauffmann G.,
  Heckman T.,   Brinkmann J.,  2004, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2004.07881.x}, 351, 1151

\bibitem[\protect\citeauthoryear{Burgarella, Buat  \&
  {Iglesias-P{\'a}ramo}}{Burgarella et~al.}{2005}]{burgarella2005}
Burgarella D.,  Buat V.,   {Iglesias-P{\'a}ramo} J.,  2005, \mn@doi [Monthly
  Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2005.09131.x}, 360, 1413

\bibitem[\protect\citeauthoryear{Calzetti}{Calzetti}{2001}]{calzetti2001}
Calzetti D.,  2001, \mn@doi [New Astronomy Reviews]
  {10.1016/S1387-6473(01)00144-0}, 45, 601

\bibitem[\protect\citeauthoryear{Cameron \& Pettitt}{Cameron \&
  Pettitt}{2012}]{cameron2012}
Cameron E.,  Pettitt A.~N.,  2012, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2012.21371.x}, 425, 44

\bibitem[\protect\citeauthoryear{Camps \& Baes}{Camps \&
  Baes}{2015}]{camps2015}
Camps P.,  Baes M.,  2015, \mn@doi [Astronomy and Computing]
  {10.1016/j.ascom.2014.10.004}, 9, 20

\bibitem[\protect\citeauthoryear{Carnall, Leja, Johnson, McLure, Dunlop  \&
  Conroy}{Carnall et~al.}{2018}]{carnall2018}
Carnall A.~C.,  Leja J.,  Johnson B.~D.,  McLure R.~J.,  Dunlop J.~S.,   Conroy
  C.,  2018, arXiv:1811.03635 [astro-ph]

\bibitem[\protect\citeauthoryear{Chabrier}{Chabrier}{2003}]{chabrier2003}
Chabrier G.,  2003, \mn@doi [Publications of the Astronomical Society of the
  Pacific] {10.1086/376392}, 115, 763

\bibitem[\protect\citeauthoryear{Chevallard, Charlot, Wandelt  \&
  Wild}{Chevallard et~al.}{2013}]{chevallard2013}
Chevallard J.,  Charlot S.,  Wandelt B.,   Wild V.,  2013, \mn@doi [Monthly
  Notices of the Royal Astronomical Society] {10.1093/mnras/stt523}, 432, 2061

\bibitem[\protect\citeauthoryear{Code}{Code}{1969}]{code1969}
Code A.~D.,  1969, \mn@doi [Publications of the Astronomical Society of the
  Pacific] {10.1086/128809}, 81, 475

\bibitem[\protect\citeauthoryear{Conroy}{Conroy}{2010}]{conroy2010b}
Conroy C.,  2010, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2010.16266.x}, 404, 247

\bibitem[\protect\citeauthoryear{Conroy}{Conroy}{2013}]{conroy2013}
Conroy C.,  2013, \mn@doi [Annual Review of Astronomy and Astrophysics]
  {10.1146/annurev-astro-082812-141017}, 51, 393

\bibitem[\protect\citeauthoryear{Conroy, Gunn  \& White}{Conroy
  et~al.}{2009}]{conroy2009}
Conroy C.,  Gunn J.~E.,   White M.,  2009, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/699/1/486}, 699, 486

\bibitem[\protect\citeauthoryear{Conroy, White  \& Gunn}{Conroy
  et~al.}{2010}]{conroy2010}
Conroy C.,  White M.,   Gunn J.~E.,  2010, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/708/1/58}, 708, 58

\bibitem[\protect\citeauthoryear{Crain et~al.,}{Crain et~al.}{2015}]{crain2015}
Crain R.~A.,  et~al., 2015, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stv725}, 450, 1937

\bibitem[\protect\citeauthoryear{DESI{\textasciitilde}Collaboration
  et~al.,}{DESI{\textasciitilde}Collaboration
  et~al.}{2016}]{desicollaboration2016}
DESI{\textasciitilde}Collaboration et~al., 2016, arXiv:1611.00036 [astro-ph]

\bibitem[\protect\citeauthoryear{Dalla~Vecchia \& Schaye}{Dalla~Vecchia \&
  Schaye}{2012}]{dallavecchia2012}
Dalla~Vecchia C.,  Schaye J.,  2012, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1111/j.1365-2966.2012.21704.x}, 426, 140

\bibitem[\protect\citeauthoryear{Dantas, Coelho  \&
  {S{\'a}nchez-Bl{\'a}zquez}}{Dantas et~al.}{2021}]{dantas2021}
Dantas M. L.~L.,  Coelho P. R.~T.,   {S{\'a}nchez-Bl{\'a}zquez} P.,  2021,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/staa3447}, 500, 1870

\bibitem[\protect\citeauthoryear{Dav{\'e}, Thompson  \& Hopkins}{Dav{\'e}
  et~al.}{2016}]{dave2016}
Dav{\'e} R.,  Thompson R.,   Hopkins P.~F.,  2016, \mn@doi [Monthly Notices of
  the Royal Astronomical Society] {10.1093/mnras/stw1862}, 462, 3265

\bibitem[\protect\citeauthoryear{Dav{\'e}, Rafieferantsoa  \&
  Thompson}{Dav{\'e} et~al.}{2017a}]{dave2017}
Dav{\'e} R.,  Rafieferantsoa M.~H.,   Thompson R.~J.,  2017a, arXiv:1704.01135
  [astro-ph]

\bibitem[\protect\citeauthoryear{Dav{\'e}, Rafieferantsoa, Thompson  \&
  Hopkins}{Dav{\'e} et~al.}{2017b}]{dave2017a}
Dav{\'e} R.,  Rafieferantsoa M.~H.,  Thompson R.~J.,   Hopkins P.~F.,  2017b,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/stx108}, 467, 115

\bibitem[\protect\citeauthoryear{Dav{\'e}, {Angl{\'e}s-Alc{\'a}zar}, Narayanan,
  Li, Rafieferantsoa  \& Appleby}{Dav{\'e} et~al.}{2019}]{dave2019}
Dav{\'e} R.,  {Angl{\'e}s-Alc{\'a}zar} D.,  Narayanan D.,  Li Q.,
  Rafieferantsoa M.~H.,   Appleby S.,  2019, \mn@doi [Monthly Notices of the
  Royal Astronomical Society] {10.1093/mnras/stz937}, 486, 2827

\bibitem[\protect\citeauthoryear{Del~Moral, Doucet  \& Jasra}{Del~Moral
  et~al.}{2012}]{delmoral2012}
Del~Moral P.,  Doucet A.,   Jasra A.,  2012, \mn@doi [Statistics and Computing]
  {10.1007/s11222-011-9271-y}, 22, 1009

\bibitem[\protect\citeauthoryear{Dickey et~al.,}{Dickey
  et~al.}{2020}]{dickey2020}
Dickey C.~M.,  et~al., 2020, arXiv e-prints, 2010, arXiv:2010.01132

\bibitem[\protect\citeauthoryear{Diggle \& Gratton}{Diggle \&
  Gratton}{1984}]{diggle1984}
Diggle P.~J.,  Gratton R.~J.,  1984, Journal of the Royal Statistical Society.
  Series B (Methodological), 46, 193

\bibitem[\protect\citeauthoryear{Draine}{Draine}{2003}]{draine2003}
Draine B.~T.,  2003, \mn@doi [The Astrophysical Journal] {10.1086/379118}, 598,
  1017

\bibitem[\protect\citeauthoryear{Fontanot, Somerville, Silva, Monaco  \&
  Skibba}{Fontanot et~al.}{2009}]{fontanot2009}
Fontanot F.,  Somerville R.~S.,  Silva L.,  Monaco P.,   Skibba R.,  2009,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2008.14126.x}, 392, 553

\bibitem[\protect\citeauthoryear{Galliano, Galametz  \& Jones}{Galliano
  et~al.}{2018}]{galliano2018}
Galliano F.,  Galametz M.,   Jones A.~P.,  2018, \mn@doi [Annual Review of
  Astronomy and Astrophysics] {10.1146/annurev-astro-081817-051900}, 56, 673

\bibitem[\protect\citeauthoryear{Garn \& Best}{Garn \& Best}{2010}]{garn2010}
Garn T.,  Best P.~N.,  2010, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2010.17321.x}, 409, 421

\bibitem[\protect\citeauthoryear{Genel et~al.,}{Genel et~al.}{2014}]{genel2014}
Genel S.,  et~al., 2014, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stu1654}, 445, 175

\bibitem[\protect\citeauthoryear{{Gonzalez-Perez}, Lacey, Baugh, Frenk  \&
  Wilkins}{{Gonzalez-Perez} et~al.}{2013}]{gonzalez-perez2013}
{Gonzalez-Perez} V.,  Lacey C.~G.,  Baugh C.~M.,  Frenk C.~S.,   Wilkins S.~M.,
   2013, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/sts446}, 429, 1609

\bibitem[\protect\citeauthoryear{Gordon, Witt, Carruthers, Christensen  \&
  Dohne}{Gordon et~al.}{1994}]{gordon1994}
Gordon K.~D.,  Witt A.~N.,  Carruthers G.~R.,  Christensen S.~A.,   Dohne
  B.~C.,  1994, \mn@doi [The Astrophysical Journal] {10.1086/174602}, 432, 641

\bibitem[\protect\citeauthoryear{Granato, Lacey, Silva, Bressan, Baugh, Cole
  \& Frenk}{Granato et~al.}{2000}]{granato2000}
Granato G.~L.,  Lacey C.~G.,  Silva L.,  Bressan A.,  Baugh C.~M.,  Cole S.,
  Frenk C.~S.,  2000, \mn@doi [The Astrophysical Journal] {10.1086/317032},
  542, 710

\bibitem[\protect\citeauthoryear{Hahn, Vakili, Walsh, Hearin, Hogg  \&
  Campbell}{Hahn et~al.}{2017a}]{hahn2017a}
Hahn C.,  Vakili M.,  Walsh K.,  Hearin A.~P.,  Hogg D.~W.,   Campbell D.,
  2017a, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/stx894}, 469, 2791

\bibitem[\protect\citeauthoryear{Hahn, Tinker  \& Wetzel}{Hahn
  et~al.}{2017b}]{hahn2017b}
Hahn C.,  Tinker J.~L.,   Wetzel A.~R.,  2017b, \mn@doi [The Astrophysical
  Journal] {10.3847/1538-4357/aa6d6b}, 841, 6

\bibitem[\protect\citeauthoryear{Hahn, Tinker  \& Wetzel}{Hahn
  et~al.}{2019a}]{hahn2019a}
Hahn C.,  Tinker J.~L.,   Wetzel A.,  2019a, arXiv:1910.01644 [astro-ph]

\bibitem[\protect\citeauthoryear{Hahn, Beutler, Sinha, Berlind, Ho  \&
  Hogg}{Hahn et~al.}{2019b}]{hahn2019}
Hahn C.,  Beutler F.,  Sinha M.,  Berlind A.,  Ho S.,   Hogg D.~W.,  2019b,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/stz558}, 485, 2956

\bibitem[\protect\citeauthoryear{Hahn et~al.,}{Hahn et~al.}{2019c}]{hahn2019c}
Hahn C.,  et~al., 2019c, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/aafedd}, 872, 160

\bibitem[\protect\citeauthoryear{Han, Podsiadlowski  \& {Lynas-Gray}}{Han
  et~al.}{2007}]{han2007}
Han Z.,  Podsiadlowski P.,   {Lynas-Gray} A.~E.,  2007, \mn@doi [Monthly
  Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2007.12151.x}, 380, 1098

\bibitem[\protect\citeauthoryear{Hayward \& Smith}{Hayward \&
  Smith}{2015}]{hayward2015}
Hayward C.~C.,  Smith D. J.~B.,  2015, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stu2195}, 446, 1512

\bibitem[\protect\citeauthoryear{Hopkins}{Hopkins}{2015}]{hopkins2015}
Hopkins P.~F.,  2015, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stv195}, 450, 53

\bibitem[\protect\citeauthoryear{Hopkins et~al.,}{Hopkins
  et~al.}{2017}]{hopkins2017}
Hopkins P.~F.,  et~al., 2017, arXiv:1707.07010 [astro-ph]

\bibitem[\protect\citeauthoryear{Hou, Hirashita, Nagamine, Aoyama  \&
  Shimizu}{Hou et~al.}{2017}]{hou2017}
Hou K.-C.,  Hirashita H.,  Nagamine K.,  Aoyama S.,   Shimizu I.,  2017,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/stx877}, 469, 870

\bibitem[\protect\citeauthoryear{Inoue}{Inoue}{2005}]{inoue2005}
Inoue A.~K.,  2005, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2005.08890.x}, 359, 171

\bibitem[\protect\citeauthoryear{Ishida et~al.,}{Ishida
  et~al.}{2015}]{ishida2015}
Ishida E. E.~O.,  et~al., 2015, \mn@doi [Astronomy and Computing]
  {10.1016/j.ascom.2015.09.001}, 13, 1

\bibitem[\protect\citeauthoryear{Jonsson}{Jonsson}{2006}]{jonsson2006}
Jonsson P.,  2006, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2006.10884.x}, 372, 2

\bibitem[\protect\citeauthoryear{Katsianis et~al.,}{Katsianis
  et~al.}{2020}]{katsianis2020}
Katsianis A.,  et~al., 2020, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/staa157}, 492, 5592

\bibitem[\protect\citeauthoryear{Kaviraj et~al.,}{Kaviraj
  et~al.}{2007}]{kaviraj2007}
Kaviraj S.,  et~al., 2007, \mn@doi [The Astrophysical Journal Supplement
  Series] {10.1086/516633}, 173, 619

\bibitem[\protect\citeauthoryear{Kirkpatrick, Pope, Sajina, Roebuck, Yan,
  Armus, {D{\'i}az-Santos}  \& Stierwalt}{Kirkpatrick
  et~al.}{2015}]{kirkpatrick2015}
Kirkpatrick A.,  Pope A.,  Sajina A.,  Roebuck E.,  Yan L.,  Armus L.,
  {D{\'i}az-Santos} T.,   Stierwalt S.,  2015, \mn@doi [The Astrophysical
  Journal] {10.1088/0004-637X/814/1/9}, 814, 9

\bibitem[\protect\citeauthoryear{Kriek \& Conroy}{Kriek \&
  Conroy}{2013}]{kriek2013}
Kriek M.,  Conroy C.,  2013, \mn@doi [The Astrophysical Journal Letters]
  {10.1088/2041-8205/775/1/L16}, 775, L16

\bibitem[\protect\citeauthoryear{Le~Cras, Maraston, Thomas  \& York}{Le~Cras
  et~al.}{2016}]{lecras2016}
Le~Cras C.,  Maraston C.,  Thomas D.,   York D.~G.,  2016, \mn@doi [Monthly
  Notices of the Royal Astronomical Society] {10.1093/mnras/stw1024}, 461, 766

\bibitem[\protect\citeauthoryear{Leja, Johnson, Conroy, {van Dokkum}  \&
  Byler}{Leja et~al.}{2017}]{leja2017}
Leja J.,  Johnson B.~D.,  Conroy C.,  {van Dokkum} P.~G.,   Byler N.,  2017,
  \mn@doi [The Astrophysical Journal] {10.3847/1538-4357/aa5ffe}, 837, 170

\bibitem[\protect\citeauthoryear{Leja, Johnson, Conroy  \& {van Dokkum}}{Leja
  et~al.}{2018}]{leja2018}
Leja J.,  Johnson B.~D.,  Conroy C.,   {van Dokkum} P.,  2018, \mn@doi [The
  Astrophysical Journal] {10.3847/1538-4357/aaa8db}, 854, 62

\bibitem[\protect\citeauthoryear{Leja, Carnall, Johnson, Conroy  \&
  Speagle}{Leja et~al.}{2019}]{leja2019}
Leja J.,  Carnall A.~C.,  Johnson B.~D.,  Conroy C.,   Speagle J.~S.,  2019,
  \mn@doi [ApJ] {10.3847/1538-4357/ab133c}, 876, 3

\bibitem[\protect\citeauthoryear{Lin, Kilbinger  \& Pires}{Lin
  et~al.}{2016}]{lin2016}
Lin C.-A.,  Kilbinger M.,   Pires S.,  2016, \mn@doi [Astronomy and
  Astrophysics] {10.1051/0004-6361/201628565}, 593, A88

\bibitem[\protect\citeauthoryear{McAlpine et~al.,}{McAlpine
  et~al.}{2016}]{mcalpine2016}
McAlpine S.,  et~al., 2016, \mn@doi [Astronomy and Computing]
  {10.1016/j.ascom.2016.02.004}, 15, 72

\bibitem[\protect\citeauthoryear{Meisner, Lang  \& Schlegel}{Meisner
  et~al.}{2018}]{meisner2018}
Meisner A.~M.,  Lang D.,   Schlegel D.~J.,  2018, \mn@doi [Research Notes of
  the American Astronomical Society] {10.3847/2515-5172/aaa4bc}, 2, 1

\bibitem[\protect\citeauthoryear{Narayanan, Conroy, Dav{\'e}, Johnson  \&
  Popping}{Narayanan et~al.}{2018}]{narayanan2018}
Narayanan D.,  Conroy C.,  Dav{\'e} R.,  Johnson B.~D.,   Popping G.,  2018,
  \mn@doi [The Astrophysical Journal] {10.3847/1538-4357/aaed25}, 869, 70

\bibitem[\protect\citeauthoryear{Natale, Popescu, Tuffs, Debattista, Fischera
  \& Grootes}{Natale et~al.}{2015}]{natale2015}
Natale G.,  Popescu C.~C.,  Tuffs R.~J.,  Debattista V.~P.,  Fischera J.,
  Grootes M.~W.,  2015, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stv286}, 449, 243

\bibitem[\protect\citeauthoryear{Nelson et~al.,}{Nelson
  et~al.}{2015}]{nelson2015}
Nelson D.,  et~al., 2015, \mn@doi [Astronomy and Computing]
  {10.1016/j.ascom.2015.09.003}, 13, 12

\bibitem[\protect\citeauthoryear{Nelson et~al.,}{Nelson
  et~al.}{2018}]{nelson2018}
Nelson D.,  et~al., 2018, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stx3040}, 475, 624

\bibitem[\protect\citeauthoryear{Noll, Burgarella, Giovannoli, Buat, Marcillac
  \& {Mu{\~n}oz-Mateos}}{Noll et~al.}{2009}]{noll2009}
Noll S.,  Burgarella D.,  Giovannoli E.,  Buat V.,  Marcillac D.,
  {Mu{\~n}oz-Mateos} J.~C.,  2009, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361/200912497}, 507, 1793

\bibitem[\protect\citeauthoryear{O'Connell}{O'Connell}{1999}]{oconnell1999}
O'Connell R.~W.,  1999, \mn@doi [Annual Review of Astronomy and Astrophysics]
  {10.1146/annurev.astro.37.1.603}, 37, 603

\bibitem[\protect\citeauthoryear{Pillepich et~al.,}{Pillepich
  et~al.}{2018}]{pillepich2018}
Pillepich A.,  et~al., 2018, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stx2656}, 473, 4077

\bibitem[\protect\citeauthoryear{Popping, Somerville  \& Galametz}{Popping
  et~al.}{2017}]{popping2017}
Popping G.,  Somerville R.~S.,   Galametz M.,  2017, \mn@doi [Monthly Notices
  of the Royal Astronomical Society] {10.1093/mnras/stx1545}, 471, 3152

\bibitem[\protect\citeauthoryear{Pritchard, Seielstad, {Perez-Lezaun}  \&
  Feldman}{Pritchard et~al.}{1999}]{pritchard1999}
Pritchard J.~K.,  Seielstad M.~T.,  {Perez-Lezaun} A.,   Feldman M.~W.,  1999,
  \mn@doi [Molecular Biology and Evolution]
  {10.1093/oxfordjournals.molbev.a026091}, 16, 1791

\bibitem[\protect\citeauthoryear{Reddy et~al.,}{Reddy et~al.}{2015}]{reddy2015}
Reddy N.~A.,  et~al., 2015, \mn@doi [The Astrophysical Journal]
  {10.1088/0004-637X/806/2/259}, 806, 259

\bibitem[\protect\citeauthoryear{Rocha, Jonsson, Primack  \& Cox}{Rocha
  et~al.}{2008}]{rocha2008}
Rocha M.,  Jonsson P.,  Primack J.~R.,   Cox T.~J.,  2008, \mn@doi [Monthly
  Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2007.12431.x}, 383, 1281

\bibitem[\protect\citeauthoryear{{Ruiz-Macias} et~al.,}{{Ruiz-Macias}
  et~al.}{2020}]{ruiz-macias2020}
{Ruiz-Macias} O.,  et~al., 2020, arXiv:2007.14950 [astro-ph]

\bibitem[\protect\citeauthoryear{Salim \& Narayanan}{Salim \&
  Narayanan}{2020}]{salim2020}
Salim S.,  Narayanan D.,  2020, arXiv:2001.03181 [astro-ph]

\bibitem[\protect\citeauthoryear{Salim et~al.,}{Salim et~al.}{2016}]{salim2016}
Salim S.,  et~al., 2016, \mn@doi [The Astrophysical Journal Supplement Series]
  {10.3847/0067-0049/227/1/2}, 227, 2

\bibitem[\protect\citeauthoryear{Salim, Boquien  \& Lee}{Salim
  et~al.}{2018}]{salim2018}
Salim S.,  Boquien M.,   Lee J.~C.,  2018, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/aabf3c}, 859, 11

\bibitem[\protect\citeauthoryear{Schaye et~al.,}{Schaye
  et~al.}{2015}]{schaye2015}
Schaye J.,  et~al., 2015, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stu2058}, 446, 521

\bibitem[\protect\citeauthoryear{Seon \& Draine}{Seon \&
  Draine}{2016}]{seon2016}
Seon K.-I.,  Draine B.~T.,  2016, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/833/2/201}, 833, 201

\bibitem[\protect\citeauthoryear{Somerville \& Primack}{Somerville \&
  Primack}{1999}]{somerville1999}
Somerville R.~S.,  Primack J.~R.,  1999, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1046/j.1365-8711.1999.03032.x}, 310, 1087

\bibitem[\protect\citeauthoryear{Somerville, Gilmore, Primack  \&
  Dom{\'i}nguez}{Somerville et~al.}{2012}]{somerville2012}
Somerville R.~S.,  Gilmore R.~C.,  Primack J.~R.,   Dom{\'i}nguez A.,  2012,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2012.20490.x}, 423, 1992

\bibitem[\protect\citeauthoryear{Speagle, Steinhardt, Capak  \&
  Silverman}{Speagle et~al.}{2014}]{speagle2014}
Speagle J.~S.,  Steinhardt C.~L.,  Capak P.~L.,   Silverman J.~D.,  2014,
  \mn@doi [The Astrophysical Journal Supplement Series]
  {10.1088/0067-0049/214/2/15}, 214, 15

\bibitem[\protect\citeauthoryear{Springel}{Springel}{2005}]{springel2005}
Springel V.,  2005, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2005.09655.x}, 364, 1105

\bibitem[\protect\citeauthoryear{Springel et~al.,}{Springel
  et~al.}{2018}]{springel2018}
Springel V.,  et~al., 2018, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stx3304}, 475, 676

\bibitem[\protect\citeauthoryear{Steinacker, Baes  \& Gordon}{Steinacker
  et~al.}{2013}]{steinacker2013}
Steinacker J.,  Baes M.,   Gordon K.~D.,  2013, \mn@doi [Annual Review of
  Astronomy and Astrophysics] {10.1146/annurev-astro-082812-141042}, 51, 63

\bibitem[\protect\citeauthoryear{Takada et~al.,}{Takada
  et~al.}{2014}]{takada2014}
Takada M.,  et~al., 2014, \mn@doi [Publications of the Astronomical Society of
  Japan] {10.1093/pasj/pst019}, 66, R1

\bibitem[\protect\citeauthoryear{Tamura et~al.,}{Tamura
  et~al.}{2016}]{tamura2016}
Tamura N.,  et~al., 2016, in Ground-Based and {{Airborne Instrumentation}} for
  {{Astronomy VI}}. {eprint: arXiv:1608.01075}, p. 99081M,
  \mn@doi{10.1117/12.2232103}

\bibitem[\protect\citeauthoryear{Tavare, Balding, Griffiths  \&
  Donnelly}{Tavare et~al.}{1997}]{tavare1997}
Tavare S.,  Balding D.~J.,  Griffiths R.~C.,   Donnelly P.,  1997, Genetics,
  145, 505

\bibitem[\protect\citeauthoryear{Tinker, Wetzel  \& Conroy}{Tinker
  et~al.}{2011}]{tinker2011}
Tinker J.,  Wetzel A.,   Conroy C.,  2011, preprint, 1107, arXiv:1107.5046

\bibitem[\protect\citeauthoryear{Trayford et~al.,}{Trayford
  et~al.}{2015}]{trayford2015}
Trayford J.~W.,  et~al., 2015, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stv1461}, 452, 2879

\bibitem[\protect\citeauthoryear{Trayford et~al.,}{Trayford
  et~al.}{2017}]{trayford2017}
Trayford J.~W.,  et~al., 2017, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stx1051}, 470, 771

\bibitem[\protect\citeauthoryear{Trayford, Lagos, Robotham  \&
  Obreschkow}{Trayford et~al.}{2020}]{trayford2020}
Trayford J.~W.,  Lagos C. d.~P.,  Robotham A. S.~G.,   Obreschkow D.,  2020,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/stz3234}, 491, 3937

\bibitem[\protect\citeauthoryear{Tress et~al.,}{Tress et~al.}{2018}]{tress2018}
Tress M.,  et~al., 2018, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stx3334}, 475, 2363

\bibitem[\protect\citeauthoryear{Vogelsberger et~al.,}{Vogelsberger
  et~al.}{2014}]{vogelsberger2014}
Vogelsberger M.,  et~al., 2014, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stu1536}, 444, 1518

\bibitem[\protect\citeauthoryear{Vogelsberger et~al.,}{Vogelsberger
  et~al.}{2020}]{vogelsberger2020}
Vogelsberger M.,  et~al., 2020, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/staa137}, 492, 5167

\bibitem[\protect\citeauthoryear{Walcher, Groves, Budav{\'a}ri  \&
  Dale}{Walcher et~al.}{2011}]{walcher2011}
Walcher J.,  Groves B.,  Budav{\'a}ri T.,   Dale D.,  2011, \mn@doi
  [Astrophysics and Space Science] {10.1007/s10509-010-0458-z}, 331, 1

\bibitem[\protect\citeauthoryear{Wechsler \& Tinker}{Wechsler \&
  Tinker}{2018}]{wechsler2018}
Wechsler R.~H.,  Tinker J.~L.,  2018, preprint, 1804, arXiv:1804.03097

\bibitem[\protect\citeauthoryear{Weinberger et~al.,}{Weinberger
  et~al.}{2018}]{weinberger2018}
Weinberger R.,  et~al., 2018, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/sty1733}, 479, 4056

\bibitem[\protect\citeauthoryear{Weyant, Schafer  \& {Wood-Vasey}}{Weyant
  et~al.}{2013}]{weyant2013}
Weyant A.,  Schafer C.,   {Wood-Vasey} W.~M.,  2013, \mn@doi [The Astrophysical
  Journal] {10.1088/0004-637X/764/2/116}, 764, 116

\bibitem[\protect\citeauthoryear{Wild, Charlot, Brinchmann, Heckman, Vince,
  Pacifici  \& Chevallard}{Wild et~al.}{2011}]{wild2011}
Wild V.,  Charlot S.,  Brinchmann J.,  Heckman T.,  Vince O.,  Pacifici C.,
  Chevallard J.,  2011, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2011.19367.x}, 417, 1760

\bibitem[\protect\citeauthoryear{Wilkins, {Gonzalez-Perez}, Lacey  \&
  Baugh}{Wilkins et~al.}{2012}]{wilkins2012}
Wilkins S.~M.,  {Gonzalez-Perez} V.,  Lacey C.~G.,   Baugh C.~M.,  2012,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2012.21344.x}, 424, 1522

\bibitem[\protect\citeauthoryear{Witt \& Gordon}{Witt \&
  Gordon}{1996}]{witt1996}
Witt A.~N.,  Gordon K.~D.,  1996, \mn@doi [The Astrophysical Journal]
  {10.1086/177282}, 463, 681

\bibitem[\protect\citeauthoryear{Witt \& Gordon}{Witt \&
  Gordon}{2000}]{witt2000}
Witt A.~N.,  Gordon K.~D.,  2000, \mn@doi [The Astrophysical Journal]
  {10.1086/308197}, 528, 799

\bibitem[\protect\citeauthoryear{Yi, Demarque  \& Kim}{Yi
  et~al.}{1997}]{yi1997}
Yi S.,  Demarque P.,   Kim Y.-C.,  1997, \mn@doi [The Astrophysical Journal]
  {10.1086/304192}, 482, 677

\bibitem[\protect\citeauthoryear{Yung, Somerville, Finkelstein, Popping  \&
  Dav{\'e}}{Yung et~al.}{2019}]{yung2019}
Yung L. Y.~A.,  Somerville R.~S.,  Finkelstein S.~L.,  Popping G.,   Dav{\'e}
  R.,  2019, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/sty3241}, 483, 2983

\bibitem[\protect\citeauthoryear{{da Cunha}, Charlot  \& Elbaz}{{da Cunha}
  et~al.}{2008}]{dacunha2008}
{da Cunha} E.,  Charlot S.,   Elbaz D.,  2008, \mn@doi [Monthly Notices of the
  Royal Astronomical Society] {10.1111/j.1365-2966.2008.13535.x}, 388, 1595

\makeatother
\end{thebibliography}
