This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: galpopfm.bib
Warning--I didn't find a database entry for "dickey2020"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 100 entries,
            2881 wiz_defined-function locations,
            1355 strings with 49005 characters,
and the built_in function-call counts, 46479 in all, are:
= -- 3837
> -- 3482
< -- 193
+ -- 1571
- -- 508
* -- 5730
:= -- 7348
add.period$ -- 0
call.type$ -- 100
change.case$ -- 200
chr.to.int$ -- 96
cite$ -- 100
duplicate$ -- 2236
empty$ -- 2210
format.name$ -- 824
if$ -- 7979
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 100
newline$ -- 313
num.names$ -- 670
pop$ -- 485
preamble$ -- 1
purify$ -- 400
quote$ -- 0
skip$ -- 1298
stack$ -- 0
substring$ -- 2697
swap$ -- 1061
text.length$ -- 401
text.prefix$ -- 0
top$ -- 0
type$ -- 900
warning$ -- 0
while$ -- 728
width$ -- 0
write$ -- 1006
(There was 1 warning)
