This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: galpopfm.bib
Warning--I didn't find a database entry for "shivaei2015"
Warning--I didn't find a database entry for "caleztti2000"
Warning--I didn't find a database entry for "conroy2010"
Warning--I didn't find a database entry for "gordon1994"
Warning--I didn't find a database entry for "draine2003"
Warning--I didn't find a database entry for "battisit2017"
Warning--I didn't find a database entry for "salim2016"
Warning--I didn't find a database entry for "leja2018"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 63 entries,
            2881 wiz_defined-function locations,
            1126 strings with 28341 characters,
and the built_in function-call counts, 29087 in all, are:
= -- 2508
> -- 2078
< -- 114
+ -- 943
- -- 288
* -- 3611
:= -- 4527
add.period$ -- 0
call.type$ -- 63
change.case$ -- 126
chr.to.int$ -- 62
cite$ -- 63
duplicate$ -- 1392
empty$ -- 1385
format.name$ -- 502
if$ -- 5023
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 63
newline$ -- 202
num.names$ -- 406
pop$ -- 301
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 798
stack$ -- 0
substring$ -- 1846
swap$ -- 622
text.length$ -- 252
text.prefix$ -- 0
top$ -- 0
type$ -- 567
warning$ -- 0
while$ -- 452
width$ -- 0
write$ -- 638
(There were 8 warnings)
