This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: galpopfm.bib
Warning--I didn't find a database entry for "dickey2020"
Warning--I didn't find a database entry for "conroy2010"
Warning--I didn't find a database entry for "caleztti2000"
Warning--I didn't find a database entry for "("
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 96 entries,
            2881 wiz_defined-function locations,
            1332 strings with 38200 characters,
and the built_in function-call counts, 44865 in all, are:
= -- 3714
> -- 3364
< -- 189
+ -- 1509
- -- 496
* -- 5523
:= -- 7097
add.period$ -- 0
call.type$ -- 96
change.case$ -- 192
chr.to.int$ -- 92
cite$ -- 96
duplicate$ -- 2149
empty$ -- 2123
format.name$ -- 800
if$ -- 7713
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 96
newline$ -- 301
num.names$ -- 646
pop$ -- 464
preamble$ -- 1
purify$ -- 384
quote$ -- 0
skip$ -- 1249
stack$ -- 0
substring$ -- 2623
swap$ -- 1025
text.length$ -- 385
text.prefix$ -- 0
top$ -- 0
type$ -- 864
warning$ -- 0
while$ -- 702
width$ -- 0
write$ -- 967
(There were 4 warnings)
