\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kriek2013,shivaei2015,reddy2015,salim2020}
\citation{narayanan2018,trayford2020}
\citation{narayanan2018}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{nelson2018}
\citation{trayford2015}
\newlabel{fig:smf_msfr}{{1}{2}{}{figure.1}{}}
\citation{blanton2007a}
\citation{chabrier2003}
\citation{brinchmann2004}
\citation{hahn2019c}
\citation{nelson2018,pillepich2018,springel2018}
\citation{vogelsberger2014,genel2014}
\citation{nelson2015}
\citation{weinberger2018}
\citation{schaye2015,crain2015,mcalpine2016}
\citation{schaye2015}
\citation{springel2005}
\citation{dallavecchia2012}
\citation{booth2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\newlabel{sec:sims}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Illustris TNG}{3}{subsection.2.1}}
\newlabel{sec:tng}{{2.1}{3}{Illustris TNG}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EAGLE}{3}{subsection.2.2}}
\newlabel{sec:eagle}{{2.2}{3}{EAGLE}{subsection.2.2}{}}
\citation{dave2019}
\citation{dave2016,dave2017,dave2017a}
\citation{hopkins2015,hopkins2017}
\citation{angles-alcazar2017}
\citation{tinker2011}
\citation{abazajian2009}
\citation{blanton2005}
\citation{tinker2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SIMBA}{4}{subsection.2.3}}
\newlabel{sec:simba}{{2.3}{4}{SIMBA}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forward Modeling Spectral Energy Distributions}{4}{subsection.2.4}}
\newlabel{sec:fm}{{2.4}{4}{Forward Modeling Spectral Energy Distributions}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SDSS DR7 Central Galaxies}{4}{subsection.2.5}}
\newlabel{sec:obs}{{2.5}{4}{SDSS DR7 Central Galaxies}{subsection.2.5}{}}
\newlabel{fig:obs}{{2}{5}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dust Empirical Modeling}{5}{section.3}}
\newlabel{sec:dem}{{3}{5}{Dust Empirical Modeling}{section.3}{}}
\citation{somerville1999,somerville2012}
\citation{narayanan2018,salim2020}
\citation{salim2020}
\citation{noll2009}
\citation{calzetti2001}
\citation{leja2017,salim2018}
\newlabel{eq:slab}{{3}{6}{Dust Empirical Modeling}{equation.3.3}{}}
\newlabel{eq:tauv}{{4}{6}{Dust Empirical Modeling}{equation.3.4}{}}
\newlabel{eq:noll}{{5}{6}{Dust Empirical Modeling}{equation.3.5}{}}
\citation{kriek2013}
\citation{tress2018}
\citation{naranyanan2018}
\citation{calzetti2001}
\citation{salim2018}
\citation{calzetti2001}
\citation{salim2018}
\citation{hahn2017a}
\newlabel{fig:dem}{{3}{7}{Dust Empirical Modeling}{figure.3}{}}
\newlabel{eq:bump_amp}{{8}{7}{Dust Empirical Modeling}{equation.3.8}{}}
\citation{ishida2015}
\citation{kriek2013,narayanan2018,tress2018}
\citation{calzetti2001}
\citation{salim2020}
\citation{inoue2005,chevallard2013,trayford2020}
\citation{calzetti2001}
\citation{salim2020}
\citation{inoue2005,chevallard2013,trayford2020}
\citation{caleztti2000,battisti2017,salim2018}
\citation{narayanan2018}
\citation{calzetti2000}
\citation{battisti2017}
\citation{salim2018}
\citation{narayanan2018}
\citation{caleztti2000,battisti2017,salim2018}
\citation{narayanan2018}
\citation{calzetti2000}
\citation{battisti2017}
\citation{salim2018}
\citation{narayanan2018}
\newlabel{tab:free_param}{{1}{8}{Dust Empirical Modeling}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Likelihood-Free Inference}{8}{section.4}}
\newlabel{sec:abc}{{4}{8}{Likelihood-Free Inference}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}}
\newlabel{sec:results}{{5}{8}{Results}{section.5}{}}
\newlabel{fig:abc}{{4}{9}{}{figure.4}{}}
\newlabel{fig:dem}{{5}{10}{}{figure.5}{}}
\citation{trayford2015}
\citation{trayford2015}
\newlabel{fig:demcloseup}{{6}{11}{}{figure.6}{}}
\citation{trayford2017}
\citation{camps2015}
\citation{trayford2017}
\citation{trayford2017}
\citation{baes2019}
\newlabel{fig:slope}{{7}{12}{}{figure.7}{}}
\citation{nelson2018}
\newlabel{fig:atten}{{8}{13}{}{figure.8}{}}
\citation{burgarella2005}
\citation{buat2005}
\citation{iglesias-paramo2006}
\citation{garn2010}
\citation{battisti2016}
\citation{salim2018}
\citation{garn2010,reddy2015,battisti2016,battisti2017}
\citation{garn2010,battisti2017}
\citation{calzetti2000,burgarella2005,johnson2007,conroy2010,wild2011,battisti2016,battisti2017}
\citation{leja2017}
\citation{salim2018}
\citation{leja2017}
\citation{salim2018}
\citation{salim2019}
\citation{salim2018}
\citation{salim2018}
\citation{leja2017}
\citation{salim2018}
\citation{gordon1994,witt2000,draine2003}
\citation{chevallard2013}
\citation{salim2020}
\citation{leja2017}
\citation{witt2000,inoue2005,chevallard2013}
\citation{witt2000}
\citation{inoue2005}
\citation{chevallard2013}
\citation{narayanan2018}
\citation{salim2020}
\citation{trayford2020}
\citation{caleztti2000,battisti2017,salim2018}
\citation{narayanan2018}
\citation{calzetti2000}
\citation{battisti2017}
\citation{battisti2017}
\citation{salim2018}
\citation{calzetti2000}
\citation{battisit2017}
\citation{calzetti2000}
\citation{battisit2017}
\citation{salim2018}
\citation{salim2018}
\citation{narayanan2018}
\citation{narayanan2018}
\citation{abruzzo2018}
\citation{kirkpatrick2015}
\citation{salim2016,leja2018,salim2018}
\citation{leja2017}
\citation{salim2018}
\citation{jones2011,slavin2015}
\citation{conroy2010,salim2020}
\citation{chevallard2013,narayanan2018,trayford2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{18}{section.6}}
\citation{somerville1999}
\citation{brinchmann2004}
\citation{narayanan2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Resolution Effects}{19}{appendix.A}}
\newlabel{sec:res}{{A}{19}{Resolution Effects}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Beyond the Slab DEM}{19}{appendix.B}}
\newlabel{sec:nonslab}{{B}{19}{Beyond the Slab DEM}{appendix.B}{}}
\newlabel{eq:tnorm}{{\hbox {B1}}{19}{Beyond the Slab DEM}{equation.B.1}{}}
\newlabel{eq:tnorm_param}{{\hbox {B2}}{19}{Beyond the Slab DEM}{equation.B.2}{}}
\bibdata{galpopfm}
\bibcite{abazajian2009}{{1}{2009}{{Abazajian et~al.}}{{Abazajian et~al.,}}}
\bibcite{abruzzo2018}{{2}{2018}{{Abruzzo et~al.}}{{Abruzzo, Narayanan, Dav{\'e} \& Thompson}}}
\bibcite{angles-alcazar2017}{{3}{2017}{{{Angl{\'e}s-Alc{\'a}zar} et~al.}}{{{Angl{\'e}s-Alc{\'a}zar}, Dav{\'e}, {Faucher-Gigu{\`e}re}, {\"O}zel \& Hopkins}}}
\bibcite{baes2019}{{4}{2019}{{Baes et~al.}}{{Baes, Tr{\v c}ka, Camps, Nersesian, Trayford, Theuns \& Dobbels}}}
\bibcite{battisti2016}{{5}{2016}{{Battisti et~al.}}{{Battisti, Calzetti \& Chary}}}
\bibcite{battisti2017}{{6}{2017}{{Battisti et~al.}}{{Battisti, Calzetti \& Chary}}}
\bibcite{blanton2007a}{{7}{2007}{{Blanton \& Roweis}}{{Blanton \& Roweis}}}
\bibcite{blanton2005}{{8}{2005}{{Blanton et~al.}}{{Blanton et~al.,}}}
\bibcite{booth2009}{{9}{2009}{{Booth \& Schaye}}{{Booth \& Schaye}}}
\bibcite{brinchmann2004}{{10}{2004}{{Brinchmann et~al.}}{{Brinchmann, Charlot, White, Tremonti, Kauffmann, Heckman \& Brinkmann}}}
\bibcite{buat2005}{{11}{2005}{{Buat et~al.}}{{Buat et~al.,}}}
\bibcite{burgarella2005}{{12}{2005}{{Burgarella et~al.}}{{Burgarella, Buat \& {Iglesias-P{\'a}ramo}}}}
\bibcite{calzetti2001}{{13}{2001}{{Calzetti}}{{Calzetti}}}
\bibcite{calzetti2000}{{14}{2000}{{Calzetti et~al.}}{{Calzetti, Armus, Bohlin, Kinney, Koornneef \& {Storchi-Bergmann}}}}
\bibcite{camps2015}{{15}{2015}{{Camps \& Baes}}{{Camps \& Baes}}}
\bibcite{chabrier2003}{{16}{2003}{{Chabrier}}{{Chabrier}}}
\bibcite{chevallard2013}{{17}{2013}{{Chevallard et~al.}}{{Chevallard, Charlot, Wandelt \& Wild}}}
\newlabel{fig:av_dist}{{9}{20}{}{figure.9}{}}
\bibcite{crain2015}{{18}{2015}{{Crain et~al.}}{{Crain et~al.,}}}
\bibcite{dallavecchia2012}{{19}{2012}{{Dalla~Vecchia \& Schaye}}{{Dalla~Vecchia \& Schaye}}}
\bibcite{dave2016}{{20}{2016}{{Dav{\'e} et~al.}}{{Dav{\'e}, Thompson \& Hopkins}}}
\bibcite{dave2017}{{21}{2017a}{{Dav{\'e} et~al.}}{{Dav{\'e}, Rafieferantsoa \& Thompson}}}
\bibcite{dave2017a}{{22}{2017b}{{Dav{\'e} et~al.}}{{Dav{\'e}, Rafieferantsoa, Thompson \& Hopkins}}}
\bibcite{dave2019}{{23}{2019}{{Dav{\'e} et~al.}}{{Dav{\'e}, {Angl{\'e}s-Alc{\'a}zar}, Narayanan, Li, Rafieferantsoa \& Appleby}}}
\bibcite{garn2010}{{24}{2010}{{Garn \& Best}}{{Garn \& Best}}}
\bibcite{genel2014}{{25}{2014}{{Genel et~al.}}{{Genel et~al.,}}}
\bibcite{hahn2017a}{{26}{2017}{{Hahn et~al.}}{{Hahn, Vakili, Walsh, Hearin, Hogg \& Campbell}}}
\bibcite{hahn2019c}{{27}{2019}{{Hahn et~al.}}{{Hahn et~al.,}}}
\bibcite{hopkins2015}{{28}{2015}{{Hopkins}}{{Hopkins}}}
\bibcite{hopkins2017}{{29}{2017}{{Hopkins et~al.}}{{Hopkins et~al.,}}}
\bibcite{iglesias-paramo2006}{{30}{2006}{{{Iglesias-P{\'a}ramo} et~al.}}{{{Iglesias-P{\'a}ramo} et~al.,}}}
\bibcite{inoue2005}{{31}{2005}{{Inoue}}{{Inoue}}}
\bibcite{ishida2015}{{32}{2015}{{Ishida et~al.}}{{Ishida et~al.,}}}
\bibcite{johnson2007}{{33}{2007}{{Johnson et~al.}}{{Johnson et~al.,}}}
\bibcite{jones2011}{{34}{2011}{{Jones \& Nuth}}{{Jones \& Nuth}}}
\bibcite{kirkpatrick2015}{{35}{2015}{{Kirkpatrick et~al.}}{{Kirkpatrick, Pope, Sajina, Roebuck, Yan, Armus, {D{\'i}az-Santos} \& Stierwalt}}}
\bibcite{kriek2013}{{36}{2013}{{Kriek \& Conroy}}{{Kriek \& Conroy}}}
\bibcite{leja2017}{{37}{2017}{{Leja et~al.}}{{Leja, Johnson, Conroy, {van Dokkum} \& Byler}}}
\bibcite{mcalpine2016}{{38}{2016}{{McAlpine et~al.}}{{McAlpine et~al.,}}}
\bibcite{narayanan2018}{{39}{2018}{{Narayanan et~al.}}{{Narayanan, Conroy, Dav{\'e}, Johnson \& Popping}}}
\bibcite{nelson2015}{{40}{2015}{{Nelson et~al.}}{{Nelson et~al.,}}}
\bibcite{nelson2018}{{41}{2018}{{Nelson et~al.}}{{Nelson et~al.,}}}
\bibcite{noll2009}{{42}{2009}{{Noll et~al.}}{{Noll, Burgarella, Giovannoli, Buat, Marcillac \& {Mu{\~n}oz-Mateos}}}}
\bibcite{pillepich2018}{{43}{2018}{{Pillepich et~al.}}{{Pillepich et~al.,}}}
\bibcite{reddy2015}{{44}{2015}{{Reddy et~al.}}{{Reddy et~al.,}}}
\bibcite{salim2019}{{45}{2019}{{Salim \& Boquien}}{{Salim \& Boquien}}}
\bibcite{salim2020}{{46}{2020}{{Salim \& Narayanan}}{{Salim \& Narayanan}}}
\bibcite{salim2018}{{47}{2018}{{Salim et~al.}}{{Salim, Boquien \& Lee}}}
\bibcite{schaye2015}{{48}{2015}{{Schaye et~al.}}{{Schaye et~al.,}}}
\bibcite{slavin2015}{{49}{2015}{{Slavin et~al.}}{{Slavin, Dwek \& Jones}}}
\bibcite{somerville1999}{{50}{1999}{{Somerville \& Primack}}{{Somerville \& Primack}}}
\bibcite{somerville2012}{{51}{2012}{{Somerville et~al.}}{{Somerville, Gilmore, Primack \& Dom{\'i}nguez}}}
\bibcite{springel2005}{{52}{2005}{{Springel}}{{Springel}}}
\bibcite{springel2018}{{53}{2018}{{Springel et~al.}}{{Springel et~al.,}}}
\bibcite{tinker2011}{{54}{2011}{{Tinker et~al.}}{{Tinker, Wetzel \& Conroy}}}
\bibcite{tinker2018}{{55}{2018}{{Tinker et~al.}}{{Tinker, Hahn, Mao, Wetzel \& Conroy}}}
\bibcite{trayford2015}{{56}{2015}{{Trayford et~al.}}{{Trayford et~al.,}}}
\bibcite{trayford2017}{{57}{2017}{{Trayford et~al.}}{{Trayford et~al.,}}}
\bibcite{trayford2020}{{58}{2020}{{Trayford et~al.}}{{Trayford, Lagos, Robotham \& Obreschkow}}}
\bibcite{tress2018}{{59}{2018}{{Tress et~al.}}{{Tress et~al.,}}}
\bibcite{vogelsberger2014}{{60}{2014}{{Vogelsberger et~al.}}{{Vogelsberger et~al.,}}}
\bibcite{weinberger2018}{{61}{2018}{{Weinberger et~al.}}{{Weinberger et~al.,}}}
\bibcite{wild2011}{{62}{2011}{{Wild et~al.}}{{Wild, Charlot, Brinchmann, Heckman, Vince, Pacifici \& Chevallard}}}
\bibcite{witt2000}{{63}{2000}{{Witt \& Gordon}}{{Witt \& Gordon}}}
\bibstyle{mnras}
\newlabel{LastPage}{{}{22}{}{}{}}
