This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: galpopfm.bib
Warning--I didn't find a database entry for "dickey2020"
Warning--I didn't find a database entry for "conroy2010"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 97 entries,
            2881 wiz_defined-function locations,
            1336 strings with 44371 characters,
and the built_in function-call counts, 45182 in all, are:
= -- 3735
> -- 3387
< -- 189
+ -- 1525
- -- 496
* -- 5566
:= -- 7144
add.period$ -- 0
call.type$ -- 97
change.case$ -- 194
chr.to.int$ -- 93
cite$ -- 97
duplicate$ -- 2169
empty$ -- 2144
format.name$ -- 804
if$ -- 7761
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 97
newline$ -- 304
num.names$ -- 650
pop$ -- 472
preamble$ -- 1
purify$ -- 388
quote$ -- 0
skip$ -- 1259
stack$ -- 0
substring$ -- 2632
swap$ -- 1029
text.length$ -- 389
text.prefix$ -- 0
top$ -- 0
type$ -- 873
warning$ -- 0
while$ -- 706
width$ -- 0
write$ -- 976
(There were 2 warnings)
