This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: galpopfm.bib
Warning--I didn't find a database entry for "shivaei2015"
Warning--I didn't find a database entry for "caleztti2000"
Warning--I didn't find a database entry for "("
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 79 entries,
            2881 wiz_defined-function locations,
            1228 strings with 33970 characters,
and the built_in function-call counts, 36650 in all, are:
= -- 3067
> -- 2700
< -- 149
+ -- 1220
- -- 388
* -- 4517
:= -- 5761
add.period$ -- 0
call.type$ -- 79
change.case$ -- 158
chr.to.int$ -- 75
cite$ -- 79
duplicate$ -- 1767
empty$ -- 1750
format.name$ -- 642
if$ -- 6313
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 79
newline$ -- 250
num.names$ -- 522
pop$ -- 384
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 1025
stack$ -- 0
substring$ -- 2182
swap$ -- 823
text.length$ -- 317
text.prefix$ -- 0
top$ -- 0
type$ -- 711
warning$ -- 0
while$ -- 572
width$ -- 0
write$ -- 798
(There were 3 warnings)
