This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: galpopfm.bib
Warning--I didn't find a database entry for "shivaei2015"
Warning--I didn't find a database entry for "reddy2015"
Warning--I didn't find a database entry for "naranyanan2018"
Warning--I didn't find a database entry for "salim2016"
Warning--I didn't find a database entry for "leja2018"
Warning--I didn't find a database entry for "leja2017"
Warning--I didn't find a database entry for "viaene2017"
Warning--I didn't find a database entry for "brinchmann2004"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 29 entries,
            2881 wiz_defined-function locations,
            925 strings with 18664 characters,
and the built_in function-call counts, 13461 in all, are:
= -- 1160
> -- 957
< -- 56
+ -- 431
- -- 132
* -- 1656
:= -- 2098
add.period$ -- 0
call.type$ -- 29
change.case$ -- 58
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 644
empty$ -- 639
format.name$ -- 232
if$ -- 2325
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 100
num.names$ -- 192
pop$ -- 137
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 850
swap$ -- 300
text.length$ -- 116
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 0
while$ -- 210
width$ -- 0
write$ -- 300
(There were 8 warnings)
