\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{walcher2011,conroy2013}
\citation{calzetti2001,draine2003,galliano2018}
\citation{wild2011,battisti2017,salim2018,salim2020}
\citation{reddy2015,salmon2016}
\citation{wild2011}
\citation{battisti2017}
\citation{salim2018}
\citation{witt1996,witt2000,seon2016}
\citation{jonsson2006,rocha2008,hayward2015,natale2015,hou2017}
\citation{granato2000,fontanot2009,wilkins2012,gonzalez-perez2013}
\citation{camps2015,narayanan2018,trayford2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{steinacker2013}
\citation{noll2009}
\citation{nelson2018,baes2019,trcka2020,dickey2020}
\citation{noll2009}
\citation{blanton2007a}
\citation{chabrier2003}
\citation{brinchmann2004}
\citation{hahn2019c}
\newlabel{fig:smf_msfr}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}}
\newlabel{sec:sims}{{2}{4}{Data}{section.2}{}}
\citation{nelson2018,pillepich2018,springel2018}
\citation{vogelsberger2014,genel2014}
\citation{nelson2015}
\citation{weinberger2018}
\citation{schaye2015,crain2015,mcalpine2016}
\citation{schaye2015}
\citation{springel2005}
\citation{dallavecchia2012}
\citation{booth2009}
\citation{dave2019}
\citation{dave2016,dave2017,dave2017a}
\citation{hopkins2015,hopkins2017}
\citation{angles-alcazar2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Illustris TNG}{5}{subsection.2.1}}
\newlabel{sec:tng}{{2.1}{5}{Illustris TNG}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EAGLE}{5}{subsection.2.2}}
\newlabel{sec:eagle}{{2.2}{5}{EAGLE}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SIMBA}{5}{subsection.2.3}}
\newlabel{sec:simba}{{2.3}{5}{SIMBA}{subsection.2.3}{}}
\citation{tinker2011}
\citation{tinker2011}
\citation{abazajian2009}
\citation{blanton2005}
\citation{blanton2007a}
\citation{chabrier2003}
\citation{blanton2011}
\citation{somerville1999,somerville2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forward Modeled Spectral Energy Distributions}{6}{subsection.2.4}}
\newlabel{sec:fm}{{2.4}{6}{Forward Modeled Spectral Energy Distributions}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SDSS Galaxies}{6}{subsection.2.5}}
\newlabel{sec:obs}{{2.5}{6}{SDSS Galaxies}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Dust Attenuation Modeling}{6}{section.3}}
\newlabel{sec:dem}{{3}{6}{Empirical Dust Attenuation Modeling}{section.3}{}}
\citation{narayanan2018,salim2020}
\citation{conroy2010,wild2011,battisti2017,salim2020}
\newlabel{fig:obs}{{2}{7}{}{figure.2}{}}
\newlabel{eq:slab}{{3}{7}{Empirical Dust Attenuation Modeling}{equation.3.3}{}}
\newlabel{eq:tauv}{{4}{7}{Empirical Dust Attenuation Modeling}{equation.3.4}{}}
\citation{noll2009}
\citation{calzetti2001}
\citation{leja2017,salim2018}
\citation{kriek2013}
\citation{tress2018}
\citation{narayanan2018}
\citation{kriek2013}
\citation{hahn2019c}
\newlabel{eq:noll}{{5}{8}{Empirical Dust Attenuation Modeling}{equation.3.5}{}}
\newlabel{eq:delta}{{6}{8}{Empirical Dust Attenuation Modeling}{equation.3.6}{}}
\citation{calzetti2001}
\citation{calzetti2001}
\citation{calzetti2001}
\newlabel{fig:dem_av}{{3}{9}{}{figure.3}{}}
\citation{diggle1984,tavare1997,pritchard1999,beaumont2009,delmoral2012}
\citation{hahn2019}
\citation{hahn2017a}
\citation{pritchard1999}
\citation{cameron2012,weyant2013,ishida2015,lin2016,alsing2018}
\citation{hahn2017a,hahn2017b,hahn2019a}
\citation{narayanan2018}
\citation{salim2020}
\citation{leja2017}
\citation{salim2018}
\citation{handley2019}
\newlabel{tab:free_param}{{1}{10}{Empirical Dust Attenuation Modeling}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation-Based Inference: Approximate Bayesian Computation}{10}{section.4}}
\newlabel{sec:abc}{{4}{10}{Simulation-Based Inference: Approximate Bayesian Computation}{section.4}{}}
\citation{hahn2017b}
\citation{hahn2019a}
\citation{trayford2015}
\citation{trayford2017}
\citation{camps2015}
\citation{trayford2015}
\citation{trayford2017}
\citation{trayford2017}
\citation{trayford2015}
\citation{baes2019}
\citation{nelson2018}
\newlabel{eq:distance}{{8}{11}{Simulation-Based Inference: Approximate Bayesian Computation}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}}
\newlabel{sec:results}{{5}{11}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reproducing SDSS Color-Magnitude Relations}{11}{subsection.5.1}}
\newlabel{fig:abc}{{4}{12}{}{figure.4}{}}
\newlabel{fig:dem}{{5}{13}{}{figure.5}{}}
\citation{calzetti2001}
\citation{calzetti2000,burgarella2005,johnson2007,conroy2010b,wild2011,battisti2016,battisti2017,leja2017,salim2018}
\citation{gordon1994,witt2000,draine2003}
\citation{chevallard2013}
\citation{salim2020}
\citation{leja2017}
\citation{inoue2005}
\citation{chevallard2013}
\citation{trayford2020}
\citation{narayanan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reproducing the Observed Attenuation-Slope Relation}{14}{subsection.5.2}}
\citation{calzetti2001}
\citation{salim2020}
\citation{inoue2005,chevallard2013,trayford2020}
\citation{calzetti2001}
\citation{salim2020}
\citation{inoue2005,chevallard2013,trayford2020}
\citation{calzetti2000,battisti2017,salim2018}
\citation{narayanan2018}
\citation{salim2018}
\citation{narayanan2018}
\citation{calzetti2000}
\citation{battisti2017}
\citation{calzetti2000}
\citation{battisti2017}
\citation{calzetti2000}
\citation{battisti2017}
\citation{salim2018}
\citation{narayanan2018}
\newlabel{fig:slope}{{6}{15}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Galaxy -- Dust Attenuation Connection}{15}{subsection.5.3}}
\citation{burgarella2005}
\citation{garn2010}
\citation{battisti2016}
\citation{salim2018}
\citation{garn2010,reddy2015,battisti2016,battisti2017,salim2018}
\citation{kirkpatrick2015}
\citation{salim2016,leja2018,salim2018}
\citation{calzetti2000,battisti2017,salim2018}
\citation{narayanan2018}
\citation{calzetti2000}
\citation{battisti2017}
\citation{salim2018}
\citation{narayanan2018}
\citation{calzetti2000,battisti2017,salim2018}
\citation{narayanan2018}
\citation{calzetti2000}
\citation{battisti2017}
\citation{salim2018}
\citation{narayanan2018}
\newlabel{fig:atten}{{7}{17}{}{figure.7}{}}
\citation{conroy2010b,wild2011,battisti2017,salim2020}
\citation{chevallard2013,narayanan2018,trayford2020}
\citation{noll2009}
\citation{desicollaboration2016}
\citation{takada2014,tamura2016}
\citation{driver2016,driver2019}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{19}{section.6}}
\citation{somerville1999}
\citation{brinchmann2004}
\citation{narayanan2018}
\@writefile{toc}{\contentsline {section}{\numberline {A}Resolution Effects}{20}{appendix.A}}
\newlabel{sec:res}{{A}{20}{Resolution Effects}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Beyond the Slab DEM}{20}{appendix.B}}
\newlabel{sec:nonslab}{{B}{20}{Beyond the Slab DEM}{appendix.B}{}}
\bibdata{galpopfm}
\bibcite{abazajian2009}{{1}{2009}{{Abazajian et~al.}}{{Abazajian et~al.,}}}
\bibcite{alsing2018}{{2}{2018}{{Alsing et~al.}}{{Alsing, Wandelt \& Feeney}}}
\bibcite{angles-alcazar2017}{{3}{2017}{{{Angl{\'e}s-Alc{\'a}zar} et~al.}}{{{Angl{\'e}s-Alc{\'a}zar}, Dav{\'e}, {Faucher-Gigu{\`e}re}, {\"O}zel \& Hopkins}}}
\newlabel{fig:av_dist}{{8}{21}{}{figure.8}{}}
\newlabel{eq:tnorm}{{\hbox {B1}}{21}{Beyond the Slab DEM}{equation.B.1}{}}
\newlabel{eq:tnorm_param}{{\hbox {B2}}{21}{Beyond the Slab DEM}{equation.B.2}{}}
\bibcite{baes2019}{{4}{2019}{{Baes et~al.}}{{Baes, Tr{\v c}ka, Camps, Nersesian, Trayford, Theuns \& Dobbels}}}
\bibcite{battisti2016}{{5}{2016}{{Battisti et~al.}}{{Battisti, Calzetti \& Chary}}}
\bibcite{battisti2017}{{6}{2017}{{Battisti et~al.}}{{Battisti, Calzetti \& Chary}}}
\bibcite{beaumont2009}{{7}{2009}{{Beaumont et~al.}}{{Beaumont, Cornuet, Marin \& Robert}}}
\bibcite{blanton2007a}{{8}{2007}{{Blanton \& Roweis}}{{Blanton \& Roweis}}}
\bibcite{blanton2005}{{9}{2005}{{Blanton et~al.}}{{Blanton et~al.,}}}
\bibcite{booth2009}{{10}{2009}{{Booth \& Schaye}}{{Booth \& Schaye}}}
\bibcite{brinchmann2004}{{11}{2004}{{Brinchmann et~al.}}{{Brinchmann, Charlot, White, Tremonti, Kauffmann, Heckman \& Brinkmann}}}
\bibcite{burgarella2005}{{12}{2005}{{Burgarella et~al.}}{{Burgarella, Buat \& {Iglesias-P{\'a}ramo}}}}
\bibcite{calzetti2001}{{13}{2001}{{Calzetti}}{{Calzetti}}}
\bibcite{calzetti2000}{{14}{2000}{{Calzetti et~al.}}{{Calzetti, Armus, Bohlin, Kinney, Koornneef \& {Storchi-Bergmann}}}}
\bibcite{cameron2012}{{15}{2012}{{Cameron \& Pettitt}}{{Cameron \& Pettitt}}}
\bibcite{camps2015}{{16}{2015}{{Camps \& Baes}}{{Camps \& Baes}}}
\bibcite{chabrier2003}{{17}{2003}{{Chabrier}}{{Chabrier}}}
\bibcite{chevallard2013}{{18}{2013}{{Chevallard et~al.}}{{Chevallard, Charlot, Wandelt \& Wild}}}
\bibcite{conroy2010b}{{19}{2010}{{Conroy}}{{Conroy}}}
\bibcite{conroy2013}{{20}{2013}{{Conroy}}{{Conroy}}}
\bibcite{crain2015}{{21}{2015}{{Crain et~al.}}{{Crain et~al.,}}}
\bibcite{desicollaboration2016}{{22}{2016}{{DESI{\textasciitilde }Collaboration et~al.}}{{DESI{\textasciitilde }Collaboration et~al.,}}}
\bibcite{dallavecchia2012}{{23}{2012}{{Dalla~Vecchia \& Schaye}}{{Dalla~Vecchia \& Schaye}}}
\bibcite{dave2016}{{24}{2016}{{Dav{\'e} et~al.}}{{Dav{\'e}, Thompson \& Hopkins}}}
\bibcite{dave2017}{{25}{2017a}{{Dav{\'e} et~al.}}{{Dav{\'e}, Rafieferantsoa \& Thompson}}}
\bibcite{dave2017a}{{26}{2017b}{{Dav{\'e} et~al.}}{{Dav{\'e}, Rafieferantsoa, Thompson \& Hopkins}}}
\bibcite{dave2019}{{27}{2019}{{Dav{\'e} et~al.}}{{Dav{\'e}, {Angl{\'e}s-Alc{\'a}zar}, Narayanan, Li, Rafieferantsoa \& Appleby}}}
\bibcite{delmoral2012}{{28}{2012}{{Del~Moral et~al.}}{{Del~Moral, Doucet \& Jasra}}}
\bibcite{diggle1984}{{29}{1984}{{Diggle \& Gratton}}{{Diggle \& Gratton}}}
\bibcite{draine2003}{{30}{2003}{{Draine}}{{Draine}}}
\bibcite{driver2016}{{31}{2016}{{Driver et~al.}}{{Driver, Davies, Meyer, Power, Robotham, Baldry, Liske \& Norberg}}}
\bibcite{driver2019}{{32}{2019}{{Driver et~al.}}{{Driver et~al.,}}}
\bibcite{fontanot2009}{{33}{2009}{{Fontanot et~al.}}{{Fontanot, Somerville, Silva, Monaco \& Skibba}}}
\bibcite{galliano2018}{{34}{2018}{{Galliano et~al.}}{{Galliano, Galametz \& Jones}}}
\bibcite{garn2010}{{35}{2010}{{Garn \& Best}}{{Garn \& Best}}}
\bibcite{genel2014}{{36}{2014}{{Genel et~al.}}{{Genel et~al.,}}}
\bibcite{gonzalez-perez2013}{{37}{2013}{{{Gonzalez-Perez} et~al.}}{{{Gonzalez-Perez}, Lacey, Baugh, Frenk \& Wilkins}}}
\bibcite{gordon1994}{{38}{1994}{{Gordon et~al.}}{{Gordon, Witt, Carruthers, Christensen \& Dohne}}}
\bibcite{granato2000}{{39}{2000}{{Granato et~al.}}{{Granato, Lacey, Silva, Bressan, Baugh, Cole \& Frenk}}}
\bibcite{hahn2017a}{{40}{2017a}{{Hahn et~al.}}{{Hahn, Vakili, Walsh, Hearin, Hogg \& Campbell}}}
\bibcite{hahn2017b}{{41}{2017b}{{Hahn et~al.}}{{Hahn, Tinker \& Wetzel}}}
\bibcite{hahn2019a}{{42}{2019a}{{Hahn et~al.}}{{Hahn, Tinker \& Wetzel}}}
\bibcite{hahn2019}{{43}{2019b}{{Hahn et~al.}}{{Hahn, Beutler, Sinha, Berlind, Ho \& Hogg}}}
\bibcite{hahn2019c}{{44}{2019c}{{Hahn et~al.}}{{Hahn et~al.,}}}
\bibcite{handley2019}{{45}{2019}{{Handley \& Millea}}{{Handley \& Millea}}}
\bibcite{hayward2015}{{46}{2015}{{Hayward \& Smith}}{{Hayward \& Smith}}}
\bibcite{hopkins2015}{{47}{2015}{{Hopkins}}{{Hopkins}}}
\bibcite{hopkins2017}{{48}{2017}{{Hopkins et~al.}}{{Hopkins et~al.,}}}
\bibcite{hou2017}{{49}{2017}{{Hou et~al.}}{{Hou, Hirashita, Nagamine, Aoyama \& Shimizu}}}
\bibcite{inoue2005}{{50}{2005}{{Inoue}}{{Inoue}}}
\bibcite{ishida2015}{{51}{2015}{{Ishida et~al.}}{{Ishida et~al.,}}}
\bibcite{johnson2007}{{52}{2007}{{Johnson et~al.}}{{Johnson et~al.,}}}
\bibcite{jonsson2006}{{53}{2006}{{Jonsson}}{{Jonsson}}}
\bibcite{kirkpatrick2015}{{54}{2015}{{Kirkpatrick et~al.}}{{Kirkpatrick, Pope, Sajina, Roebuck, Yan, Armus, {D{\'i}az-Santos} \& Stierwalt}}}
\bibcite{kriek2013}{{55}{2013}{{Kriek \& Conroy}}{{Kriek \& Conroy}}}
\bibcite{leja2017}{{56}{2017}{{Leja et~al.}}{{Leja, Johnson, Conroy, {van Dokkum} \& Byler}}}
\bibcite{leja2018}{{57}{2018}{{Leja et~al.}}{{Leja, Johnson, Conroy \& {van Dokkum}}}}
\bibcite{lin2016}{{58}{2016}{{Lin et~al.}}{{Lin, Kilbinger \& Pires}}}
\bibcite{mcalpine2016}{{59}{2016}{{McAlpine et~al.}}{{McAlpine et~al.,}}}
\bibcite{narayanan2018}{{60}{2018}{{Narayanan et~al.}}{{Narayanan, Conroy, Dav{\'e}, Johnson \& Popping}}}
\bibcite{natale2015}{{61}{2015}{{Natale et~al.}}{{Natale, Popescu, Tuffs, Debattista, Fischera \& Grootes}}}
\bibcite{nelson2015}{{62}{2015}{{Nelson et~al.}}{{Nelson et~al.,}}}
\bibcite{nelson2018}{{63}{2018}{{Nelson et~al.}}{{Nelson et~al.,}}}
\bibcite{noll2009}{{64}{2009}{{Noll et~al.}}{{Noll, Burgarella, Giovannoli, Buat, Marcillac \& {Mu{\~n}oz-Mateos}}}}
\bibcite{pillepich2018}{{65}{2018}{{Pillepich et~al.}}{{Pillepich et~al.,}}}
\bibcite{pritchard1999}{{66}{1999}{{Pritchard et~al.}}{{Pritchard, Seielstad, {Perez-Lezaun} \& Feldman}}}
\bibcite{reddy2015}{{67}{2015}{{Reddy et~al.}}{{Reddy et~al.,}}}
\bibcite{rocha2008}{{68}{2008}{{Rocha et~al.}}{{Rocha, Jonsson, Primack \& Cox}}}
\bibcite{salim2020}{{69}{2020}{{Salim \& Narayanan}}{{Salim \& Narayanan}}}
\bibcite{salim2016}{{70}{2016}{{Salim et~al.}}{{Salim et~al.,}}}
\bibcite{salim2018}{{71}{2018}{{Salim et~al.}}{{Salim, Boquien \& Lee}}}
\bibcite{salmon2016}{{72}{2016}{{Salmon et~al.}}{{Salmon et~al.,}}}
\bibcite{schaye2015}{{73}{2015}{{Schaye et~al.}}{{Schaye et~al.,}}}
\bibcite{seon2016}{{74}{2016}{{Seon \& Draine}}{{Seon \& Draine}}}
\bibcite{somerville1999}{{75}{1999}{{Somerville \& Primack}}{{Somerville \& Primack}}}
\bibcite{somerville2012}{{76}{2012}{{Somerville et~al.}}{{Somerville, Gilmore, Primack \& Dom{\'i}nguez}}}
\bibcite{springel2005}{{77}{2005}{{Springel}}{{Springel}}}
\bibcite{springel2018}{{78}{2018}{{Springel et~al.}}{{Springel et~al.,}}}
\bibcite{steinacker2013}{{79}{2013}{{Steinacker et~al.}}{{Steinacker, Baes \& Gordon}}}
\bibcite{takada2014}{{80}{2014}{{Takada et~al.}}{{Takada et~al.,}}}
\bibcite{tamura2016}{{81}{2016}{{Tamura et~al.}}{{Tamura et~al.,}}}
\bibcite{tavare1997}{{82}{1997}{{Tavare et~al.}}{{Tavare, Balding, Griffiths \& Donnelly}}}
\bibcite{tinker2011}{{83}{2011}{{Tinker et~al.}}{{Tinker, Wetzel \& Conroy}}}
\bibcite{trayford2015}{{84}{2015}{{Trayford et~al.}}{{Trayford et~al.,}}}
\bibcite{trayford2017}{{85}{2017}{{Trayford et~al.}}{{Trayford et~al.,}}}
\bibcite{trayford2020}{{86}{2020}{{Trayford et~al.}}{{Trayford, Lagos, Robotham \& Obreschkow}}}
\bibcite{trcka2020}{{87}{2020}{{Tr{\v c}ka et~al.}}{{Tr{\v c}ka et~al.,}}}
\bibcite{tress2018}{{88}{2018}{{Tress et~al.}}{{Tress et~al.,}}}
\bibcite{vogelsberger2014}{{89}{2014}{{Vogelsberger et~al.}}{{Vogelsberger et~al.,}}}
\bibcite{walcher2011}{{90}{2011}{{Walcher et~al.}}{{Walcher, Groves, Budav{\'a}ri \& Dale}}}
\bibcite{weinberger2018}{{91}{2018}{{Weinberger et~al.}}{{Weinberger et~al.,}}}
\bibcite{weyant2013}{{92}{2013}{{Weyant et~al.}}{{Weyant, Schafer \& {Wood-Vasey}}}}
\bibcite{wild2011}{{93}{2011}{{Wild et~al.}}{{Wild, Charlot, Brinchmann, Heckman, Vince, Pacifici \& Chevallard}}}
\bibcite{wilkins2012}{{94}{2012}{{Wilkins et~al.}}{{Wilkins, {Gonzalez-Perez}, Lacey \& Baugh}}}
\bibcite{witt1996}{{95}{1996}{{Witt \& Gordon}}{{Witt \& Gordon}}}
\bibcite{witt2000}{{96}{2000}{{Witt \& Gordon}}{{Witt \& Gordon}}}
\bibstyle{mnras}
\newlabel{LastPage}{{}{24}{}{}{}}
