This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: galpopfm.bib
Warning--I didn't find a database entry for "dave2020"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 113 entries,
            2881 wiz_defined-function locations,
            1424 strings with 51602 characters,
and the built_in function-call counts, 53195 in all, are:
= -- 4454
> -- 3960
< -- 219
+ -- 1775
- -- 584
* -- 6528
:= -- 8407
add.period$ -- 0
call.type$ -- 113
change.case$ -- 226
chr.to.int$ -- 109
cite$ -- 113
duplicate$ -- 2531
empty$ -- 2497
format.name$ -- 928
if$ -- 9159
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 113
newline$ -- 352
num.names$ -- 768
pop$ -- 554
preamble$ -- 1
purify$ -- 452
quote$ -- 0
skip$ -- 1464
stack$ -- 0
substring$ -- 3225
swap$ -- 1225
text.length$ -- 453
text.prefix$ -- 0
top$ -- 0
type$ -- 1017
warning$ -- 0
while$ -- 828
width$ -- 0
write$ -- 1135
(There was 1 warning)
