This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: galpopfm.bib
Warning--I didn't find a database entry for "shivaei2015"
Warning--I didn't find a database entry for "reddy2015"
Warning--I didn't find a database entry for "naranyanan2018"
Warning--I didn't find a database entry for "leja2017"
Warning--I didn't find a database entry for "viaene2017"
Warning--I didn't find a database entry for "brinchmann2004"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            2881 wiz_defined-function locations,
            856 strings with 15045 characters,
and the built_in function-call counts, 8652 in all, are:
= -- 751
> -- 619
< -- 40
+ -- 272
- -- 92
* -- 1046
:= -- 1360
add.period$ -- 0
call.type$ -- 18
change.case$ -- 36
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 402
empty$ -- 398
format.name$ -- 152
if$ -- 1501
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 18
newline$ -- 67
num.names$ -- 124
pop$ -- 83
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 571
swap$ -- 196
text.length$ -- 72
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 134
width$ -- 0
write$ -- 191
(There were 6 warnings)
