This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: galpopfm.bib
Warning--I didn't find a database entry for "naranyanan2018"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            2881 wiz_defined-function locations,
            769 strings with 7498 characters,
and the built_in function-call counts, 2913 in all, are:
= -- 242
> -- 214
< -- 16
+ -- 92
- -- 34
* -- 348
:= -- 465
add.period$ -- 0
call.type$ -- 6
change.case$ -- 12
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 134
empty$ -- 133
format.name$ -- 56
if$ -- 501
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 31
num.names$ -- 42
pop$ -- 24
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 174
swap$ -- 66
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 72
(There was 1 warning)
