\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{calzetti2001,draine2003,galliano2018}
\citation{walcher2011,conroy2013}
\citation{kriek2013,reddy2015,salim2016,salim2020}
\citation{garn2010,battisti2016}
\citation{wild2011,battisti2017}
\citation{salim2018}
\citation{speagle2014,katsianis2020}
\citation{carnall2018,leja2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{witt1996,witt2000,seon2016}
\citation{jonsson2006,rocha2008,hayward2015,natale2015,hou2017}
\citation{camps2015,narayanan2018,trayford2020}
\citation{granato2000,fontanot2009,wilkins2012,gonzalez-perez2013,popping2017}
\citation{somerville2012,yung2019,vogelsberger2020}
\citation{steinacker2013}
\citation{noll2009}
\citation{garn2010,wild2011,battisti2016,leja2017,salim2018,salim2020}
\citation{wechsler2018}
\citation{blanton2007a}
\citation{chabrier2003}
\citation{brinchmann2004}
\citation{dickey2020}
\citation{hahn2019c}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{4}{section.2}\protected@file@percent }
\newlabel{sec:sims}{{2}{4}{Data}{section.2}{}}
\citation{nelson2018,pillepich2018,springel2018}
\citation{vogelsberger2014,genel2014}
\citation{nelson2015}
\citation{weinberger2018}
\newlabel{fig:smf_msfr}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}IllustrisTNG100}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:tng}{{2.1}{5}{IllustrisTNG100}{subsection.2.1}{}}
\citation{schaye2015,crain2015,mcalpine2016}
\citation{schaye2015}
\citation{springel2005}
\citation{dallavecchia2012}
\citation{booth2009}
\citation{dave2019}
\citation{dave2016,dave2017,dave2017a}
\citation{hopkins2015,hopkins2017}
\citation{angles-alcazar2017}
\citation{brinchmann2004}
\citation{brinchmann2004}
\citation{tinker2011}
\citation{abazajian2009}
\citation{blanton2005}
\citation{aihara2011}
\citation{blanton2011}
\citation{blanton2007a}
\citation{chabrier2003}
\citation{tinker2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EAGLE}{6}{subsection.2.2}\protected@file@percent }
\newlabel{sec:eagle}{{2.2}{6}{EAGLE}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SIMBA}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:simba}{{2.3}{6}{SIMBA}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}SDSS Galaxies}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:obs}{{2.4}{6}{SDSS Galaxies}{subsection.2.4}{}}
\citation{dickey2020}
\citation{conroy2009,conroy2010}
\citation{sanchez_blazquez2006}
\citation{paxton2011,paxton2013,paxton2015,choi2016,dotter2016}
\citation{chabrier2003}
\newlabel{fig:sdss_sel}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forward Modeling Observations}{7}{subsection.2.5}\protected@file@percent }
\newlabel{sec:fm}{{2.5}{7}{Forward Modeling Observations}{subsection.2.5}{}}
\citation{somerville1999,somerville2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Empirical Dust Attenuation Framework}{8}{section.3}\protected@file@percent }
\newlabel{sec:dem}{{3}{8}{The Empirical Dust Attenuation Framework}{section.3}{}}
\newlabel{eq:full_atten}{{1}{8}{The Empirical Dust Attenuation Framework}{equation.3.1}{}}
\citation{somerville1999,somerville2012,steinacker2013,camps2015,narayanan2018,trayford2020,vogelsberger2020}
\citation{dave2020}
\citation{garn2010,battisti2016,salim2020}
\citation{salim2018}
\newlabel{fig:obs}{{3}{9}{}{figure.3}{}}
\newlabel{eq:slab}{{3}{9}{The Empirical Dust Attenuation Framework}{equation.3.3}{}}
\newlabel{eq:tauv}{{4}{9}{The Empirical Dust Attenuation Framework}{equation.3.4}{}}
\citation{conroy2010,wild2011,battisti2017,salim2020}
\citation{noll2009}
\citation{calzetti2001}
\citation{wild2011,battisti2016,leja2017,salim2018}
\newlabel{eq:noll}{{5}{10}{The Empirical Dust Attenuation Framework}{equation.3.5}{}}
\newlabel{eq:delta}{{6}{10}{The Empirical Dust Attenuation Framework}{equation.3.6}{}}
\citation{kriek2013}
\citation{tress2018}
\citation{narayanan2018}
\citation{kriek2013}
\citation{hahn2019c}
\citation{calzetti2001}
\citation{calzetti2001}
\citation{calzetti2001}
\citation{hahn2019}
\@writefile{toc}{\contentsline {section}{\numberline {4}Likelihood-Free Inference: Approximate Bayesian Computation}{11}{section.4}\protected@file@percent }
\newlabel{sec:abc}{{4}{11}{Likelihood-Free Inference: Approximate Bayesian Computation}{section.4}{}}
\citation{diggle1984,tavare1997,pritchard1999,beaumont2009,delmoral2012}
\citation{hahn2017a}
\newlabel{fig:dem_av}{{4}{12}{}{figure.4}{}}
\newlabel{tab:free_param}{{1}{12}{The Empirical Dust Attenuation Framework}{table.1}{}}
\citation{pritchard1999}
\citation{cameron2012,weyant2013,ishida2015,lin2016,alsing2018}
\citation{hahn2017a,hahn2017b,hahn2019a}
\citation{akeret2015}
\citation{hahn2017b}
\citation{hahn2019a}
\citation{narayanan2018}
\citation{salim2020}
\citation{leja2017}
\citation{salim2018}
\newlabel{fig:abc}{{5}{14}{}{figure.5}{}}
\newlabel{eq:distance}{{8}{14}{Likelihood-Free Inference: Approximate Bayesian Computation}{equation.4.8}{}}
\newlabel{fig:dem}{{6}{15}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{15}{Results}{section.5}{}}
\newlabel{fig:uv_sfh}{{7}{17}{}{figure.7}{}}
\citation{trayford2015}
\citation{trayford2017}
\citation{camps2015}
\citation{trayford2015}
\citation{trayford2017}
\citation{trayford2015}
\citation{baes2019}
\citation{nelson2018}
\citation{salim2020}
\citation{salim2020}
\citation{gordon1994,witt2000,draine2003,chevallard2013}
\citation{salim2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison to Dust Observations}{18}{subsection.5.1}\protected@file@percent }
\newlabel{sec:reproduce}{{5.1}{18}{Comparison to Dust Observations}{subsection.5.1}{}}
\citation{narayanan2018}
\citation{salim2018}
\citation{narayanan2018}
\citation{salim2018}
\citation{narayanan2018}
\citation{salim2018}
\citation{salim2018}
\newlabel{fig:slope}{{8}{19}{}{figure.8}{}}
\citation{kirkpatrick2015}
\citation{salim2016,leja2018,salim2018}
\newlabel{fig:sfatten}{{9}{20}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Attenuation Curves of Quiescent Galaxies}{20}{subsection.5.2}\protected@file@percent }
\citation{code1969,oconnell1999,lecras2016,ali2018,dantas2021}
\citation{kaviraj2007}
\citation{yi1997}
\citation{han2007}
\citation{leja2017}
\newlabel{fig:q_raw_atten}{{10}{21}{}{figure.10}{}}
\citation{leja2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Galaxy -- Dust Connection}{22}{subsection.5.3}\protected@file@percent }
\newlabel{fig:avmsfr}{{11}{23}{}{figure.11}{}}
\newlabel{tab:posterior}{{2}{23}{The Galaxy -- Dust Connection}{table.2}{}}
\citation{burgarella2005}
\citation{garn2010}
\citation{battisti2016}
\citation{salim2018}
\citation{conroy2010b,wild2011,battisti2017,salim2020}
\citation{chevallard2013,narayanan2018,trayford2020}
\citation{salim2018}
\citation{noll2009}
\citation{dave2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Discussion}{24}{subsection.5.4}\protected@file@percent }
\citation{dacunha2008}
\citation{dacunha2008}
\citation{dickey2020}
\citation{desicollaboration2016,ruiz-macias2020}
\citation{takada2014,tamura2016}
\citation{dacunha2008}
\citation{meisner2018}
\newlabel{fig:lir}{{12}{26}{}{figure.12}{}}
\citation{noll2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{27}{section.6}\protected@file@percent }
\citation{salim2018}
\citation{brinchmann2004,salim2018}
\citation{salim2018}
\citation{brinchmann2004,salim2018}
\citation{somerville1999}
\citation{conroy2010,wild2011,battisti2017,salim2020}
\newlabel{fig:av_dist}{{13}{29}{}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Slab Model Based EDA}{29}{appendix.A}\protected@file@percent }
\newlabel{sec:slab}{{A}{29}{The Slab Model Based EDA}{appendix.A}{}}
\citation{salim2018}
\citation{brinchmann2004}
\citation{garn2010,battisti2016,salim2020}
\citation{salim2018}
\citation{salim2018}
\bibdata{galpopfm}
\bibcite{abazajian2009}{{1}{2009}{{Abazajian et~al.}}{{Abazajian et~al.,}}}
\bibcite{aihara2011}{{2}{2011}{{Aihara et~al.}}{{Aihara et~al.,}}}
\bibcite{akeret2015}{{3}{2015}{{Akeret et~al.}}{{Akeret, Refregier, Amara, Seehars \& Hasner}}}
\bibcite{ali2018}{{4}{2018}{{Ali et~al.}}{{Ali, Bremer, Phillipps \& De~Propris}}}
\bibcite{alsing2018}{{5}{2018}{{Alsing et~al.}}{{Alsing, Wandelt \& Feeney}}}
\bibcite{angles-alcazar2017}{{6}{2017}{{{Angl{\'e}s-Alc{\'a}zar} et~al.}}{{{Angl{\'e}s-Alc{\'a}zar}, Dav{\'e}, {Faucher-Gigu{\`e}re}, {\"O}zel \& Hopkins}}}
\bibcite{baes2019}{{7}{2019}{{Baes et~al.}}{{Baes, Tr{\v c}ka, Camps, Nersesian, Trayford, Theuns \& Dobbels}}}
\bibcite{battisti2016}{{8}{2016}{{Battisti et~al.}}{{Battisti, Calzetti \& Chary}}}
\bibcite{battisti2017}{{9}{2017}{{Battisti et~al.}}{{Battisti, Calzetti \& Chary}}}
\bibcite{beaumont2009}{{10}{2009}{{Beaumont et~al.}}{{Beaumont, Cornuet, Marin \& Robert}}}
\bibcite{blanton2007a}{{11}{2007}{{Blanton \& Roweis}}{{Blanton \& Roweis}}}
\bibcite{blanton2005}{{12}{2005}{{Blanton et~al.}}{{Blanton et~al.,}}}
\bibcite{blanton2011}{{13}{2011}{{Blanton et~al.}}{{Blanton, Kazin, Muna, Weaver \& {Price-Whelan}}}}
\bibcite{booth2009}{{14}{2009}{{Booth \& Schaye}}{{Booth \& Schaye}}}
\bibcite{brinchmann2004}{{15}{2004}{{Brinchmann et~al.}}{{Brinchmann, Charlot, White, Tremonti, Kauffmann, Heckman \& Brinkmann}}}
\bibcite{burgarella2005}{{16}{2005}{{Burgarella et~al.}}{{Burgarella, Buat \& {Iglesias-P{\'a}ramo}}}}
\bibcite{calzetti2001}{{17}{2001}{{Calzetti}}{{Calzetti}}}
\bibcite{cameron2012}{{18}{2012}{{Cameron \& Pettitt}}{{Cameron \& Pettitt}}}
\bibcite{camps2015}{{19}{2015}{{Camps \& Baes}}{{Camps \& Baes}}}
\bibcite{carnall2018}{{20}{2018}{{Carnall et~al.}}{{Carnall, Leja, Johnson, McLure, Dunlop \& Conroy}}}
\newlabel{fig:dep}{{14}{31}{}{figure.14}{}}
\bibcite{chabrier2003}{{21}{2003}{{Chabrier}}{{Chabrier}}}
\bibcite{chevallard2013}{{22}{2013}{{Chevallard et~al.}}{{Chevallard, Charlot, Wandelt \& Wild}}}
\bibcite{choi2016}{{23}{2016}{{{Choi} et~al.}}{{{Choi}, {Dotter}, {Conroy}, {Cantiello}, {Paxton} \& {Johnson}}}}
\bibcite{code1969}{{24}{1969}{{Code}}{{Code}}}
\bibcite{conroy2010b}{{25}{2010}{{Conroy}}{{Conroy}}}
\bibcite{conroy2013}{{26}{2013}{{Conroy}}{{Conroy}}}
\bibcite{conroy2009}{{27}{2009}{{Conroy et~al.}}{{Conroy, Gunn \& White}}}
\bibcite{conroy2010}{{28}{2010}{{Conroy et~al.}}{{Conroy, White \& Gunn}}}
\bibcite{crain2015}{{29}{2015}{{Crain et~al.}}{{Crain et~al.,}}}
\bibcite{desicollaboration2016}{{30}{2016}{{DESI{\textasciitilde }Collaboration et~al.}}{{DESI{\textasciitilde }Collaboration et~al.,}}}
\bibcite{dallavecchia2012}{{31}{2012}{{Dalla~Vecchia \& Schaye}}{{Dalla~Vecchia \& Schaye}}}
\bibcite{dantas2021}{{32}{2021}{{Dantas et~al.}}{{Dantas, Coelho \& {S{\'a}nchez-Bl{\'a}zquez}}}}
\bibcite{dave2016}{{33}{2016}{{Dav{\'e} et~al.}}{{Dav{\'e}, Thompson \& Hopkins}}}
\bibcite{dave2017}{{34}{2017a}{{Dav{\'e} et~al.}}{{Dav{\'e}, Rafieferantsoa \& Thompson}}}
\bibcite{dave2017a}{{35}{2017b}{{Dav{\'e} et~al.}}{{Dav{\'e}, Rafieferantsoa, Thompson \& Hopkins}}}
\bibcite{dave2019}{{36}{2019}{{Dav{\'e} et~al.}}{{Dav{\'e}, {Angl{\'e}s-Alc{\'a}zar}, Narayanan, Li, Rafieferantsoa \& Appleby}}}
\bibcite{dave2020}{{37}{2020}{{{Dav{\'e}} et~al.}}{{{Dav{\'e}}, {Crain}, {Stevens}, {Narayanan}, {Saintonge}, {Catinella} \& {Cortese}}}}
\bibcite{delmoral2012}{{38}{2012}{{Del~Moral et~al.}}{{Del~Moral, Doucet \& Jasra}}}
\bibcite{dickey2020}{{39}{2020}{{Dickey et~al.}}{{Dickey et~al.,}}}
\bibcite{diggle1984}{{40}{1984}{{Diggle \& Gratton}}{{Diggle \& Gratton}}}
\bibcite{dotter2016}{{41}{2016}{{{Dotter}}}{{{Dotter}}}}
\bibcite{draine2003}{{42}{2003}{{Draine}}{{Draine}}}
\bibcite{fontanot2009}{{43}{2009}{{Fontanot et~al.}}{{Fontanot, Somerville, Silva, Monaco \& Skibba}}}
\bibcite{galliano2018}{{44}{2018}{{Galliano et~al.}}{{Galliano, Galametz \& Jones}}}
\bibcite{garn2010}{{45}{2010}{{Garn \& Best}}{{Garn \& Best}}}
\bibcite{genel2014}{{46}{2014}{{Genel et~al.}}{{Genel et~al.,}}}
\bibcite{gonzalez-perez2013}{{47}{2013}{{{Gonzalez-Perez} et~al.}}{{{Gonzalez-Perez}, Lacey, Baugh, Frenk \& Wilkins}}}
\bibcite{gordon1994}{{48}{1994}{{Gordon et~al.}}{{Gordon, Witt, Carruthers, Christensen \& Dohne}}}
\bibcite{granato2000}{{49}{2000}{{Granato et~al.}}{{Granato, Lacey, Silva, Bressan, Baugh, Cole \& Frenk}}}
\bibcite{hahn2017a}{{50}{2017a}{{Hahn et~al.}}{{Hahn, Vakili, Walsh, Hearin, Hogg \& Campbell}}}
\bibcite{hahn2017b}{{51}{2017b}{{Hahn et~al.}}{{Hahn, Tinker \& Wetzel}}}
\bibcite{hahn2019a}{{52}{2019a}{{Hahn et~al.}}{{Hahn, Tinker \& Wetzel}}}
\bibcite{hahn2019}{{53}{2019b}{{Hahn et~al.}}{{Hahn, Beutler, Sinha, Berlind, Ho \& Hogg}}}
\bibcite{hahn2019c}{{54}{2019c}{{Hahn et~al.}}{{Hahn et~al.,}}}
\bibcite{han2007}{{55}{2007}{{Han et~al.}}{{Han, Podsiadlowski \& {Lynas-Gray}}}}
\bibcite{hayward2015}{{56}{2015}{{Hayward \& Smith}}{{Hayward \& Smith}}}
\bibcite{hopkins2015}{{57}{2015}{{Hopkins}}{{Hopkins}}}
\bibcite{hopkins2017}{{58}{2017}{{Hopkins et~al.}}{{Hopkins et~al.,}}}
\bibcite{hou2017}{{59}{2017}{{Hou et~al.}}{{Hou, Hirashita, Nagamine, Aoyama \& Shimizu}}}
\bibcite{ishida2015}{{60}{2015}{{Ishida et~al.}}{{Ishida et~al.,}}}
\bibcite{jonsson2006}{{61}{2006}{{Jonsson}}{{Jonsson}}}
\bibcite{katsianis2020}{{62}{2020}{{Katsianis et~al.}}{{Katsianis et~al.,}}}
\bibcite{kaviraj2007}{{63}{2007}{{Kaviraj et~al.}}{{Kaviraj et~al.,}}}
\bibcite{kirkpatrick2015}{{64}{2015}{{Kirkpatrick et~al.}}{{Kirkpatrick, Pope, Sajina, Roebuck, Yan, Armus, {D{\'i}az-Santos} \& Stierwalt}}}
\bibcite{kriek2013}{{65}{2013}{{Kriek \& Conroy}}{{Kriek \& Conroy}}}
\bibcite{lecras2016}{{66}{2016}{{Le~Cras et~al.}}{{Le~Cras, Maraston, Thomas \& York}}}
\bibcite{leja2017}{{67}{2017}{{Leja et~al.}}{{Leja, Johnson, Conroy, {van Dokkum} \& Byler}}}
\bibcite{leja2018}{{68}{2018}{{Leja et~al.}}{{Leja, Johnson, Conroy \& {van Dokkum}}}}
\bibcite{leja2019}{{69}{2019}{{Leja et~al.}}{{Leja, Carnall, Johnson, Conroy \& Speagle}}}
\bibcite{lin2016}{{70}{2016}{{Lin et~al.}}{{Lin, Kilbinger \& Pires}}}
\bibcite{mcalpine2016}{{71}{2016}{{McAlpine et~al.}}{{McAlpine et~al.,}}}
\bibcite{meisner2018}{{72}{2018}{{Meisner et~al.}}{{Meisner, Lang \& Schlegel}}}
\bibcite{narayanan2018}{{73}{2018}{{Narayanan et~al.}}{{Narayanan, Conroy, Dav{\'e}, Johnson \& Popping}}}
\bibcite{natale2015}{{74}{2015}{{Natale et~al.}}{{Natale, Popescu, Tuffs, Debattista, Fischera \& Grootes}}}
\bibcite{nelson2015}{{75}{2015}{{Nelson et~al.}}{{Nelson et~al.,}}}
\bibcite{nelson2018}{{76}{2018}{{Nelson et~al.}}{{Nelson et~al.,}}}
\bibcite{noll2009}{{77}{2009}{{Noll et~al.}}{{Noll, Burgarella, Giovannoli, Buat, Marcillac \& {Mu{\~n}oz-Mateos}}}}
\bibcite{oconnell1999}{{78}{1999}{{O'Connell}}{{O'Connell}}}
\bibcite{paxton2011}{{79}{2011}{{{Paxton} et~al.}}{{{Paxton}, {Bildsten}, {Dotter}, {Herwig}, {Lesaffre} \& {Timmes}}}}
\bibcite{paxton2013}{{80}{2013}{{{Paxton} et~al.}}{{{Paxton} et~al.,}}}
\bibcite{paxton2015}{{81}{2015}{{{Paxton} et~al.}}{{{Paxton} et~al.,}}}
\bibcite{pillepich2018}{{82}{2018}{{Pillepich et~al.}}{{Pillepich et~al.,}}}
\bibcite{popping2017}{{83}{2017}{{Popping et~al.}}{{Popping, Somerville \& Galametz}}}
\bibcite{pritchard1999}{{84}{1999}{{Pritchard et~al.}}{{Pritchard, Seielstad, {Perez-Lezaun} \& Feldman}}}
\bibcite{reddy2015}{{85}{2015}{{Reddy et~al.}}{{Reddy et~al.,}}}
\bibcite{rocha2008}{{86}{2008}{{Rocha et~al.}}{{Rocha, Jonsson, Primack \& Cox}}}
\bibcite{ruiz-macias2020}{{87}{2020}{{{Ruiz-Macias} et~al.}}{{{Ruiz-Macias} et~al.,}}}
\bibcite{salim2020}{{88}{2020}{{Salim \& Narayanan}}{{Salim \& Narayanan}}}
\bibcite{salim2016}{{89}{2016}{{Salim et~al.}}{{Salim et~al.,}}}
\bibcite{salim2018}{{90}{2018}{{Salim et~al.}}{{Salim, Boquien \& Lee}}}
\bibcite{sanchez_blazquez2006}{{91}{2006}{{{S{\'a}nchez-Bl{\'a}zquez} et~al.}}{{{S{\'a}nchez-Bl{\'a}zquez} et~al.,}}}
\bibcite{schaye2015}{{92}{2015}{{Schaye et~al.}}{{Schaye et~al.,}}}
\bibcite{seon2016}{{93}{2016}{{Seon \& Draine}}{{Seon \& Draine}}}
\bibcite{somerville1999}{{94}{1999}{{Somerville \& Primack}}{{Somerville \& Primack}}}
\bibcite{somerville2012}{{95}{2012}{{Somerville et~al.}}{{Somerville, Gilmore, Primack \& Dom{\'i}nguez}}}
\bibcite{speagle2014}{{96}{2014}{{Speagle et~al.}}{{Speagle, Steinhardt, Capak \& Silverman}}}
\bibcite{springel2005}{{97}{2005}{{Springel}}{{Springel}}}
\bibcite{springel2018}{{98}{2018}{{Springel et~al.}}{{Springel et~al.,}}}
\bibcite{steinacker2013}{{99}{2013}{{Steinacker et~al.}}{{Steinacker, Baes \& Gordon}}}
\bibcite{takada2014}{{100}{2014}{{Takada et~al.}}{{Takada et~al.,}}}
\bibcite{tamura2016}{{101}{2016}{{Tamura et~al.}}{{Tamura et~al.,}}}
\bibcite{tavare1997}{{102}{1997}{{Tavare et~al.}}{{Tavare, Balding, Griffiths \& Donnelly}}}
\bibcite{tinker2011}{{103}{2011}{{Tinker et~al.}}{{Tinker, Wetzel \& Conroy}}}
\bibcite{trayford2015}{{104}{2015}{{Trayford et~al.}}{{Trayford et~al.,}}}
\bibcite{trayford2017}{{105}{2017}{{Trayford et~al.}}{{Trayford et~al.,}}}
\bibcite{trayford2020}{{106}{2020}{{Trayford et~al.}}{{Trayford, Lagos, Robotham \& Obreschkow}}}
\bibcite{tress2018}{{107}{2018}{{Tress et~al.}}{{Tress et~al.,}}}
\bibcite{vogelsberger2014}{{108}{2014}{{Vogelsberger et~al.}}{{Vogelsberger et~al.,}}}
\bibcite{vogelsberger2020}{{109}{2020}{{Vogelsberger et~al.}}{{Vogelsberger et~al.,}}}
\bibcite{walcher2011}{{110}{2011}{{Walcher et~al.}}{{Walcher, Groves, Budav{\'a}ri \& Dale}}}
\bibcite{wechsler2018}{{111}{2018}{{Wechsler \& Tinker}}{{Wechsler \& Tinker}}}
\bibcite{weinberger2018}{{112}{2018}{{Weinberger et~al.}}{{Weinberger et~al.,}}}
\bibcite{weyant2013}{{113}{2013}{{Weyant et~al.}}{{Weyant, Schafer \& {Wood-Vasey}}}}
\bibcite{wild2011}{{114}{2011}{{Wild et~al.}}{{Wild, Charlot, Brinchmann, Heckman, Vince, Pacifici \& Chevallard}}}
\bibcite{wilkins2012}{{115}{2012}{{Wilkins et~al.}}{{Wilkins, {Gonzalez-Perez}, Lacey \& Baugh}}}
\bibcite{witt1996}{{116}{1996}{{Witt \& Gordon}}{{Witt \& Gordon}}}
\bibcite{witt2000}{{117}{2000}{{Witt \& Gordon}}{{Witt \& Gordon}}}
\bibcite{yi1997}{{118}{1997}{{Yi et~al.}}{{Yi, Demarque \& Kim}}}
\bibcite{yung2019}{{119}{2019}{{Yung et~al.}}{{Yung, Somerville, Finkelstein, Popping \& Dav{\'e}}}}
\bibcite{dacunha2008}{{120}{2008}{{{da Cunha} et~al.}}{{{da Cunha}, Charlot \& Elbaz}}}
\bibstyle{mnras}
\newlabel{LastPage}{{}{34}{}{}{}}
