This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: galpopfm.bib
Warning--I didn't find a database entry for "dickey2020"
Warning--I didn't find a database entry for "blanton2011"
Warning--I didn't find a database entry for "conroy2010"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 96 entries,
            2881 wiz_defined-function locations,
            1331 strings with 44156 characters,
and the built_in function-call counts, 44641 in all, are:
= -- 3695
> -- 3337
< -- 187
+ -- 1505
- -- 486
* -- 5499
:= -- 7053
add.period$ -- 0
call.type$ -- 96
change.case$ -- 192
chr.to.int$ -- 92
cite$ -- 96
duplicate$ -- 2146
empty$ -- 2122
format.name$ -- 792
if$ -- 7669
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 96
newline$ -- 301
num.names$ -- 642
pop$ -- 467
preamble$ -- 1
purify$ -- 384
quote$ -- 0
skip$ -- 1246
stack$ -- 0
substring$ -- 2604
swap$ -- 1015
text.length$ -- 385
text.prefix$ -- 0
top$ -- 0
type$ -- 864
warning$ -- 0
while$ -- 698
width$ -- 0
write$ -- 966
(There were 3 warnings)
