This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: galpopfm.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 128 entries,
            2881 wiz_defined-function locations,
            1539 strings with 57435 characters,
and the built_in function-call counts, 59934 in all, are:
= -- 5016
> -- 4441
< -- 235
+ -- 1985
- -- 654
* -- 7446
:= -- 9437
add.period$ -- 0
call.type$ -- 128
change.case$ -- 256
chr.to.int$ -- 123
cite$ -- 128
duplicate$ -- 2858
empty$ -- 2827
format.name$ -- 1044
if$ -- 10307
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 128
newline$ -- 397
num.names$ -- 854
pop$ -- 614
preamble$ -- 1
purify$ -- 512
quote$ -- 0
skip$ -- 1657
stack$ -- 0
substring$ -- 3621
swap$ -- 1377
text.length$ -- 513
text.prefix$ -- 0
top$ -- 0
type$ -- 1152
warning$ -- 0
while$ -- 932
width$ -- 0
write$ -- 1285
