This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: galpopfm.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 103 entries,
            2881 wiz_defined-function locations,
            1369 strings with 49605 characters,
and the built_in function-call counts, 48028 in all, are:
= -- 3994
> -- 3577
< -- 199
+ -- 1613
- -- 520
* -- 5905
:= -- 7585
add.period$ -- 0
call.type$ -- 103
change.case$ -- 206
chr.to.int$ -- 99
cite$ -- 103
duplicate$ -- 2304
empty$ -- 2275
format.name$ -- 842
if$ -- 8255
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 103
newline$ -- 322
num.names$ -- 694
pop$ -- 502
preamble$ -- 1
purify$ -- 412
quote$ -- 0
skip$ -- 1337
stack$ -- 0
substring$ -- 2844
swap$ -- 1103
text.length$ -- 413
text.prefix$ -- 0
top$ -- 0
type$ -- 927
warning$ -- 0
while$ -- 750
width$ -- 0
write$ -- 1035
