\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{walcher2011,conroy2013}
\citation{calzetti2001,draine2003,galliano2018}
\citation{wild2011,battisti2017,salim2018,salim2020}
\citation{reddy2015,salmon2016}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{wild2011}
\citation{battisti2017}
\citation{salim2018}
\citation{witt1996,witt2000,seon2016}
\citation{jonsson2006,rocha2008,hayward2015,natale2015,hou2017}
\citation{granato2000,fontanot2009,wilkins2012,gonzalezperez2013}
\citation{camps2015,narayanan2018,trayford2020}
\citation{steinacker2013}
\citation{noll2009}
\citation{nelson2018,baes2019,trcka2020,dickey2020}
\citation{noll2009}
\citation{blanton2007a}
\citation{chabrier2003}
\citation{brinchmann2004}
\citation{hahn2019c}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}}
\newlabel{sec:sims}{{2}{3}{Data}{section.2}{}}
\citation{nelson2018,pillepich2018,springel2018}
\citation{vogelsberger2014,genel2014}
\citation{nelson2015}
\citation{weinberger2018}
\citation{schaye2015,crain2015,mcalpine2016}
\citation{schaye2015}
\citation{springel2005}
\citation{dallavecchia2012}
\citation{booth2009}
\newlabel{fig:smf_msfr}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Illustris TNG}{4}{subsection.2.1}}
\newlabel{sec:tng}{{2.1}{4}{Illustris TNG}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EAGLE}{4}{subsection.2.2}}
\newlabel{sec:eagle}{{2.2}{4}{EAGLE}{subsection.2.2}{}}
\citation{dave2019}
\citation{dave2016,dave2017,dave2017a}
\citation{hopkins2015,hopkins2017}
\citation{angles-alcazar2017}
\citation{tinker2011}
\citation{abazajian2009}
\citation{blanton2005}
\citation{tinker2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SIMBA}{5}{subsection.2.3}}
\newlabel{sec:simba}{{2.3}{5}{SIMBA}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forward Modeled Spectral Energy Distributions}{5}{subsection.2.4}}
\newlabel{sec:fm}{{2.4}{5}{Forward Modeled Spectral Energy Distributions}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SDSS DR7 Central Galaxies}{5}{subsection.2.5}}
\newlabel{sec:obs}{{2.5}{5}{SDSS DR7 Central Galaxies}{subsection.2.5}{}}
\newlabel{fig:obs}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dust Empirical Modeling}{6}{section.3}}
\newlabel{sec:dem}{{3}{6}{Dust Empirical Modeling}{section.3}{}}
\citation{somerville1999,somerville2012}
\citation{narayanan2018,salim2020}
\citation{salim2020}
\citation{noll2009}
\citation{calzetti2001}
\newlabel{eq:slab}{{3}{7}{Dust Empirical Modeling}{equation.3.3}{}}
\newlabel{eq:tauv}{{4}{7}{Dust Empirical Modeling}{equation.3.4}{}}
\newlabel{eq:noll}{{5}{7}{Dust Empirical Modeling}{equation.3.5}{}}
\citation{leja2017,salim2018}
\citation{kriek2013}
\citation{tress2018}
\citation{narayanan2018}
\citation{kriek2013}
\citation{hahn2019c}
\citation{calzetti2001}
\newlabel{eq:delta}{{6}{8}{Dust Empirical Modeling}{equation.3.6}{}}
\newlabel{eq:full_atten}{{8}{8}{Dust Empirical Modeling}{equation.3.8}{}}
\citation{calzetti2001}
\citation{calzetti2001}
\citation{diggle1984,tavare1997,pritchard1999,beaumont2009,delmoral2012}
\citation{hahn2019}
\citation{hahn2017a}
\newlabel{fig:dem_av}{{3}{9}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation-Based Inference: Approximate Bayesian Computation}{9}{section.4}}
\newlabel{sec:abc}{{4}{9}{Simulation-Based Inference: Approximate Bayesian Computation}{section.4}{}}
\citation{pritchard1999}
\citation{cameron2012,weyant2013,ishida2015,lin2016,alsing2018}
\citation{hahn2017a,hahn2017b,hahn2019a}
\citation{narayanan2018}
\citation{salim2020}
\citation{leja2017}
\citation{salim2018}
\citation{handley2019}
\newlabel{tab:free_param}{{1}{10}{Dust Empirical Modeling}{table.1}{}}
\newlabel{eq:distance}{{10}{10}{Simulation-Based Inference: Approximate Bayesian Computation}{equation.4.10}{}}
\citation{hahn2017b}
\citation{hahn2019a}
\citation{trayford2015}
\citation{trayford2017}
\citation{camps2015}
\citation{trayford2015}
\citation{trayford2017}
\citation{trayford2017}
\citation{trayford2015}
\citation{trayford2017}
\citation{baes2019}
\citation{nelson2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}{section.5}}
\newlabel{sec:results}{{5}{11}{Results}{section.5}{}}
\newlabel{fig:abc}{{4}{12}{}{figure.4}{}}
\newlabel{fig:dem}{{5}{13}{}{figure.5}{}}
\citation{burgarella2005}
\citation{garn2010}
\citation{battisti2016}
\citation{salim2018}
\citation{garn2010,reddy2015,battisti2016,battisti2017,salim2018}
\citation{calzetti2001}
\citation{salim2020}
\citation{inoue2005,chevallard2013,trayford2020}
\citation{calzetti2001}
\citation{salim2020}
\citation{inoue2005,chevallard2013,trayford2020}
\citation{calzetti2001}
\citation{calzetti2000,burgarella2005,johnson2007,conroy2010b,wild2011,battisti2016,battisti2017,leja2017,salim2018}
\citation{gordon1994,witt2000,draine2003}
\citation{chevallard2013}
\citation{salim2020}
\citation{leja2017}
\citation{inoue2005}
\citation{chevallard2013}
\citation{trayford2020}
\citation{narayanan2018}
\citation{caleztti2000,battisti2017,salim2018}
\citation{narayanan2018}
\citation{calzetti2000}
\citation{battisti2017}
\citation{salim2018}
\citation{narayanan2018}
\citation{caleztti2000,battisti2017,salim2018}
\citation{narayanan2018}
\citation{calzetti2000}
\citation{battisti2017}
\citation{salim2018}
\citation{narayanan2018}
\citation{calzetti2000,battisti2017,salim2018}
\citation{narayanan2018}
\citation{calzetti2000}
\citation{battisti2017}
\citation{salim2018}
\newlabel{fig:slope}{{6}{15}{}{figure.6}{}}
\citation{salim2018}
\citation{narayanan2018}
\citation{calzetti2000}
\citation{battisti2017}
\citation{calzetti2000}
\citation{battisti2017}
\citation{salim2018}
\citation{narayanan2018}
\newlabel{fig:atten}{{7}{16}{}{figure.7}{}}
\citation{kirkpatrick2015}
\citation{salim2016,leja2018,salim2018}
\citation{conroy2010b,salim2020}
\citation{chevallard2013,narayanan2018,trayford2020}
\citation{noll2009}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{18}{section.6}}
\citation{(}
\citation{takada2014,tamura2016}
\citation{driver2016,driver2019}
\citation{somerville1999}
\@writefile{toc}{\contentsline {section}{\numberline {A}Resolution Effects}{19}{appendix.A}}
\newlabel{sec:res}{{A}{19}{Resolution Effects}{appendix.A}{}}
\citation{brinchmann2004}
\citation{narayanan2018}
\bibdata{galpopfm}
\bibcite{abazajian2009}{{1}{2009}{{Abazajian et~al.}}{{Abazajian et~al.,}}}
\bibcite{alsing2018}{{2}{2018}{{Alsing et~al.}}{{Alsing, Wandelt \& Feeney}}}
\bibcite{angles-alcazar2017}{{3}{2017}{{{Angl{\'e}s-Alc{\'a}zar} et~al.}}{{{Angl{\'e}s-Alc{\'a}zar}, Dav{\'e}, {Faucher-Gigu{\`e}re}, {\"O}zel \& Hopkins}}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Beyond the Slab DEM}{20}{appendix.B}}
\newlabel{sec:nonslab}{{B}{20}{Beyond the Slab DEM}{appendix.B}{}}
\newlabel{eq:tnorm}{{\hbox {B1}}{20}{Beyond the Slab DEM}{equation.B.1}{}}
\newlabel{eq:tnorm_param}{{\hbox {B2}}{20}{Beyond the Slab DEM}{equation.B.2}{}}
\bibcite{baes2019}{{4}{2019}{{Baes et~al.}}{{Baes, Tr{\v c}ka, Camps, Nersesian, Trayford, Theuns \& Dobbels}}}
\bibcite{battisti2016}{{5}{2016}{{Battisti et~al.}}{{Battisti, Calzetti \& Chary}}}
\bibcite{battisti2017}{{6}{2017}{{Battisti et~al.}}{{Battisti, Calzetti \& Chary}}}
\bibcite{beaumont2009}{{7}{2009}{{Beaumont et~al.}}{{Beaumont, Cornuet, Marin \& Robert}}}
\bibcite{blanton2007a}{{8}{2007}{{Blanton \& Roweis}}{{Blanton \& Roweis}}}
\bibcite{blanton2005}{{9}{2005}{{Blanton et~al.}}{{Blanton et~al.,}}}
\bibcite{booth2009}{{10}{2009}{{Booth \& Schaye}}{{Booth \& Schaye}}}
\bibcite{brinchmann2004}{{11}{2004}{{Brinchmann et~al.}}{{Brinchmann, Charlot, White, Tremonti, Kauffmann, Heckman \& Brinkmann}}}
\bibcite{burgarella2005}{{12}{2005}{{Burgarella et~al.}}{{Burgarella, Buat \& {Iglesias-P{\'a}ramo}}}}
\bibcite{calzetti2001}{{13}{2001}{{Calzetti}}{{Calzetti}}}
\bibcite{calzetti2000}{{14}{2000}{{Calzetti et~al.}}{{Calzetti, Armus, Bohlin, Kinney, Koornneef \& {Storchi-Bergmann}}}}
\bibcite{cameron2012}{{15}{2012}{{Cameron \& Pettitt}}{{Cameron \& Pettitt}}}
\bibcite{camps2015}{{16}{2015}{{Camps \& Baes}}{{Camps \& Baes}}}
\bibcite{chabrier2003}{{17}{2003}{{Chabrier}}{{Chabrier}}}
\bibcite{chevallard2013}{{18}{2013}{{Chevallard et~al.}}{{Chevallard, Charlot, Wandelt \& Wild}}}
\bibcite{conroy2010b}{{19}{2010}{{Conroy}}{{Conroy}}}
\bibcite{crain2015}{{20}{2015}{{Crain et~al.}}{{Crain et~al.,}}}
\bibcite{dallavecchia2012}{{21}{2012}{{Dalla~Vecchia \& Schaye}}{{Dalla~Vecchia \& Schaye}}}
\bibcite{dave2016}{{22}{2016}{{Dav{\'e} et~al.}}{{Dav{\'e}, Thompson \& Hopkins}}}
\bibcite{dave2017}{{23}{2017a}{{Dav{\'e} et~al.}}{{Dav{\'e}, Rafieferantsoa \& Thompson}}}
\bibcite{dave2017a}{{24}{2017b}{{Dav{\'e} et~al.}}{{Dav{\'e}, Rafieferantsoa, Thompson \& Hopkins}}}
\newlabel{fig:av_dist}{{8}{21}{}{figure.8}{}}
\bibcite{dave2019}{{25}{2019}{{Dav{\'e} et~al.}}{{Dav{\'e}, {Angl{\'e}s-Alc{\'a}zar}, Narayanan, Li, Rafieferantsoa \& Appleby}}}
\bibcite{delmoral2012}{{26}{2012}{{Del~Moral et~al.}}{{Del~Moral, Doucet \& Jasra}}}
\bibcite{diggle1984}{{27}{1984}{{Diggle \& Gratton}}{{Diggle \& Gratton}}}
\bibcite{draine2003}{{28}{2003}{{Draine}}{{Draine}}}
\bibcite{driver2016}{{29}{2016}{{Driver et~al.}}{{Driver, Davies, Meyer, Power, Robotham, Baldry, Liske \& Norberg}}}
\bibcite{driver2019}{{30}{2019}{{Driver et~al.}}{{Driver et~al.,}}}
\bibcite{garn2010}{{31}{2010}{{Garn \& Best}}{{Garn \& Best}}}
\bibcite{genel2014}{{32}{2014}{{Genel et~al.}}{{Genel et~al.,}}}
\bibcite{gordon1994}{{33}{1994}{{Gordon et~al.}}{{Gordon, Witt, Carruthers, Christensen \& Dohne}}}
\bibcite{hahn2017a}{{34}{2017a}{{Hahn et~al.}}{{Hahn, Vakili, Walsh, Hearin, Hogg \& Campbell}}}
\bibcite{hahn2017b}{{35}{2017b}{{Hahn et~al.}}{{Hahn, Tinker \& Wetzel}}}
\bibcite{hahn2019a}{{36}{2019a}{{Hahn et~al.}}{{Hahn, Tinker \& Wetzel}}}
\bibcite{hahn2019}{{37}{2019b}{{Hahn et~al.}}{{Hahn, Beutler, Sinha, Berlind, Ho \& Hogg}}}
\bibcite{hahn2019c}{{38}{2019c}{{Hahn et~al.}}{{Hahn et~al.,}}}
\bibcite{handley2019}{{39}{2019}{{Handley \& Millea}}{{Handley \& Millea}}}
\bibcite{hopkins2015}{{40}{2015}{{Hopkins}}{{Hopkins}}}
\bibcite{hopkins2017}{{41}{2017}{{Hopkins et~al.}}{{Hopkins et~al.,}}}
\bibcite{inoue2005}{{42}{2005}{{Inoue}}{{Inoue}}}
\bibcite{ishida2015}{{43}{2015}{{Ishida et~al.}}{{Ishida et~al.,}}}
\bibcite{johnson2007}{{44}{2007}{{Johnson et~al.}}{{Johnson et~al.,}}}
\bibcite{kirkpatrick2015}{{45}{2015}{{Kirkpatrick et~al.}}{{Kirkpatrick, Pope, Sajina, Roebuck, Yan, Armus, {D{\'i}az-Santos} \& Stierwalt}}}
\bibcite{kriek2013}{{46}{2013}{{Kriek \& Conroy}}{{Kriek \& Conroy}}}
\bibcite{leja2017}{{47}{2017}{{Leja et~al.}}{{Leja, Johnson, Conroy, {van Dokkum} \& Byler}}}
\bibcite{leja2018}{{48}{2018}{{Leja et~al.}}{{Leja, Johnson, Conroy \& {van Dokkum}}}}
\bibcite{lin2016}{{49}{2016}{{Lin et~al.}}{{Lin, Kilbinger \& Pires}}}
\bibcite{mcalpine2016}{{50}{2016}{{McAlpine et~al.}}{{McAlpine et~al.,}}}
\bibcite{narayanan2018}{{51}{2018}{{Narayanan et~al.}}{{Narayanan, Conroy, Dav{\'e}, Johnson \& Popping}}}
\bibcite{nelson2015}{{52}{2015}{{Nelson et~al.}}{{Nelson et~al.,}}}
\bibcite{nelson2018}{{53}{2018}{{Nelson et~al.}}{{Nelson et~al.,}}}
\bibcite{noll2009}{{54}{2009}{{Noll et~al.}}{{Noll, Burgarella, Giovannoli, Buat, Marcillac \& {Mu{\~n}oz-Mateos}}}}
\bibcite{pillepich2018}{{55}{2018}{{Pillepich et~al.}}{{Pillepich et~al.,}}}
\bibcite{pritchard1999}{{56}{1999}{{Pritchard et~al.}}{{Pritchard, Seielstad, {Perez-Lezaun} \& Feldman}}}
\bibcite{reddy2015}{{57}{2015}{{Reddy et~al.}}{{Reddy et~al.,}}}
\bibcite{salim2020}{{58}{2020}{{Salim \& Narayanan}}{{Salim \& Narayanan}}}
\bibcite{salim2016}{{59}{2016}{{Salim et~al.}}{{Salim et~al.,}}}
\bibcite{salim2018}{{60}{2018}{{Salim et~al.}}{{Salim, Boquien \& Lee}}}
\bibcite{salmon2016}{{61}{2016}{{Salmon et~al.}}{{Salmon et~al.,}}}
\bibcite{schaye2015}{{62}{2015}{{Schaye et~al.}}{{Schaye et~al.,}}}
\bibcite{somerville1999}{{63}{1999}{{Somerville \& Primack}}{{Somerville \& Primack}}}
\bibcite{somerville2012}{{64}{2012}{{Somerville et~al.}}{{Somerville, Gilmore, Primack \& Dom{\'i}nguez}}}
\bibcite{springel2005}{{65}{2005}{{Springel}}{{Springel}}}
\bibcite{springel2018}{{66}{2018}{{Springel et~al.}}{{Springel et~al.,}}}
\bibcite{takada2014}{{67}{2014}{{Takada et~al.}}{{Takada et~al.,}}}
\bibcite{tamura2016}{{68}{2016}{{Tamura et~al.}}{{Tamura et~al.,}}}
\bibcite{tavare1997}{{69}{1997}{{Tavare et~al.}}{{Tavare, Balding, Griffiths \& Donnelly}}}
\bibcite{tinker2011}{{70}{2011}{{Tinker et~al.}}{{Tinker, Wetzel \& Conroy}}}
\bibcite{tinker2018}{{71}{2018}{{Tinker et~al.}}{{Tinker, Hahn, Mao, Wetzel \& Conroy}}}
\bibcite{trayford2015}{{72}{2015}{{Trayford et~al.}}{{Trayford et~al.,}}}
\bibcite{trayford2017}{{73}{2017}{{Trayford et~al.}}{{Trayford et~al.,}}}
\bibcite{trayford2020}{{74}{2020}{{Trayford et~al.}}{{Trayford, Lagos, Robotham \& Obreschkow}}}
\bibcite{trcka2020}{{75}{2020}{{Tr{\v c}ka et~al.}}{{Tr{\v c}ka et~al.,}}}
\bibcite{tress2018}{{76}{2018}{{Tress et~al.}}{{Tress et~al.,}}}
\bibcite{vogelsberger2014}{{77}{2014}{{Vogelsberger et~al.}}{{Vogelsberger et~al.,}}}
\bibcite{weinberger2018}{{78}{2018}{{Weinberger et~al.}}{{Weinberger et~al.,}}}
\bibcite{weyant2013}{{79}{2013}{{Weyant et~al.}}{{Weyant, Schafer \& {Wood-Vasey}}}}
\bibcite{wild2011}{{80}{2011}{{Wild et~al.}}{{Wild, Charlot, Brinchmann, Heckman, Vince, Pacifici \& Chevallard}}}
\bibcite{witt2000}{{81}{2000}{{Witt \& Gordon}}{{Witt \& Gordon}}}
\bibstyle{mnras}
\newlabel{LastPage}{{}{23}{}{}{}}
