\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{somerville1999}
\citation{calzetti2001}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{1}{section.2}}
\newlabel{sec:sims}{{2}{1}{Simulations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Illustris TNG}{1}{subsection.2.1}}
\newlabel{sec:tng}{{2.1}{1}{Illustris TNG}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SIMBA}{1}{subsection.2.2}}
\newlabel{sec:tng}{{2.2}{1}{SIMBA}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spectral Energy Distributions}{1}{subsection.2.3}}
\newlabel{sec:sed}{{2.3}{1}{Spectral Energy Distributions}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forward Modeling SDSS Photometry and Spectra}{1}{subsection.2.4}}
\newlabel{sec:fm}{{2.4}{1}{Forward Modeling SDSS Photometry and Spectra}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Dust Modeling}{1}{section.3}}
\newlabel{sec:methods}{{3}{1}{Empirical Dust Modeling}{section.3}{}}
\citation{noll2009}
\citation{kriek2013}
\citation{naranyanan2018}
\citation{noll2009}
\citation{hahn2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Model}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Less Naive Model}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Less Less Naive Model}{2}{subsection.3.3}}
\citation{ishida2015}
\bibdata{galpopfm}
\bibcite{calzetti2001}{{1}{2001}{{Calzetti}}{{Calzetti}}}
\bibcite{hahn2017a}{{2}{2017}{{Hahn et~al.}}{{Hahn, Vakili, Walsh, Hearin, Hogg \& Campbell}}}
\bibcite{ishida2015}{{3}{2015}{{Ishida et~al.}}{{Ishida et~al.,}}}
\bibcite{kriek2013}{{4}{2013}{{Kriek \& Conroy}}{{Kriek \& Conroy}}}
\bibcite{noll2009}{{5}{2009}{{Noll et~al.}}{{Noll, Burgarella, Giovannoli, Buat, Marcillac \& {Mu{\~n}oz-Mateos}}}}
\bibcite{somerville1999}{{6}{1999}{{Somerville \& Primack}}{{Somerville \& Primack}}}
\bibstyle{mnras}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Likelihood-Free Inference}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\newlabel{sec:results}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{3}{section.5}}
\newlabel{LastPage}{{}{3}{}{}{}}
