This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: mnras.bst
Database file #1: galpopfm.bib
Warning--I didn't find a database entry for "dickey2020"
Warning--I didn't find a database entry for "dacunha2008"
Warning--I didn't find a database entry for "ruiz-macias2020"
Warning--I didn't find a database entry for "meisner2018"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 97 entries,
            2881 wiz_defined-function locations,
            1338 strings with 47769 characters,
and the built_in function-call counts, 45124 in all, are:
= -- 3727
> -- 3376
< -- 191
+ -- 1522
- -- 492
* -- 5549
:= -- 7137
add.period$ -- 0
call.type$ -- 97
change.case$ -- 194
chr.to.int$ -- 93
cite$ -- 97
duplicate$ -- 2171
empty$ -- 2144
format.name$ -- 798
if$ -- 7749
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 97
newline$ -- 304
num.names$ -- 654
pop$ -- 470
preamble$ -- 1
purify$ -- 388
quote$ -- 0
skip$ -- 1263
stack$ -- 0
substring$ -- 2620
swap$ -- 1039
text.length$ -- 389
text.prefix$ -- 0
top$ -- 0
type$ -- 873
warning$ -- 0
while$ -- 708
width$ -- 0
write$ -- 976
(There were 4 warnings)
