\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kriek2013,shivaei2015,reddy2015,salim2020}
\citation{narayanan2018,trayford2020}
\citation{narayanan2018}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{somerville1999,somerville2012}
\citation{calzetti2001}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{2}{section.2}}
\newlabel{sec:sims}{{2}{2}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}SDSS}{2}{subsection.2.1}}
\newlabel{sec:obs}{{2.1}{2}{SDSS}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Illustris TNG}{2}{subsection.2.2}}
\newlabel{sec:tng}{{2.2}{2}{Illustris TNG}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}SIMBA}{2}{subsection.2.3}}
\newlabel{sec:tng}{{2.3}{2}{SIMBA}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spectral Energy Distributions}{2}{subsection.2.4}}
\newlabel{sec:sed}{{2.4}{2}{Spectral Energy Distributions}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Forward Modeling SDSS Photometry and Spectra}{2}{subsection.2.5}}
\newlabel{sec:fm}{{2.5}{2}{Forward Modeling SDSS Photometry and Spectra}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Dust Modeling}{2}{section.3}}
\newlabel{sec:methods}{{3}{2}{Empirical Dust Modeling}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Naive Model}{2}{subsection.3.1}}
\citation{noll2009}
\citation{kriek2013}
\citation{naranyanan2018}
\citation{noll2009}
\citation{salim2020}
\citation{hahn2017a}
\citation{ishida2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Less Naive Model}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Less Less Naive Model}{3}{subsection.3.3}}
\bibdata{galpopfm}
\bibcite{calzetti2001}{{1}{2001}{{Calzetti}}{{Calzetti}}}
\bibcite{hahn2017a}{{2}{2017}{{Hahn et~al.}}{{Hahn, Vakili, Walsh, Hearin, Hogg \& Campbell}}}
\bibcite{ishida2015}{{3}{2015}{{Ishida et~al.}}{{Ishida et~al.,}}}
\bibcite{kriek2013}{{4}{2013}{{Kriek \& Conroy}}{{Kriek \& Conroy}}}
\bibcite{narayanan2018}{{5}{2018}{{Narayanan et~al.}}{{Narayanan, Conroy, Dav{\'e}, Johnson \& Popping}}}
\bibcite{noll2009}{{6}{2009}{{Noll et~al.}}{{Noll, Burgarella, Giovannoli, Buat, Marcillac \& {Mu{\~n}oz-Mateos}}}}
\bibcite{salim2020}{{7}{2020}{{Salim \& Narayanan}}{{Salim \& Narayanan}}}
\bibcite{somerville1999}{{8}{1999}{{Somerville \& Primack}}{{Somerville \& Primack}}}
\bibstyle{mnras}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Likelihood-Free Inference}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{4}{section.5}}
\newlabel{LastPage}{{}{4}{}{}{}}
