\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{Abazajian et~al.,}{Abazajian
  et~al.}{2009}]{abazajian2009}
Abazajian K.~N.,  et~al., 2009, \mn@doi [The Astrophysical Journal Supplement
  Series] {10.1088/0067-0049/182/2/543}, 182, 543

\bibitem[\protect\citeauthoryear{Baes, Tr{\v c}ka, Camps, Nersesian, Trayford,
  Theuns  \& Dobbels}{Baes et~al.}{2019}]{baes2019}
Baes M.,  Tr{\v c}ka A.,  Camps P.,  Nersesian A.,  Trayford J.,  Theuns T.,
  Dobbels W.,  2019, arXiv:1901.08878 [astro-ph]

\bibitem[\protect\citeauthoryear{Battisti, Calzetti  \& Chary}{Battisti
  et~al.}{2016}]{battisti2016}
Battisti A.~J.,  Calzetti D.,   Chary R.-R.,  2016, \mn@doi [The Astrophysical
  Journal] {10.3847/0004-637X/818/1/13}, 818, 13

\bibitem[\protect\citeauthoryear{Battisti, Calzetti  \& Chary}{Battisti
  et~al.}{2017a}]{battisti2017}
Battisti A.~J.,  Calzetti D.,   Chary R.-R.,  2017a, \mn@doi [The Astrophysical
  Journal] {10.3847/1538-4357/aa6fb2}, 840, 109

\bibitem[\protect\citeauthoryear{Battisti, Calzetti  \& Chary}{Battisti
  et~al.}{2017b}]{battisti2017a}
Battisti A.~J.,  Calzetti D.,   Chary R.-R.,  2017b, \mn@doi [The Astrophysical
  Journal] {10.3847/1538-4357/aa9a43}, 851, 90

\bibitem[\protect\citeauthoryear{Blanton \& Roweis}{Blanton \&
  Roweis}{2007}]{blanton2007a}
Blanton M.~R.,  Roweis S.,  2007, \mn@doi [The Astronomical Journal]
  {10.1086/510127}, 133, 734

\bibitem[\protect\citeauthoryear{Blanton et~al.,}{Blanton
  et~al.}{2005}]{blanton2005}
Blanton M.~R.,  et~al., 2005, \mn@doi [The Astronomical Journal]
  {10.1086/429803}, 129, 2562

\bibitem[\protect\citeauthoryear{Buat et~al.,}{Buat et~al.}{2005}]{buat2005}
Buat V.,  et~al., 2005, \mn@doi [The Astrophysical Journal Letters]
  {10.1086/423241}, 619, L51

\bibitem[\protect\citeauthoryear{Burgarella, Buat  \&
  {Iglesias-P{\'a}ramo}}{Burgarella et~al.}{2005}]{burgarella2005}
Burgarella D.,  Buat V.,   {Iglesias-P{\'a}ramo} J.,  2005, \mn@doi [Monthly
  Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2005.09131.x}, 360, 1413

\bibitem[\protect\citeauthoryear{Calzetti}{Calzetti}{2001}]{calzetti2001}
Calzetti D.,  2001, \mn@doi [New Astronomy Reviews]
  {10.1016/S1387-6473(01)00144-0}, 45, 601

\bibitem[\protect\citeauthoryear{Camps \& Baes}{Camps \&
  Baes}{2015}]{camps2015}
Camps P.,  Baes M.,  2015, \mn@doi [Astronomy and Computing]
  {10.1016/j.ascom.2014.10.004}, 9, 20

\bibitem[\protect\citeauthoryear{Chabrier}{Chabrier}{2003}]{chabrier2003}
Chabrier G.,  2003, \mn@doi [Publications of the Astronomical Society of the
  Pacific] {10.1086/376392}, 115, 763

\bibitem[\protect\citeauthoryear{Chevallard, Charlot, Wandelt  \&
  Wild}{Chevallard et~al.}{2013}]{chevallard2013}
Chevallard J.,  Charlot S.,  Wandelt B.,   Wild V.,  2013, \mn@doi [Monthly
  Notices of the Royal Astronomical Society] {10.1093/mnras/stt523}, 432, 2061

\bibitem[\protect\citeauthoryear{Garn \& Best}{Garn \& Best}{2010}]{garn2010}
Garn T.,  Best P.~N.,  2010, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1111/j.1365-2966.2010.17321.x}, 409, 421

\bibitem[\protect\citeauthoryear{Hahn, Vakili, Walsh, Hearin, Hogg  \&
  Campbell}{Hahn et~al.}{2017}]{hahn2017a}
Hahn C.,  Vakili M.,  Walsh K.,  Hearin A.~P.,  Hogg D.~W.,   Campbell D.,
  2017, \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/stx894}, 469, 2791

\bibitem[\protect\citeauthoryear{{Iglesias-P{\'a}ramo}
  et~al.,}{{Iglesias-P{\'a}ramo} et~al.}{2006}]{iglesias-paramo2006}
{Iglesias-P{\'a}ramo} J.,  et~al., 2006, \mn@doi [The Astrophysical Journal
  Supplement Series] {10.1086/502628}, 164, 38

\bibitem[\protect\citeauthoryear{Ishida et~al.,}{Ishida
  et~al.}{2015}]{ishida2015}
Ishida E. E.~O.,  et~al., 2015, \mn@doi [Astronomy and Computing]
  {10.1016/j.ascom.2015.09.001}, 13, 1

\bibitem[\protect\citeauthoryear{Kriek \& Conroy}{Kriek \&
  Conroy}{2013}]{kriek2013}
Kriek M.,  Conroy C.,  2013, \mn@doi [The Astrophysical Journal Letters]
  {10.1088/2041-8205/775/1/L16}, 775, L16

\bibitem[\protect\citeauthoryear{Narayanan, Conroy, Dav{\'e}, Johnson  \&
  Popping}{Narayanan et~al.}{2018}]{narayanan2018}
Narayanan D.,  Conroy C.,  Dav{\'e} R.,  Johnson B.~D.,   Popping G.,  2018,
  \mn@doi [The Astrophysical Journal] {10.3847/1538-4357/aaed25}, 869, 70

\bibitem[\protect\citeauthoryear{Nelson et~al.,}{Nelson
  et~al.}{2018}]{nelson2018}
Nelson D.,  et~al., 2018, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stx3040}, 475, 624

\bibitem[\protect\citeauthoryear{Noll, Burgarella, Giovannoli, Buat, Marcillac
  \& {Mu{\~n}oz-Mateos}}{Noll et~al.}{2009}]{noll2009}
Noll S.,  Burgarella D.,  Giovannoli E.,  Buat V.,  Marcillac D.,
  {Mu{\~n}oz-Mateos} J.~C.,  2009, \mn@doi [Astronomy and Astrophysics]
  {10.1051/0004-6361/200912497}, 507, 1793

\bibitem[\protect\citeauthoryear{Salim \& Narayanan}{Salim \&
  Narayanan}{2020}]{salim2020}
Salim S.,  Narayanan D.,  2020, arXiv:2001.03181 [astro-ph]

\bibitem[\protect\citeauthoryear{Salim, Boquien  \& Lee}{Salim
  et~al.}{2018}]{salim2018}
Salim S.,  Boquien M.,   Lee J.~C.,  2018, \mn@doi [The Astrophysical Journal]
  {10.3847/1538-4357/aabf3c}, 859, 11

\bibitem[\protect\citeauthoryear{Somerville \& Primack}{Somerville \&
  Primack}{1999}]{somerville1999}
Somerville R.~S.,  Primack J.~R.,  1999, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1046/j.1365-8711.1999.03032.x}, 310, 1087

\bibitem[\protect\citeauthoryear{Somerville, Gilmore, Primack  \&
  Dom{\'i}nguez}{Somerville et~al.}{2012}]{somerville2012}
Somerville R.~S.,  Gilmore R.~C.,  Primack J.~R.,   Dom{\'i}nguez A.,  2012,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1111/j.1365-2966.2012.20490.x}, 423, 1992

\bibitem[\protect\citeauthoryear{Tinker, Wetzel  \& Conroy}{Tinker
  et~al.}{2011}]{tinker2011}
Tinker J.,  Wetzel A.,   Conroy C.,  2011, preprint, 1107, arXiv:1107.5046

\bibitem[\protect\citeauthoryear{Tinker, Hahn, Mao, Wetzel  \& Conroy}{Tinker
  et~al.}{2018}]{tinker2018}
Tinker J.~L.,  Hahn C.,  Mao Y.-Y.,  Wetzel A.~R.,   Conroy C.,  2018, \mn@doi
  [Monthly Notices of the Royal Astronomical Society] {10.1093/mnras/sty666},
  477, 935

\bibitem[\protect\citeauthoryear{Trayford et~al.,}{Trayford
  et~al.}{2015}]{trayford2015}
Trayford J.~W.,  et~al., 2015, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stv1461}, 452, 2879

\bibitem[\protect\citeauthoryear{Trayford et~al.,}{Trayford
  et~al.}{2017}]{trayford2017}
Trayford J.~W.,  et~al., 2017, \mn@doi [Monthly Notices of the Royal
  Astronomical Society] {10.1093/mnras/stx1051}, 470, 771

\bibitem[\protect\citeauthoryear{Trayford, Lagos, Robotham  \&
  Obreschkow}{Trayford et~al.}{2020}]{trayford2020}
Trayford J.~W.,  Lagos C. d.~P.,  Robotham A. S.~G.,   Obreschkow D.,  2020,
  \mn@doi [Monthly Notices of the Royal Astronomical Society]
  {10.1093/mnras/stz3234}, 491, 3937

\bibitem[\protect\citeauthoryear{Tress et~al.,}{Tress et~al.}{2018}]{tress2018}
Tress M.,  et~al., 2018, \mn@doi [Monthly Notices of the Royal Astronomical
  Society] {10.1093/mnras/stx3334}, 475, 2363

\makeatother
\end{thebibliography}
